283,100
284,"zYear-Month"
11,00000000000000
274,
18,0
275,
278,0
281,0
270,43
YYYY-MM
YYYY Mmm
Year
Month
Quarter
Start Month
End Month
Month -12
Month -11
Month -10
Month -9
Month -8
Month -7
Month -6
Month -5
Month -4
Month -3
Month -2
Month -1
Month +1
Month +2
Month +3
Month +4
Month +5
Month +6
Month +7
Month +8
Month +9
Month +10
Month +11
Month +12
Idx0
Year -1
Year +1
Next Month
Last Month
ERP Date Format
Period Name
YYYY-Mth
First Week in Period
Last Week in Period
Format
Code and Description
