283,100
284,"}APQ Time Year-Month"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,43
Code and Description
Format
Last Week in Period
First Week in Period
YYYY-Mth
Period Name
ERP Date Format
Last Month
Next Month
Year +1
Year -1
Idx0
Month +12
Month +11
Month +10
Month +9
Month +8
Month +7
Month +6
Month +5
Month +4
Month +3
Month +2
Month +1
Month -1
Month -2
Month -3
Month -4
Month -5
Month -6
Month -7
Month -8
Month -9
Month -10
Month -11
Month -12
End Month
Start Month
Quarter
Month
Year
yyyy mmm
YYYY-MM
