283,100
284,"APQ.Demo Customer - KAM - Code and Description"
11,20200610201205
274,
18,0
275,
278,0
281,0
270,41
Total APQ.Demo Customer
No Customer
ZV1_R
00081 - ABC Elektroapparate AG
00365 - Dinksbums Genossenschaft
00374 - KKEF B.V.
00420 - Jupiter Inc.
00456 - Nirvana Machines GmbH
00513 - Freds Maschinen AG
ZV2_R
00030 - DKHS AG
00083 - My Appliances GmbH
00267 - WQD GmbH
00640 - MIIK AG
00847 - MIIK & Co KG
00917 - BSH GmbH
01123 - KSPE GmbH
ZV3_R
00169 - UKR Ltd
00244 - Yaghtzi Ltd
00333 - LAURZ SA
00457 - EXPS
00600 - DLCA AG
00621 - FOGZ cc
00759 - Nowayz Pty.Ltd.
00851 - AYX Agency
00920 - Robezz AG
ZV4_R
00065 - DKBHA GmbH
00085 - NNNE S.A.
00243 - DeLip Appliances S.r.l.
00462 - Magix B.V.
00546 - Magix Ltd
00706 - Magikx UK
00714 - BEmu Pty Ltd.
00894 - SAS GSM
User Consolidations APQ.Demo Customer
My Test KAM Consol Flat
My Test KAM Consol Hier
CR 1
CR 2
