283,100
284,"APQ.Demo T Month - YTD"
11,20200430185331
274,
18,0
275,
278,0
281,0
270,95
Group YTD
Group YTD Quarters
Q1 YTD
Q2 YTD
Q3 YTD
Q4 YTD
Group CYTD Quarters
Q1 CYTD
Q2 CYTD
Q3 CYTD
Q4 CYTD
Group BYTD Quarters
Q1 BYTD
Q2 BYTD
Q3 BYTD
Q4 BYTD
Group YTD Months
M01 YTD
M02 YTD
M03 YTD
M04 YTD
M05 YTD
M06 YTD
M07 YTD
M08 YTD
M09 YTD
M10 YTD
M11 YTD
M12 YTD
M13 YTD
M01 YTD AVG
M02 YTD AVG
M03 YTD AVG
M04 YTD AVG
M05 YTD AVG
M06 YTD AVG
M07 YTD AVG
M08 YTD AVG
M09 YTD AVG
M10 YTD AVG
M11 YTD AVG
M12 YTD AVG
Group CYTD Months
M01 CYTD
M02 CYTD
M03 CYTD
M04 CYTD
M05 CYTD
M06 CYTD
M07 CYTD
M08 CYTD
M09 CYTD
M10 CYTD
M11 CYTD
M12 CYTD
M13 CYTD
Group BYTD Months
M01 BYTD
M02 BYTD
M03 BYTD
M04 BYTD
M05 BYTD
M06 BYTD
M07 BYTD
M08 BYTD
M09 BYTD
M10 BYTD
M11 BYTD
M12 BYTD
M13 BYTD
Group Relative YTD
Last Month YTD
Current Month YTD
Last Month YTD AVG
Current Month YTD AVG
Last Quarter YTD
Current Quarter YTD
M00
M01
M02
M03
M04
M05
M06
M07
M08
M09
M10
M11
M12
M13
Q1
Q2
Q3
Q4
