283,100
284,"APQ.Demo Customer - Leaves - Code and Description"
11,20200610201205
274,
18,0
275,
278,0
281,0
270,32
00030 - DKHS AG
00065 - DKBHA GmbH
00081 - ABC Elektroapparate AG
00083 - My Appliances GmbH
00085 - NNNE S.A.
00169 - UKR Ltd
00243 - DeLip Appliances S.r.l.
00244 - Yaghtzi Ltd
00267 - WQD GmbH
00333 - LAURZ SA
00365 - Dinksbums Genossenschaft
00374 - KKEF B.V.
00420 - Jupiter Inc.
00456 - Nirvana Machines GmbH
00457 - EXPS
00462 - Magix B.V.
00513 - Freds Maschinen AG
00546 - Magix Ltd
00600 - DLCA AG
00621 - FOGZ cc
00640 - MIIK AG
00706 - Magikx UK
00714 - BEmu Pty Ltd.
00759 - Nowayz Pty.Ltd.
00847 - MIIK & Co KG
00851 - AYX Agency
00894 - SAS GSM
00917 - BSH GmbH
00920 - Robezz AG
01101 - Delta Café
01123 - KSPE GmbH
No Customer
