283,100
284,"APQ.Demo T Month - QTD - Description"
11,20200430185330
274,
18,0
275,
278,0
281,0
270,44
Group QTD
Group Q1 QTD Months
January QTD
Q1 M01 QTD
February QTD
Q1 M02 QTD
March QTD
Q1 M03 QTD
Group Q2 QTD Months
April QTD
Q2 M04 QTD
May QTD
Q2 M05 QTD
June QTD
Q2 M06 QTD
Group Q3 QTD Months
July QTD
Q3 M07 QTD
August QTD
Q3 M08 QTD
September QTD
Q3 M09 QTD
Group Q4 QTD Months
October QTD
Q4 M10 QTD
November QTD
Q4 M11 QTD
December QTD
Q4 M12 QTD
Final Adjustment QTD
Q4 M13 QTD
January
February
March
April
May
June
July
August
September
October
November
December
Final Adjustment
