283,100
284,"APQ.Demo T Month - YTD - Description"
11,20200430185331
274,
18,0
275,
278,0
281,0
270,95
Group YTD
Group YTD Quarters
Quarter 1 YTD
Quarter 2 YTD
Quarter 3 YTD
Quarter 4 YTD
Group CYTD Quarters
Q1 CYTD
Q2 CYTD
Q3 CYTD
Q4 CYTD
Group BYTD Quarters
Q1 BYTD
Q2 BYTD
Q3 BYTD
Q4 BYTD
Group YTD Months
January YTD
February YTD
March YTD
April YTD
May YTD
June YTD
July YTD
August YTD
September YTD
October YTD
November YTD
December YTD
Final Adjustment YTD
M01 YTD AVG
M02 YTD AVG
M03 YTD AVG
M04 YTD AVG
M05 YTD AVG
M06 YTD AVG
M07 YTD AVG
M08 YTD AVG
M09 YTD AVG
M10 YTD AVG
M11 YTD AVG
M12 YTD AVG
Group CYTD Months
January CYTD
February CYTD
March CYTD
April CYTD
May CYTD
June CYTD
July CYTD
August CYTD
September CYTD
October CYTD
November CYTD
December CYTD
Final Adjustment CYTD
Group BYTD Months
January BYTD
February BYTD
March BYTD
April BYTD
May BYTD
June BYTD
July BYTD
August BYTD
September BYTD
October BYTD
November BYTD
December BYTD
Final Adjustment BYTD
Group Relative YTD
Last Month YTD
Current Month YTD
Last Month YTD AVG
Current Month YTD AVG
Last Quarter YTD
Current Quarter YTD
Opening Balance
January
February
March
April
May
June
July
August
September
October
November
December
Final Adjustment
Quarter 1
Quarter 2
Quarter 3
Quarter 4
