283,100
284,"APQ.Demo T Month - YTG - Description"
11,20200430185331
274,
18,0
275,
278,0
281,0
270,63
Group YTG
Group YTG Quarters
Quarter 1
Quarter 1 YTG
Quarter 2 YTG
Quarter 3 YTG
Quarter 4 YTG
Group YTG Months
Opening Balance YTG
January YTG
February YTG
March YTG
April YTG
May YTG
June YTG
July YTG
August YTG
September YTG
October YTG
November YTG
December YTG
Final Adjustment YTG
M00 YTG AVG
M01 YTG AVG
M02 YTG AVG
M04 YTG AVG
Group Relative YTG
Last Month YTG
Current Month YTG
Last Month YTG AVG
Current Month YTG AVG
Last Quarter YTG
Current Quarter YTG
January
February
March
April
May
June
July
August
September
October
November
December
Final Adjustment
Quarter 4
Quarter 2
Quarter 3
M03 YTG AVG
M05 YTG AVG
M06 YTG AVG
M07 YTG AVG
M08 YTG AVG
M09 YTG AVG
M10 YTG AVG
M11 YTG AVG
M12 YTG AVG
M13 YTG AVG
Q1 YTG AVG
Q2 YTG AVG
Q3 YTG AVG
Q4 YTG AVG
