283,100
284,"APQ.Demo T Month - YTD - Description Short"
11,20200430185331
274,
18,0
275,
278,0
281,0
270,95
Group YTD
Group YTD Quarters
Qtr 1 YTD
Qtr 2 YTD
Qtr 3 YTD
Qtr 4 YTD
Group CYTD Quarters
Q1 CYTD
Q2 CYTD
Q3 CYTD
Q4 CYTD
Group BYTD Quarters
Q1 BYTD
Q2 BYTD
Q3 BYTD
Q4 BYTD
Group YTD Months
Jan YTD
Feb YTD
Mar YTD
Apr YTD
May YTD
Jun YTD
Jul YTD
Aug YTD
Sep YTD
Oct YTD
Nov YTD
Dec YTD
FA YTD
M01 YTD AVG
M02 YTD AVG
M03 YTD AVG
M04 YTD AVG
M05 YTD AVG
M06 YTD AVG
M07 YTD AVG
M08 YTD AVG
M09 YTD AVG
M10 YTD AVG
M11 YTD AVG
M12 YTD AVG
Group CYTD Months
Jan CYTD
Feb CYTD
Mar CYTD
Apr CYTD
May CYTD
Jun CYTD
Jul CYTD
Aug CYTD
Sep CYTD
Oct CYTD
Nov CYTD
Dec CYTD
FA CYTD
Group BYTD Months
Jan BYTD
Feb BYTD
Mar BYTD
Apr BYTD
May BYTD
Jun BYTD
Jul BYTD
Aug BYTD
Sep BYTD
Oct BYTD
Nov BYTD
Dec BYTD
FA BYTD
Group Relative YTD
Last Month YTD
Current Month YTD
Last Month YTD AVG
Current Month YTD AVG
Last Quarter YTD
Current Quarter YTD
OB
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
FA
Qtr 1
Qtr 2
Qtr 3
Qtr 4
