283,100
284,"APQ.Demo T Month - QTG - Description"
11,20200430185330
274,
18,0
275,
278,0
281,0
270,40
Group QTG
Group Q1 QTG Months
January QTG
Q1 M01 QTG
February QTG
Q1 M02 QTG
March QTG
Q1 M03 QTG
Group Q2 QTG Months
April QTG
Q2 M04 QTG
May QTG
Q2 M05 QTG
June QTG
Q2 M06 QTG
Group Q3 QTG Months
July QTG
Q3 M07 QTG
August QTG
Q3 M08 QTG
September QTG
Q3 M09 QTG
Group Q4 QTG Months
October QTG
Q4 M10 QTG
November QTG
Q4 M11 QTG
December QTG
Q4 M12 QTG
Final Adjustment QTG
Q4 M13 QTG
February
March
May
June
August
September
November
December
Final Adjustment
