283,100
284,"APQ.Demo T Month - YTG - Description Short"
11,20200430185331
274,
18,0
275,
278,0
281,0
270,63
Group YTG
Group YTG Quarters
Qtr 1
Qtr 1 YTG
Qtr 2 YTG
Qtr 3 YTG
Qtr 4 YTG
Group YTG Months
OB YTG
Jan YTG
Feb YTG
Mar YTG
Apr YTG
May YTG
Jun YTG
Jul YTG
Aug YTG
Sep YTG
Oct YTG
Nov YTG
Dec YTG
FA YTG
M00 YTG AVG
M01 YTG AVG
M02 YTG AVG
M04 YTG AVG
Group Relative YTG
Last Month YTG
Current Month YTG
Last Month YTG AVG
Current Month YTG AVG
Last Quarter YTG
Current Quarter YTG
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
FA
Qtr 4
Qtr 2
Qtr 3
M03 YTG AVG
M05 YTG AVG
M06 YTG AVG
M07 YTG AVG
M08 YTG AVG
M09 YTG AVG
M10 YTG AVG
M11 YTG AVG
M12 YTG AVG
M13 YTG AVG
Q1 YTG AVG
Q2 YTG AVG
Q3 YTG AVG
Q4 YTG AVG
