283,100
284,"Currency From - Caption"
11,20201005064152
274,
18,0
275,
278,0
281,0
270,146
AED
ALL
AMD
AOA
ARS
AUD
AWG
AZN
BAM
BBD
BDT
BGN
BHD
BIF
BMD
BND
BOB
BRL
BSD
BTN
BWP
BYN
BZD
CAD
CDF
CHF
CLP
CNY
COP
CRC
CUP
CVE
CZK
DJF
DKK
DOP
DZD
ECS
EGP
ERN
ETB
EUR
FJD
GBP
GEL
GHS
GMD
GNF
GTQ
GYD
HKD
HNL
HRK
HTG
HUF
IDR
ILS
INR
IQD
ISK
JMD
JOD
JPY
KES
KGS
KHR
KMF
KRW
KWD
KYD
KZT
LAK
LBP
LKR
LRD
LSL
LYD
MAD
MDL
MGA
MKD
MMK
MNT
MOP
MRO
MUR
MVR
MWK
MXN
MYR
MZN
NGN
NIO
NOK
NPR
NTD
NZD
OMR
PAB
PEN
PGK
PHP
PKR
PLN
PYG
QAR
RON
RSD
RUB
RWF
SAR
SBD
SCR
SDG
SEK
SGD
SLL
SOS
SRD
STD
SVC
SZL
THB
TMT
TND
TOP
TRY
TTD
TZS
UAH
UGX
USD
UYU
UZS
VEF
VND
VUV
WST
XAF
XCD
XOF
XPF
YER
ZAR
ZMW
ZWL
