283,100
284,"Currency From - Caption zh-Hant"
11,20201005064152
274,
18,0
275,
278,0
281,0
270,146
阿聯酋迪拉姆
阿爾巴尼列克
亞美尼亞德拉姆
安哥拉寬扎
阿根廷比索
澳元
阿魯巴弗羅林
阿塞拜疆馬納特
波黑可兌換馬克
巴巴多斯元
孟加拉國塔卡
保加利亞列弗
巴林第納爾
布隆迪法郎
百慕大元
文萊元
玻利維亞諾
巴西雷亞爾
巴哈馬元
不丹努扎姆
博茨瓦納普拉
白俄羅斯盧布
伯利茲元
加元
剛果法郎
瑞士法郎
智利比索
人民幣
哥倫比亞比索
哥斯達黎加科朗
古巴比索
佛得角埃斯庫多
捷克克朗
吉布提法郎
丹麥克朗
多米尼加比索
阿爾及利亞第納爾
厄瓜多爾蘇克雷
埃及鎊
厄立特里亞納克法
埃塞俄比亞比爾
歐元
斐濟元
英鎊
格魯吉亞拉里
加納塞地
岡比亞達拉西
幾內亞法郎
危地馬拉格查爾
圭亞那元
港幣
洪都拉斯倫皮拉
克羅地亞庫納
海地古德
匈牙利福林
印度尼西亞盧比
以色列新謝克爾
印度盧比
伊拉克第納爾
冰島克郎
牙買加元
約旦第納爾
日元
肯尼亞先令
吉爾吉斯斯坦索姆
柬埔寨瑞爾
科摩羅法郎
韓元
科威特第納爾
開曼群島元
哈薩克斯坦堅戈
老撾基普
黎巴嫩鎊
斯里蘭卡盧比
利比里亞元
萊索托洛蒂
利比亞第納爾
摩洛哥迪拉姆
摩爾多瓦列伊
馬達加斯加阿里亞里
馬其頓代納爾
緬甸元
蒙古圖格里克
澳門元
毛里塔尼亞烏吉亞
毛里求斯盧比
馬爾代夫拉菲亞
馬拉維克瓦查
墨西哥比索
林吉特
莫桑比克新梅蒂卡爾
尼日利亞奈拉
尼加拉瓜新科多巴
挪威克朗
尼泊爾盧比
新台幣
新西蘭元
阿曼里亞爾
巴拿馬巴波亞
秘魯新索爾
巴布亞新幾內亞基那
菲律賓比索
巴基斯坦盧比
波蘭茲羅提
巴拉圭瓜拉尼
卡塔爾里亞爾
羅馬尼亞列伊
塞爾維亞第納爾
俄羅斯盧布
盧旺達法郎
沙特里亞爾
所羅門群島元
塞舌爾盧比
蘇丹鎊
瑞典克朗
新加坡元
塞拉利昂利昂
索馬里先令
蘇里南元
聖多美多布拉
薩爾瓦多科朗
斯威士蘭里蘭吉尼
泰銖
土庫曼斯坦馬納特
突尼斯第納爾
湯加潘加
土耳其里拉
特立尼達多巴哥元
坦桑尼亞先令
烏克蘭格里夫納
烏干達先令
美元
烏拉圭比索
烏茲別克斯坦蘇姆
委內瑞拉玻利瓦爾
越南盾
瓦努阿圖瓦圖
薩摩亞塔拉
中非法郎
東加勒比元
西非法郎
太平洋法郎
也門里亞爾
南非蘭特
贊比亞克瓦查
津巴布韋元
