283,100
284,"Currency From - Country zh-Hans"
11,20201005064152
274,
18,0
275,
278,0
281,0
270,146
阿联酋
阿尔巴尼
亚美尼亚
安哥拉
阿根廷
澳大利亚
阿鲁巴
阿塞拜疆
波黑
巴巴多斯
孟加拉国
保加利亚
巴林
布隆迪
百慕大
文莱
玻利维亚
巴西
巴哈马元
不丹
博茨瓦纳
白俄罗斯
伯利兹
加拿大
刚果
瑞士
智利
中国
哥伦比亚
哥斯达黎加
古巴
佛得角
捷克
吉布提
丹麦
多米尼加
阿尔及利亚
厄瓜多尔
埃及
厄立特里亚
埃塞俄比亚
欧盟
斐济
英国
格鲁吉亚
加纳
冈比亚
几内亚
危地马拉
圭亚那
香港
洪都拉斯
克罗地亚
海地
匈牙利
印度尼西亚
以色列
印度
伊拉克
冰岛
牙买加
约旦
日本
肯尼亚
吉尔吉斯斯坦
柬埔寨
科摩罗
韩国
科威特
开曼群岛
哈萨克斯坦
老挝
黎巴嫩
斯里兰卡
利比里
莱索托
利比亚
摩洛哥
摩尔多瓦
马达加斯加
马其顿
缅甸
蒙古
澳门
毛里塔尼亚
毛里求斯
马尔代夫
马拉维
墨西哥
马来西亚
莫桑比克
尼日利亚
尼加拉瓜
挪威
尼泊尔
台湾
新西兰
阿曼
巴拿马
秘鲁
巴布亚新几内亚
菲律宾
巴基斯坦
波兰
巴拉圭
卡塔尔
罗马尼亚
塞尔维亚
俄罗斯
卢旺达
沙特阿拉伯
所罗门群岛
塞舌尔
苏丹
瑞典
新加坡
塞拉利昂
索马里
苏里南元
圣多美和普林西比
萨尔瓦多
斯威士兰
泰国
土库曼斯坦
突尼斯
汤加
土耳其
特立尼达多巴哥
坦桑尼亚
乌克兰
乌干达
美国
乌拉圭
乌兹别克斯坦
委内瑞拉
越南
瓦努阿图
萨摩亚
中非经济共同体
加勒比海(英属)
非洲金融共同体
三个太平洋辖区(法属)
也门
南非
赞比亚
津巴布韦
