283,100
284,"Currency From - Country zh-Hant"
11,20201005064152
274,
18,0
275,
278,0
281,0
270,146
阿聯酋
阿爾巴尼
亞美尼亞
安哥拉
阿根廷
澳大利亞
阿魯巴
阿塞拜疆
波黑
巴巴多斯
孟加拉國
保加利亞
巴林
布隆迪
百慕大
文萊
玻利維亞
巴西
巴哈馬元
不丹
博茨瓦納
白俄羅斯
伯利茲
加拿大
剛果
瑞士
智利
中國
哥倫比亞
哥斯達黎加
古巴
佛得角
捷克
吉布提
丹麥
多米尼加
阿爾及利亞
厄瓜多爾
埃及
厄立特里亞
埃塞俄比亞
歐盟
斐濟
英國
格魯吉亞
加納
岡比亞
幾內亞
危地馬拉
圭亞那
香港
洪都拉斯
克羅地亞
海地
匈牙利
印度尼西亞
以色列
印度
伊拉克
冰島
牙買加
約旦
日本
肯尼亞
吉爾吉斯斯坦
柬埔寨
科摩羅
韓國
科威特
開曼群島
哈薩克斯坦
老撾
黎巴嫩
斯里蘭卡
利比里
萊索托
利比亞
摩洛哥
摩爾多瓦
馬達加斯加
馬其頓
緬甸
蒙古
澳門
毛里塔尼亞
毛里求斯
馬爾代夫
馬拉維
墨西哥
馬來西亞
莫桑比克
尼日利亞
尼加拉瓜
挪威
尼泊爾
台灣
新西蘭
阿曼
巴拿馬
秘魯
巴布亞新幾內亞
菲律賓
巴基斯坦
波蘭
巴拉圭
卡塔爾
羅馬尼亞
塞爾維亞
俄羅斯
盧旺達
沙特阿拉伯
所羅門群島
塞舌爾
蘇丹
瑞典
新加坡
塞拉利昂
索馬里
蘇里南元
聖多美和普林西比
薩爾瓦多
斯威士蘭
泰國
土庫曼斯坦
突尼斯
湯加
土耳其
特立尼達多巴哥
坦桑尼亞
烏克蘭
烏干達
美國
烏拉圭
烏茲別克斯坦
委內瑞拉
越南
瓦努阿圖
薩摩亞
中非經濟共同體
加勒比海(英屬)
非洲金融共同體
三個太平洋轄區(法屬)
也門
南非
贊比亞
津巴布韋
