283,100
284,"Currency From - Caption zh-Hans"
11,20201005064152
274,
18,0
275,
278,0
281,0
270,146
阿联酋迪拉姆
阿尔巴尼列克
亚美尼亚德拉姆
安哥拉宽扎
阿根廷比索
澳元
阿鲁巴弗罗林
阿塞拜疆马纳特
波黑可兑换马克
巴巴多斯元
孟加拉国塔卡
保加利亚列弗
巴林第纳尔
布隆迪法郎
百慕大元
文莱元
玻利维亚诺
巴西雷亚尔
巴哈马元
不丹努扎姆
博茨瓦纳普拉
白俄罗斯卢布
伯利兹元
加元
刚果法郎
瑞士法郎
智利比索
人民币
哥伦比亚比索
哥斯达黎加科朗
古巴比索
佛得角埃斯库多
捷克克朗
吉布提法郎
丹麦克朗
多米尼加比索
阿尔及利亚第纳尔
厄瓜多尔苏克雷
埃及镑
厄立特里亚纳克法
埃塞俄比亚比尔
欧元
斐济元
英镑
格鲁吉亚拉里
加纳塞地
冈比亚达拉西
几内亚法郎
危地马拉格查尔
圭亚那元
港币
洪都拉斯伦皮拉
克罗地亚库纳
海地古德
匈牙利福林
印度尼西亚卢比
以色列新谢克尔
印度卢比
伊拉克第纳尔
冰岛克郎
牙买加元
约旦第纳尔
日元
肯尼亚先令
吉尔吉斯斯坦索姆
柬埔寨瑞尔
科摩罗法郎
韩元
科威特第纳尔
开曼群岛元
哈萨克斯坦坚戈
老挝基普
黎巴嫩镑
斯里兰卡卢比
利比里亚元
莱索托洛蒂
利比亚第纳尔
摩洛哥迪拉姆
摩尔多瓦列伊
马达加斯加阿里亚里
马其顿代纳尔
缅甸元
蒙古图格里克
澳门元
毛里塔尼亚乌吉亚
毛里求斯卢比
马尔代夫拉菲亚
马拉维克瓦查
墨西哥比索
林吉特
莫桑比克新梅蒂卡尔
尼日利亚奈拉
尼加拉瓜新科多巴
挪威克朗
尼泊尔卢比
新台币
新西兰元
阿曼里亚尔
巴拿马巴波亚
秘鲁新索尔
巴布亚新几内亚基那
菲律宾比索
巴基斯坦卢比
波兰兹罗提
巴拉圭瓜拉尼
卡塔尔里亚尔
罗马尼亚列伊
塞尔维亚第纳尔
俄罗斯卢布
卢旺达法郎
沙特里亚尔
所罗门群岛元
塞舌尔卢比
苏丹镑
瑞典克朗
新加坡元
塞拉利昂利昂
索马里先令
苏里南元
圣多美多布拉
萨尔瓦多科朗
斯威士兰里兰吉尼
泰铢
土库曼斯坦马纳特
突尼斯第纳尔
汤加潘加
土耳其里拉
特立尼达多巴哥元
坦桑尼亚先令
乌克兰格里夫纳
乌干达先令
美元
乌拉圭比索
乌兹别克斯坦苏姆
委内瑞拉玻利瓦尔
越南盾
瓦努阿图瓦图
萨摩亚塔拉
中非法郎
东加勒比元
西非法郎
太平洋法郎
也门里亚尔
南非兰特
赞比亚克瓦查
津巴布韦元
