283,100
284,"Demo Account GL Plan"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,30
Net Profit / (Loss)
EBT (MR)
Operating Income (MR)
Gross Profit
Revenue
Sales Revenue
Services Revenue
Commission Income
Trading Sales Turnover
VPS income
Cost of Goods Sold (MR)
Cost of Goods Sales
Operating expenses
Staff Costs
Other General Expenses
Foreign Traveling
Domestic Traveling
Rent & Utilities
Insurance, Professional Fees
Depreciation & Amortization
Communication
Samples, Labtest & QC Expenses
Trading Cost
Marketing Expense
Discontinued items
Interest income
Exchange gain
Non-operating expenses
Service Fee income
Taxes
