283,100
284,"Demo Profit Center - Full Description"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,77
All Profit Centers
000000
001101 - HL Asia - Furniture
001108 - HL Asia - Trading and Sport
035420 - CBIS DG
101020 - HK & DG - German Otto Group
101025 - HK & DG - Lascana China
101041 - HK & DG - New International - Apparel
101042 - HK & DG - Jewelry & Accessories
101060 - HK & DG - Shoes
101075 - HK & DG - Business Development
101081 - HK & DG - QA
101082 - HK & DG - QC
101092 - HK - Admin
101093 - HK - FI
101095 - HK & DG - Shipping
101096 - HK - IT
101097 - HK - Management
101098 - HK & DG - Intra Office Service Fee
101100 - HK & CHINA - Home Deco
104098 - SH - Intra Office Service Fee
107000 - Home Textile
112092 - TH - Intra Office Service Fee
113092 - ID - Intra Office Service Fee
133024 - HK & DG & SH - IT Dev - Asia
200075 - Global Sourcing - Management
200110 - Global Finance & Controlling - Controlling & Audit
200120 - Global Finance & Controlling - Payment Services
200130 - Global Finance & Controlling - Finance & Reporting
200140 - Global Finance & Controlling - IT Support
200150 - Global Finance & Controlling - Ext Acct Services
200210 - Global HR - General
200220 - Global HR - Training
200230 - Global HR - IT Systems
200240 - Global HR - Corporate HR
200310 - Global Quality & Compliance - General
200320 - Global Quality & Compliance - IT
200410 - Global IT - IT Operation
200420 - Global IT - IT Support
200510 - Global Management - General
200610 - Global Shipping - General
200720 - Global Sourcing - Application Development
200730 - Global Sourcing - Research & Development
200740 - Global Sourcing - Sourcing & Merchandise Control
201110 - Corporate Admin - General
299999 - OHC
All Profit Center Groups
001100 - Hardlines Asia
044000 - CBIS
035100 - CBIS - New
100000 - Hong Kong & Dongguan Apparel
101000 - HK & DG Apparel
101015 - HK & DG - German Otto Group Total
101040 - HK & DG - New International
101080 - HK & DG - QA/QC
101090 - HK & DG - indirect local
103000 - China Apparel
104000 - Shanghai Apparel
111000 - SEA Apparel
112000 - Thailand Apparel
112090 - TH - indirect local
113000 - Indonesia Apparel
113090 - ID - indirect local
132000 - Germany
133000 - Operations
133020 - HH - SCM
200000 - Corporate
200020 - Global HR & Admin
200200 - Global HR
201100 - Corporate Admin
200070 - Global Sourcing
200400 - Global IT
200600 - Global Shipping
200700 - Global Sourcing & Merchandise Control
200100 - Global Finance & Controlling
200300 - Global Quality & Compliance
200500 - Global Management
