283,100
284,"M Manpower Reporting"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,22
HC
HC-In
HC-Out
PC-In
PC-Out
Title-In
Title-Out
FTE
Voluntary Terminate
Non-Voluntary Terminate
Turn-over Rate
Voluntary Turn-over Rate
Non-Voluntary Turn-over Rate
HC (12 Months Avg)
HC-Out (Past 12 Months)
PC-Out (Past 12 Months)
Title-Out (Past 12 Months)
Voluntary Terminate (Past 12 Months)
Non-Voluntary Terminate (Past 12 Months)
Turn-over Rate (Rolling 12 Months)
Voluntary Turn-over Rate (Rolling 12 Months)
Non-Voluntary Turn-over Rate (Rolling 12 Months)
