283,100
284,"M Reference - Caption zh-Hans"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,368
零基线
基本值
预算值
vs 预算
vs 预算 (%)
达成率 (%)
上月
vs 上月
vs 上月 (%)
上年
vs 上年
vs 上年 (%)
年累计
年累计 预算值
vs 年累计 预算
当季
上季
vs 上季
vs 上季 (%)
一季度
二季度
三季度
四季度
当季 - 1
当季 - 2
当季 - 3
当季 - 4
当季 - 5
当季 - 6
当季 - 7
当季 - 8
当季 - 9
当季 - 10
当季 - 11
当季 - 12
滚动4季总计
滚动8季总计
滚动4季平均
滚动8季平均
滚动12季总计
滚动12季平均
周滚动预测
01周 预测
02周 预测
03周 预测
04周 预测
05周 预测
06周 预测
07周 预测
08周 预测
09周 预测
10周 预测
11周 预测
12周 预测
13周 预测
14周 预测
15周 预测
16周 预测
17周 预测
18周 预测
19周 预测
20周 预测
21周 预测
22周 预测
23周 预测
24周 预测
25周 预测
26周 预测
27周 预测
28周 预测
29周 预测
30周 预测
31周 预测
32周 预测
33周 预测
34周 预测
35周 预测
36周 预测
37周 预测
38周 预测
39周 预测
40周 预测
41周 预测
42周 预测
43周 预测
44周 预测
45周 预测
46周 预测
47周 预测
48周 预测
49周 预测
50周 预测
51周 预测
52周 预测
53周 预测
vs 周滚动预测
vs 01周 预测
vs 02周 预测
vs 03周 预测
vs 04周 预测
vs 05周 预测
vs 06周 预测
vs 07周 预测
vs 08周 预测
vs 09周 预测
vs 10周 预测
vs 11周 预测
vs 12周 预测
vs 13周 预测
vs 14周 预测
vs 15周 预测
vs 16周 预测
vs 17周 预测
vs 18周 预测
vs 19周 预测
vs 20周 预测
vs 21周 预测
vs 22周 预测
vs 23周 预测
vs 24周 预测
vs 25周 预测
vs 26周 预测
vs 27周 预测
vs 28周 预测
vs 29周 预测
vs 30周 预测
vs 31周 预测
vs 32周 预测
vs 33周 预测
vs 34周 预测
vs 35周 预测
vs 36周 预测
vs 37周 预测
vs 38周 预测
vs 39周 预测
vs 40周 预测
vs 41周 预测
vs 42周 预测
vs 43周 预测
vs 44周 预测
vs 45周 预测
vs 46周 预测
vs 47周 预测
vs 48周 预测
vs 49周 预测
vs 50周 预测
vs 51周 预测
vs 52周 预测
vs 53周 预测
周滚动预测 vs 上年
01周 预测 vs 上年
02周 预测 vs 上年
03周 预测 vs 上年
04周 预测 vs 上年
05周 预测 vs 上年
06周 预测 vs 上年
07周 预测 vs 上年
08周 预测 vs 上年
09周 预测 vs 上年
10周 预测 vs 上年
11周 预测 vs 上年
12周 预测 vs 上年
13周 预测 vs 上年
14周 预测 vs 上年
15周 预测 vs 上年
16周 预测 vs 上年
17周 预测 vs 上年
18周 预测 vs 上年
19周 预测 vs 上年
20周 预测 vs 上年
21周 预测 vs 上年
22周 预测 vs 上年
23周 预测 vs 上年
24周 预测 vs 上年
25周 预测 vs 上年
26周 预测 vs 上年
27周 预测 vs 上年
28周 预测 vs 上年
29周 预测 vs 上年
30周 预测 vs 上年
31周 预测 vs 上年
32周 预测 vs 上年
33周 预测 vs 上年
34周 预测 vs 上年
35周 预测 vs 上年
36周 预测 vs 上年
37周 预测 vs 上年
38周 预测 vs 上年
39周 预测 vs 上年
40周 预测 vs 上年
41周 预测 vs 上年
42周 预测 vs 上年
43周 预测 vs 上年
44周 预测 vs 上年
45周 预测 vs 上年
46周 预测 vs 上年
47周 预测 vs 上年
48周 预测 vs 上年
49周 预测 vs 上年
50周 预测 vs 上年
51周 预测 vs 上年
52周 预测 vs 上年
53周 预测 vs 上年
周滚动预测 vs 上期预测
01周 预测 vs 上期预测
02周 预测 vs 上期预测
03周 预测 vs 上期预测
04周 预测 vs 上期预测
05周 预测 vs 上期预测
06周 预测 vs 上期预测
07周 预测 vs 上期预测
08周 预测 vs 上期预测
09周 预测 vs 上期预测
10周 预测 vs 上期预测
11周 预测 vs 上期预测
12周 预测 vs 上期预测
13周 预测 vs 上期预测
14周 预测 vs 上期预测
15周 预测 vs 上期预测
16周 预测 vs 上期预测
17周 预测 vs 上期预测
18周 预测 vs 上期预测
19周 预测 vs 上期预测
20周 预测 vs 上期预测
21周 预测 vs 上期预测
22周 预测 vs 上期预测
23周 预测 vs 上期预测
24周 预测 vs 上期预测
25周 预测 vs 上期预测
26周 预测 vs 上期预测
27周 预测 vs 上期预测
28周 预测 vs 上期预测
29周 预测 vs 上期预测
30周 预测 vs 上期预测
31周 预测 vs 上期预测
32周 预测 vs 上期预测
33周 预测 vs 上期预测
34周 预测 vs 上期预测
35周 预测 vs 上期预测
36周 预测 vs 上期预测
37周 预测 vs 上期预测
38周 预测 vs 上期预测
39周 预测 vs 上期预测
40周 预测 vs 上期预测
41周 预测 vs 上期预测
42周 预测 vs 上期预测
43周 预测 vs 上期预测
44周 预测 vs 上期预测
45周 预测 vs 上期预测
46周 预测 vs 上期预测
47周 预测 vs 上期预测
48周 预测 vs 上期预测
49周 预测 vs 上期预测
50周 预测 vs 上期预测
51周 预测 vs 上期预测
52周 预测 vs 上期预测
53周 预测 vs 上期预测
周滚动预测 vs 上期预测 (%)
01周 预测 vs 上期预测 (%)
02周 预测 vs 上期预测 (%)
03周 预测 vs 上期预测 (%)
04周 预测 vs 上期预测 (%)
05周 预测 vs 上期预测 (%)
06周 预测 vs 上期预测 (%)
07周 预测 vs 上期预测 (%)
08周 预测 vs 上期预测 (%)
09周 预测 vs 上期预测 (%)
10周 预测 vs 上期预测 (%)
11周 预测 vs 上期预测 (%)
12周 预测 vs 上期预测 (%)
13周 预测 vs 上期预测 (%)
14周 预测 vs 上期预测 (%)
15周 预测 vs 上期预测 (%)
16周 预测 vs 上期预测 (%)
17周 预测 vs 上期预测 (%)
18周 预测 vs 上期预测 (%)
19周 预测 vs 上期预测 (%)
20周 预测 vs 上期预测 (%)
21周 预测 vs 上期预测 (%)
22周 预测 vs 上期预测 (%)
23周 预测 vs 上期预测 (%)
24周 预测 vs 上期预测 (%)
25周 预测 vs 上期预测 (%)
26周 预测 vs 上期预测 (%)
27周 预测 vs 上期预测 (%)
28周 预测 vs 上期预测 (%)
29周 预测 vs 上期预测 (%)
30周 预测 vs 上期预测 (%)
31周 预测 vs 上期预测 (%)
32周 预测 vs 上期预测 (%)
33周 预测 vs 上期预测 (%)
34周 预测 vs 上期预测 (%)
35周 预测 vs 上期预测 (%)
36周 预测 vs 上期预测 (%)
37周 预测 vs 上期预测 (%)
38周 预测 vs 上期预测 (%)
39周 预测 vs 上期预测 (%)
40周 预测 vs 上期预测 (%)
41周 预测 vs 上期预测 (%)
42周 预测 vs 上期预测 (%)
43周 预测 vs 上期预测 (%)
44周 预测 vs 上期预测 (%)
45周 预测 vs 上期预测 (%)
46周 预测 vs 上期预测 (%)
47周 预测 vs 上期预测 (%)
48周 预测 vs 上期预测 (%)
49周 预测 vs 上期预测 (%)
50周 预测 vs 上期预测 (%)
51周 预测 vs 上期预测 (%)
52周 预测 vs 上期预测 (%)
53周 预测 vs 上期预测 (%)
周滚动预测 vs 预算
01周 预测 vs 预算
02周 预测 vs 预算
03周 预测 vs 预算
04周 预测 vs 预算
05周 预测 vs 预算
06周 预测 vs 预算
07周 预测 vs 预算
08周 预测 vs 预算
09周 预测 vs 预算
10周 预测 vs 预算
11周 预测 vs 预算
12周 预测 vs 预算
13周 预测 vs 预算
14周 预测 vs 预算
15周 预测 vs 预算
16周 预测 vs 预算
17周 预测 vs 预算
18周 预测 vs 预算
19周 预测 vs 预算
20周 预测 vs 预算
21周 预测 vs 预算
22周 预测 vs 预算
23周 预测 vs 预算
24周 预测 vs 预算
25周 预测 vs 预算
26周 预测 vs 预算
27周 预测 vs 预算
28周 预测 vs 预算
29周 预测 vs 预算
30周 预测 vs 预算
31周 预测 vs 预算
32周 预测 vs 预算
33周 预测 vs 预算
34周 预测 vs 预算
35周 预测 vs 预算
36周 预测 vs 预算
37周 预测 vs 预算
38周 预测 vs 预算
39周 预测 vs 预算
40周 预测 vs 预算
41周 预测 vs 预算
42周 预测 vs 预算
43周 预测 vs 预算
44周 预测 vs 预算
45周 预测 vs 预算
46周 预测 vs 预算
47周 预测 vs 预算
48周 预测 vs 预算
49周 预测 vs 预算
50周 预测 vs 预算
51周 预测 vs 预算
52周 预测 vs 预算
53周 预测 vs 预算
Feeder_LY
Feeder_FCST
Feeder_BUD
