283,100
284,"M Reference - Caption zh-Hant"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,368
零位數
基本值
預算值
vs 預算
vs 預算（％）
達成率（％）
上月
vs 上月
vs 上月（％）
上年
vs 上年
vs 上年（％）
年累計
年累計預算值
vs 年累計 預算
當季
上季
vs 上季
vs上季（％）
一季度
二季度
三季度
四季度
當季 - 1
當季 - 2
當季 - 3
當季 - 4
當季 - 5
當季 - 6
當季 - 7
當季 - 8
當季 - 9
當季 - 10
當季 - 11
當季 - 12
滾動4季總計
滾動8季總計
滾動4季平均
滾動8季平均
滾動12季總計
滾動12季平均
週滾動預測
01週 預測
02週 預測
03週 預測
04週 預測
05週 預測
06週 預測
07週 預測
08週 預測
09週 預測
10週 預測
11週 預測
12週 預測
13週 預測
14週 預測
15週 預測
16週 預測
17週 預測
18週 預測
19週 預測
20週 預測
21週 預測
22週 預測
23週 預測
24週 預測
25週 預測
26週 預測
27週 預測
28週 預測
29週 預測
30週 預測
31週 預測
32週 預測
33週 預測
34週 預測
35週 預測
36週 預測
37週 預測
38週 預測
39週 預測
40週 預測
41週 預測
42週 預測
43週 預測
44週 預測
45週 預測
46週 預測
47週 預測
48週 預測
49週 預測
50週 預測
51週 預測
52週 預測
53週 預測
vs週滾動預測
vs 01週 預測
vs 02週 預測
vs 03週 預測
vs 04週 預測
vs 05週 預測
vs 06週 預測
vs 07週 預測
vs 08週 預測
vs 09週 預測
vs 10週 預測
vs 11週 預測
vs 12週 預測
vs 13週 預測
vs 14週 預測
vs 15週 預測
vs 16週 預測
vs 17週 預測
vs 18週 預測
vs 19週 預測
vs 20週 預測
vs 21週 預測
vs 22週 預測
vs 23週 預測
vs 24週 預測
vs 25週 預測
vs 26週 預測
vs 27週 預測
vs 28週 預測
vs 29週 預測
vs 30週 預測
vs 31週 預測
vs 32週 預測
vs 33週 預測
vs 34週 預測
vs 35週 預測
vs 36週 預測
vs 37週 預測
vs 38週 預測
vs 39週 預測
vs 40週 預測
vs 41週 預測
vs 42週 預測
vs 43週 預測
vs 44週 預測
vs 45週 預測
vs 46週 預測
vs 47週 預測
vs 48週 預測
vs 49週 預測
vs 50週 預測
vs 51週 預測
vs 52週 預測
vs 53週 預測
週滾動預測 vs 上年
01週 預測 vs 上年
02週 預測 vs 上年
03週 預測 vs 上年
04週 預測 vs 上年
05週 預測 vs 上年
06週 預測 vs 上年
07週 預測 vs 上年
08週 預測 vs 上年
09週 預測 vs 上年
10週 預測 vs 上年
11週 預測 vs 上年
12週 預測 vs 上年
13週 預測 vs 上年
14週 預測 vs 上年
15週 預測 vs 上年
16週 預測 vs 上年
17週 預測 vs 上年
18週 預測 vs 上年
19週 預測 vs 上年
20週 預測 vs 上年
21週 預測 vs 上年
22週 預測 vs 上年
23週 預測 vs 上年
24週 預測 vs 上年
25週 預測 vs 上年
26週 預測 vs 上年
27週 預測 vs 上年
28週 預測 vs 上年
29週 預測 vs 上年
30週 預測 vs 上年
31週 預測 vs 上年
32週 預測 vs 上年
33週 預測 vs 上年
34週 預測 vs 上年
35週 預測 vs 上年
36週 預測 vs 上年
37週 預測 vs 上年
38週 預測 vs 上年
39週 預測 vs 上年
40週 預測 vs 上年
41週 預測 vs 上年
42週 預測 vs 上年
43週 預測 vs 上年
44週 預測 vs 上年
45週 預測 vs 上年
46週 預測 vs 上年
47週 預測 vs 上年
48週 預測 vs 上年
49週 預測 vs 上年
50週 預測 vs 上年
51週 預測 vs 上年
52週 預測 vs 上年
53週 預測 vs 上年
週滾動預測 vs 上期預測
01週 預測 vs 上期預測
02週 預測 vs 上期預測
03週 預測 vs 上期預測
04週 預測 vs 上期預測
05週 預測 vs 上期預測
06週 預測 vs 上期預測
07週 預測 vs 上期預測
08週 預測 vs 上期預測
09週 預測 vs 上期預測
10週 預測 vs 上期預測
11週 預測 vs 上期預測
12週 預測 vs 上期預測
13週 預測 vs 上期預測
14週 預測 vs 上期預測
15週 預測 vs 上期預測
16週 預測 vs 上期預測
17週 預測 vs 上期預測
18週 預測 vs 上期預測
19週 預測 vs 上期預測
20週 預測 vs 上期預測
21週 預測 vs 上期預測
22週 預測 vs 上期預測
23週 預測 vs 上期預測
24週 預測 vs 上期預測
25週 預測 vs 上期預測
26週 預測 vs 上期預測
27週 預測 vs 上期預測
28週 預測 vs 上期預測
29週 預測 vs 上期預測
30週 預測 vs 上期預測
31週 預測 vs 上期預測
32週 預測 vs 上期預測
33週 預測 vs 上期預測
34週 預測 vs 上期預測
35週 預測 vs 上期預測
36週 預測 vs 上期預測
37週 預測 vs 上期預測
38週 預測 vs 上期預測
39週 預測 vs 上期預測
40週 預測 vs 上期預測
41週 預測 vs 上期預測
42週 預測 vs 上期預測
43週 預測 vs 上期預測
44週 預測 vs 上期預測
45週 預測 vs 上期預測
46週 預測 vs 上期預測
47週 預測 vs 上期預測
48週 預測 vs 上期預測
49週 預測 vs 上期預測
50週 預測 vs 上期預測
51週 預測 vs 上期預測
52週 預測 vs 上期預測
53週 預測 vs 上期預測
週滾動預測 vs 上期預測（％）
01週 預測 vs 上期預測（％）
02週 預測 vs 上期預測（％）
03週 預測 vs 上期預測（％）
04週 預測 vs 上期預測（％）
05週 預測 vs 上期預測（％）
06週 預測 vs 上期預測（％）
07週 預測 vs 上期預測（％）
08週 預測 vs 上期預測（％）
09週 預測 vs 上期預測（％）
10週 預測 vs 上期預測（％）
11週 預測 vs 上期預測（％）
12週 預測 vs 上期預測（％）
13週 預測 vs 上期預測（％）
14週 預測 vs 上期預測（％）
15週 預測 vs 上期預測（％）
16週 預測 vs 上期預測（％）
17週 預測 vs 上期預測（％）
18週 預測 vs 上期預測（％）
19週 預測 vs 上期預測（％）
20週 預測 vs 上期預測（％）
21週 預測 vs 上期預測（％）
22週 預測 vs 上期預測（％）
23週 預測 vs 上期預測（％）
24週 預測 vs 上期預測（％）
25週 預測 vs 上期預測（％）
26週 預測 vs 上期預測（％）
27週 預測 vs 上期預測（％）
28週 預測 vs 上期預測（％）
29週 預測 vs 上期預測（％）
30週 預測 vs 上期預測（％）
31週 預測 vs 上期預測（％）
32週 預測 vs 上期預測（％）
33週 預測 vs 上期預測（％）
34週 預測 vs 上期預測（％）
35週 預測 vs 上期預測（％）
36週 預測 vs 上期預測（％）
37週 預測 vs 上期預測（％）
38週 預測 vs 上期預測（％）
39週 預測 vs 上期預測（％）
40週 預測 vs 上期預測（％）
41週 預測 vs 上期預測（％）
42週 預測 vs 上期預測（％）
43週 預測 vs 上期預測（％）
44週 預測 vs 上期預測（％）
45週 預測 vs 上期預測（％）
46週 預測 vs 上期預測（％）
47週 預測 vs 上期預測（％）
48週 預測 vs 上期預測（％）
49週 預測 vs 上期預測（％）
50週 預測 vs 上期預測（％）
51週 預測 vs 上期預測（％）
52週 預測 vs 上期預測（％）
53週 預測 vs 上期預測（％）
週滾動預測 vs 預算
01週 預測 vs 預算
02週 預測 vs 預算
03週 預測 vs 預算
04週 預測 vs 預算
05週 預測 vs 預算
06週 預測 vs 預算
07週 預測 vs 預算
08週 預測 vs 預算
09週 預測 vs 預算
10週 預測 vs 預算
11週 預測 vs 預算
12週 預測 vs 預算
13週 預測 vs 預算
14週 預測 vs 預算
15週 預測 vs 預算
16週 預測 vs 預算
17週 預測 vs 預算
18週 預測 vs 預算
19週 預測 vs 預算
20週 預測 vs 預算
21週 預測 vs 預算
22週 預測 vs 預算
23週 預測 vs 預算
24週 預測 vs 預算
25週 預測 vs 預算
26週 預測 vs 預算
27週 預測 vs 預算
28週 預測 vs 預算
29週 預測 vs 預算
30週 預測 vs 預算
31週 預測 vs 預算
32週 預測 vs 預算
33週 預測 vs 預算
34週 預測 vs 預算
35週 預測 vs 預算
36週 預測 vs 預算
37週 預測 vs 預算
38週 預測 vs 預算
39週 預測 vs 預算
40週 預測 vs 預算
41週 預測 vs 預算
42週 預測 vs 預算
43週 預測 vs 預算
44週 預測 vs 預算
45週 預測 vs 預算
46週 預測 vs 預算
47週 預測 vs 預算
48週 預測 vs 預算
49週 預測 vs 預算
50週 預測 vs 預算
51週 預測 vs 預算
52週 預測 vs 預算
53週 預測 vs 預算
Feeder_LY
Feeder_FCST
Feeder_BUD
