283,100
284,"M Sys Time Attribute - Alias Week"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,36
El Type
Year
Quarter
Month
Week
Day
Quarter Index
Month Index
Week Index
Weekday Index
Monthday Index
Yearday Index
DayNO
DateValue Excel
Day in Week
Day in Month
Day in Year
Julian Date
yyyy W00
yyyy mmm dd
yyyymmdd
yyyy-W00
First Day
Last Day
Caption zh-Hans
Caption zh-Hant
Day in Week zh-Hans
Day in Week zh-Hant
Calendar Day
Week Day
Weekend
Public Holiday
Public Holiday - Input
Public Holiday - Weekend
Working Day - Weekend
Working Day
