283,100
284,"M Sys Archive Profile - Caption"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,218
Dimension Count
Archive Flag
Archive Rules Flag
Clear Source Cube Data Flag
Archive ID Created By
Archive ID Created Time
Archive ID Created Comment
Archive ID Deleted By
Archive ID Deleted Time
Archive ID Deleted Comment
Cube Archived By
Cube Archived Start Time
Cube Archived End Time
Source Data Cleared By
Source Data Cleared Start Time
Source Data Cleared End Time
Archived Cube
Latest Created Archive ID
ELEM SETS TYPE 001
DIMENSION 001
ELEM SETS TYPE 002
DIMENSION 002
ELEM SETS TYPE 003
DIMENSION 003
ELEM SETS TYPE 004
DIMENSION 004
ELEM SETS TYPE 005
DIMENSION 005
ELEM SETS TYPE 006
DIMENSION 006
ELEM SETS TYPE 007
DIMENSION 007
ELEM SETS TYPE 008
DIMENSION 008
ELEM SETS TYPE 009
DIMENSION 009
ELEM SETS TYPE 010
DIMENSION 010
ELEM SETS TYPE 011
DIMENSION 011
ELEM SETS TYPE 012
DIMENSION 012
ELEM SETS TYPE 013
DIMENSION 013
ELEM SETS TYPE 014
DIMENSION 014
ELEM SETS TYPE 015
DIMENSION 015
ELEM SETS TYPE 016
DIMENSION 016
ELEM SETS TYPE 017
DIMENSION 017
ELEM SETS TYPE 018
DIMENSION 018
ELEM SETS TYPE 019
DIMENSION 019
ELEM SETS TYPE 020
DIMENSION 020
ELEM SETS TYPE 021
DIMENSION 021
ELEM SETS TYPE 022
DIMENSION 022
ELEM SETS TYPE 023
DIMENSION 023
ELEM SETS TYPE 024
DIMENSION 024
ELEM SETS TYPE 025
DIMENSION 025
ELEM SETS TYPE 026
DIMENSION 026
ELEM SETS TYPE 027
DIMENSION 027
ELEM SETS TYPE 028
DIMENSION 028
ELEM SETS TYPE 029
DIMENSION 029
ELEM SETS TYPE 030
DIMENSION 030
ELEM SETS TYPE 031
DIMENSION 031
ELEM SETS TYPE 032
DIMENSION 032
ELEM SETS TYPE 033
DIMENSION 033
ELEM SETS TYPE 034
DIMENSION 034
ELEM SETS TYPE 035
DIMENSION 035
ELEM SETS TYPE 036
DIMENSION 036
ELEM SETS TYPE 037
DIMENSION 037
ELEM SETS TYPE 038
DIMENSION 038
ELEM SETS TYPE 039
DIMENSION 039
ELEM SETS TYPE 040
DIMENSION 040
ELEM SETS TYPE 041
DIMENSION 041
ELEM SETS TYPE 042
DIMENSION 042
ELEM SETS TYPE 043
DIMENSION 043
ELEM SETS TYPE 044
DIMENSION 044
ELEM SETS TYPE 045
DIMENSION 045
ELEM SETS TYPE 046
DIMENSION 046
ELEM SETS TYPE 047
DIMENSION 047
ELEM SETS TYPE 048
DIMENSION 048
ELEM SETS TYPE 049
DIMENSION 049
ELEM SETS TYPE 050
DIMENSION 050
ELEM SETS 001
ELEM SETS 002
ELEM SETS 003
ELEM SETS 004
ELEM SETS 005
ELEM SETS 006
ELEM SETS 007
ELEM SETS 008
ELEM SETS 009
ELEM SETS 010
ELEM SETS 011
ELEM SETS 012
ELEM SETS 013
ELEM SETS 014
ELEM SETS 015
ELEM SETS 016
ELEM SETS 017
ELEM SETS 018
ELEM SETS 019
ELEM SETS 020
ELEM SETS 021
ELEM SETS 022
ELEM SETS 023
ELEM SETS 024
ELEM SETS 025
ELEM SETS 026
ELEM SETS 027
ELEM SETS 028
ELEM SETS 029
ELEM SETS 030
ELEM SETS 031
ELEM SETS 032
ELEM SETS 033
ELEM SETS 034
ELEM SETS 035
ELEM SETS 036
ELEM SETS 037
ELEM SETS 038
ELEM SETS 039
ELEM SETS 040
ELEM SETS 041
ELEM SETS 042
ELEM SETS 043
ELEM SETS 044
ELEM SETS 045
ELEM SETS 046
ELEM SETS 047
ELEM SETS 048
ELEM SETS 049
ELEM SETS 050
ARCHIVED DIMENSION 001
ARCHIVED DIMENSION 002
ARCHIVED DIMENSION 003
ARCHIVED DIMENSION 004
ARCHIVED DIMENSION 005
ARCHIVED DIMENSION 006
ARCHIVED DIMENSION 007
ARCHIVED DIMENSION 008
ARCHIVED DIMENSION 009
ARCHIVED DIMENSION 010
ARCHIVED DIMENSION 011
ARCHIVED DIMENSION 012
ARCHIVED DIMENSION 013
ARCHIVED DIMENSION 014
ARCHIVED DIMENSION 015
ARCHIVED DIMENSION 016
ARCHIVED DIMENSION 017
ARCHIVED DIMENSION 018
ARCHIVED DIMENSION 019
ARCHIVED DIMENSION 020
ARCHIVED DIMENSION 021
ARCHIVED DIMENSION 022
ARCHIVED DIMENSION 023
ARCHIVED DIMENSION 024
ARCHIVED DIMENSION 025
ARCHIVED DIMENSION 026
ARCHIVED DIMENSION 027
ARCHIVED DIMENSION 028
ARCHIVED DIMENSION 029
ARCHIVED DIMENSION 030
ARCHIVED DIMENSION 031
ARCHIVED DIMENSION 032
ARCHIVED DIMENSION 033
ARCHIVED DIMENSION 034
ARCHIVED DIMENSION 035
ARCHIVED DIMENSION 036
ARCHIVED DIMENSION 037
ARCHIVED DIMENSION 038
ARCHIVED DIMENSION 039
ARCHIVED DIMENSION 040
ARCHIVED DIMENSION 041
ARCHIVED DIMENSION 042
ARCHIVED DIMENSION 043
ARCHIVED DIMENSION 044
ARCHIVED DIMENSION 045
ARCHIVED DIMENSION 046
ARCHIVED DIMENSION 047
ARCHIVED DIMENSION 048
ARCHIVED DIMENSION 049
ARCHIVED DIMENSION 050
