283,100
284,"M Sys Archive Profile - Caption zh-Hant"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,218
維度計數
存檔 標簽
存檔RULE 標簽
數據源 數據清除 標簽
存檔ID 創建用戶
存檔ID 創建時間
存檔ID 創建備註
存檔ID 刪除用戶
存檔ID 刪除時間
存檔ID 刪除備註
Cube 存檔 用戶
Cube 存檔 開始時間
Cube 存檔 結束時間
數據源 清除用戶
數據源 清除開始時間
數據源 清除結束時間
已存檔Cube
最後一次 存檔ID
元素子集 類別 001
維度 001
元素子集 類別 002
維度 002
元素子集 類別 003
維度 003
元素子集 類別 004
維度 004
元素子集 類別 005
維度 005
元素子集 類別 006
維度 006
元素子集 類別 007
維度 007
元素子集 類別 008
維度 008
元素子集 類別 009
維度 009
元素子集 類別 010
維度 010
元素子集 類別 011
維度 011
元素子集 類別 012
維度 012
元素子集 類別 013
維度 013
元素子集 類別 014
維度 014
元素子集 類別 015
維度 015
元素子集 類別 016
維度 016
元素子集 類別 017
維度 017
元素子集 類別 018
維度 018
元素子集 類別 019
維度 019
元素子集 類別 020
維度 020
元素子集 類別 021
維度 021
元素子集 類別 022
維度 022
元素子集 類別 023
維度 023
元素子集 類別 024
維度 024
元素子集 類別 025
維度 025
元素子集 類別 026
維度 026
元素子集 類別 027
維度 027
元素子集 類別 028
維度 028
元素子集 類別 029
維度 029
元素子集 類別 030
維度 030
元素子集 類別 031
維度 031
元素子集 類別 032
維度 032
元素子集 類別 033
維度 033
元素子集 類別 034
維度 034
元素子集 類別 035
維度 035
元素子集 類別 036
維度 036
元素子集 類別 037
維度 037
元素子集 類別 038
維度 038
元素子集 類別 039
維度 039
元素子集 類別 040
維度 040
元素子集 類別 041
維度 041
元素子集 類別 042
維度 042
元素子集 類別 043
維度 043
元素子集 類別 044
維度 044
元素子集 類別 045
維度 045
元素子集 類別 046
維度 046
元素子集 類別 047
維度 047
元素子集 類別 048
維度 048
元素子集 類別 049
維度 049
元素子集 類別 050
維度 050
元素子集 001
元素子集 002
元素子集 003
元素子集 004
元素子集 005
元素子集 006
元素子集 007
元素子集 008
元素子集 009
元素子集 010
元素子集 011
元素子集 012
元素子集 013
元素子集 014
元素子集 015
元素子集 016
元素子集 017
元素子集 018
元素子集 019
元素子集 020
元素子集 021
元素子集 022
元素子集 023
元素子集 024
元素子集 025
元素子集 026
元素子集 027
元素子集 028
元素子集 029
元素子集 030
元素子集 031
元素子集 032
元素子集 033
元素子集 034
元素子集 035
元素子集 036
元素子集 037
元素子集 038
元素子集 039
元素子集 040
元素子集 041
元素子集 042
元素子集 043
元素子集 044
元素子集 045
元素子集 046
元素子集 047
元素子集 048
元素子集 049
元素子集 050
已存檔維度 001
已存檔維度 002
已存檔維度 003
已存檔維度 004
已存檔維度 005
已存檔維度 006
已存檔維度 007
已存檔維度 008
已存檔維度 009
已存檔維度 010
已存檔維度 011
已存檔維度 012
已存檔維度 013
已存檔維度 014
已存檔維度 015
已存檔維度 016
已存檔維度 017
已存檔維度 018
已存檔維度 019
已存檔維度 020
已存檔維度 021
已存檔維度 022
已存檔維度 023
已存檔維度 024
已存檔維度 025
已存檔維度 026
已存檔維度 027
已存檔維度 028
已存檔維度 029
已存檔維度 030
已存檔維度 031
已存檔維度 032
已存檔維度 033
已存檔維度 034
已存檔維度 035
已存檔維度 036
已存檔維度 037
已存檔維度 038
已存檔維度 039
已存檔維度 040
已存檔維度 041
已存檔維度 042
已存檔維度 043
已存檔維度 044
已存檔維度 045
已存檔維度 046
已存檔維度 047
已存檔維度 048
已存檔維度 049
已存檔維度 050
