283,100
284,"Manpower Title"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,399
All Titles
Accountant
Accounting Executive
Accounting Manager
Accounting Supervisor
Accounts Manager
Accreditation Manager
Administrative Assistant
Administrative Manager
Administrative Officer
Analyst Programmer
Application Support and Training Officer
Assistant
Assistant Accountant
Assistant Audit Coordinator
Assistant Compliance Manager
Assistant Designer
Assistant Fabric Technician
Assistant Finance Manager
Assistant Furniture Merchandise Manager
Assistant Graphic Designer
Assistant Hardware Merchandiser
Assistant Human Resources Manager
Assistant Information Technology Manager
Assistant Information Technology Procurement Manager
Assistant Manager
Assistant Manager, Engineering
Assistant Merchandise Control Manager
Assistant Merchandise Controller
Assistant Merchandise Manager
Assistant Merchandiser
Assistant Merchandiser, Hardlines
Assistant Merchandiser, Textiles
Assistant Product Developer
Assistant Production Coordinator
Assistant QC Coordinator
Assistant Quality Assurance & Control Manager
Assistant Quality Assurance Manager
Assistant Quality Assurance Technician
Assistant Quality Control Manager
Assistant Quality Control Supervisor
Assistant Shipping Coordinator
Assistant Shipping Manager
Assistant Shipping Supervisor
Assistant of the General Manager
Audit Coordinator
Business Analyst
Business Development Consultant
Cashier
Checker
Chief Executive Officer
Chief Representative
Commercial Administrator
Commercial Analyst
Commercial Director
Compliance Auditor
Compliance Manager
Consultant
Content Editor
Content Editor Assistant
Content Editor, Quality
Controller
Controller Business Process & I.T Manager
Controller Business Process & IT Manager
Coordination & Quality Manager
Coordination Manager
Coordinator
Country Manager
Creative Sourcing Merchandiser
Customer Services Officer
Data Center Manager
Data Input Clerk
Deputy General Manager
Deputy Office Manager
Designer
Director
Director Finance
Director Global Sourcing
Director Human Resources
Director Information Technology
Director Merchandising
Director QA/QC & Social Compliance Apparel
Director Quality & Compliance
Director Shipping
Director, CBIS Taiwan Branch
Dispo Merchandiser
Division Manager
Division Manager Finance & Administration
Division Manager Global Controlling
Division Manager Global Sourcing
Division Manager Hardlines
Division Manager Merchandising
Division Manager Quality Assurance & Control
Division Manager Research & Development Apparel
Division Manager Vendors & Markets
Divisional Merchandise Manager
Driver
EDP
Electrician
Executive Assistant
Executive Secretary
Executive Vice President Sales & Marketing
Executive Vice President, North America Apparel
Executive, Front Office & Administration
Fabric Coordinator
Fabric Manager
Fabric Sourcing Manager
Fabric Technician
Finance & Administration Manager
Finance & Administrative Manager
Finance & Administrative Officer
Finance Manager
Finance Supervisor
Financial Analyst
Full time
Furniture Merchandise Manager
Furniture Merchandiser
General Affairs
General Affairs Assistant
General Manager
General Manager, Special Projects
Global Controlling Manager
Graphic Designer, Textiles & Apparel
HR & Administration Coordinator
HR & Administration Manager
HR Assistant
Hardlines QC Supervisor
Head of Payment Services
Head of Shipping
Human Resource & Administration Manager
Human Resources Executive
Human Resources Manager
Human Resources Officer
I.T. Executive
I.T. Manager
IT & Merchandise Control Manager
IT Executive
IT Manager
IT Manager, Application Development
IT Officer
IT Supervisor
IT-Specialist
IT-Support Officer
IT-Trainer
Image Assistant
Image Merchandiser
Information Technology Business Analyst
Information Technology Manager
Information Technology Officer
Information Technology Training and Support Officer
Inspection Contractor
Internal Auditor
JR. MERCHANDISER
Jr. Accountant
Junior Analyst Programmer
Junior Graphic Designer
Junior Information Technology Coordinator
Junior Information Technology Procurement Coordinator
Junior Manager
Junior Merchandise Controller
Junior Merchandiser
Junior Merchandiser Apparel
Junior Merchandiser Hometex&Shoes
Junior Procurement Coordinator
Junior Project Manager
Junior QA Engineer
Junior QA Technician
Junior Quality Assurance Technician
Junior Quality Controller
Junior Quality Engineer
Junior Secretary
Junior System Support Officer
Junior technician
Key Account Manager
Key Account Manager - Bon Prix
Key Account Manager - LBP
Key Account Manager - OVH
Key Account Manager - SSM
Laboratory Coordinator
Logistic Staff
MERCHANDISER
Maid
Management Trainee
Manager
Manager - Production Engineering
Manager Accounts
Manager Administration
Manager Bestseller - Showroom
Manager Global Sourcing
Manager Vendors & Markets
Manager, Code of Practices
Manager, Finance & Administration
Manager, Information Technology & Systems
Manager, Inspection Centre Tirupur
Manager-QC
Managing Director
Manual Worker
Medical Doctor
Merchandise Assistant
Merchandise Control Manager
Merchandise Controller
Merchandise Coordinator
Merchandise Manager
Merchandise Supervisor
Merchandiser - Europe Textile
Merchandiser - Hard & Home Textile
Merchandiser - Home Textile
Merchandiser Manager - Hard/Home/Shoes
Merchandiser Merchandiser Prod
Merchandiser, Textiles
Merchandising Manager
Merchandising Manager Home Textile
Merchandising Planning & Controlling Manager
National Sales Director
Network Administrator
Office Assistant
Office Manager
Office Manager NY
Operator & Receptionist
Outsourcing & Development Manager
PA to Managing Director & HR
Packaging and Artwork Developer
Packer
Packing Supervisor
Pattern Maker
Personal Assistant
Personal Assistant to CEO
President OI-US, Bombay CM
Product Design Developer
Product Developer
Product Development Engineer
Product Development Manager
Product Manager
Product Manager, Home textile
Production Analyst
Programmer
Project Manager
Project Manager, PLQ
QA & QC Manager
QA ASSISTANT
QA Engineer
QA Manager
QA Supervisor
QA Supervisor, Textile
QA Technician
QA Technician,Textiles
QA/QC
QC
QC Assistant
QC Coordinator
QC Coordinator, Textile Quality
QC INSPECTOR
QC Inspector Hardlines
QC Inspector Textile
QC Manager
QC Manager,Hardlines
QC Supervisor
QC Supervisor, Textile Quality
QC and Technical Manager
Quality Assistant
Quality Assurance
Quality Assurance & Control Manager
Quality Assurance Assistant
Quality Assurance Clerk
Quality Assurance Engineer
Quality Assurance Inspector
Quality Assurance Manager
Quality Assurance Supervisor
Quality Assurance Technician
Quality Control
Quality Control Coordinator
Quality Control Inspector
Quality Control Manager
Quality Control Supervisor
Quality Controler
Quality Controler Textiles
Quality Controller
Quality Controller - Home Textile
Quality Controller - Textile
Quality Controller, Hardlines
Quality Controller, Textile Quality
Quality Engineer
Quality Engineer Supervisor
Quality Inspector
Quality Manager
Quality Manager Hardlines Asia
Quality Manager Hardlines Europe
Quality Manager, China
Quality Manager, Fabric Training and Development
Quality Manager, Training and Development
QUALITY TECHNICIAN
RECEPTIONIST
Regional Director Europe
Regional Director Hong Kong
Regional Director India
Regional Director North Asia
Regional Director South East Asia
Research & Development Manager
SR. MERCHANDISER
Sales Consultant
Sales Coordinator
Sales Executive
Sales Manager
Sales Officer
Secretary
Senior Accountant
Senior Administrative Officer
Senior Analyst Programmer
Senior Fabric Manager
Senior Finance & Operations Manager
Senior Finance Manager
Senior Financial Analyst
Senior Human Resource and Administrative Officer
Senior Human Resources & Administrative Manager
Senior Human Resources Manager
Senior Human Resources Officer
Senior IT Manager
Senior IT Manager, Global IT Infrastructure, Operations & Policies
Senior Image Merchandiser
Senior Information Technology Coordinator
Senior Manager
Senior Manager Global Controlling
Senior Manager, Business Development Sport
Senior Merch.
Senior Merchandise Controller
Senior Merchandise Manager
Senior Merchandiser
Senior Merchandiser - Home Textiles
Senior Merchandiser Apparel
Senior Merchandiser Furniture
Senior Merchandiser Imports and IT Manager
Senior Merchandiser, Sourcing
Senior Product Developer
Senior Production Coordinator
Senior Production Manager
Senior Project Manager
Senior QA Technican
Senior QA Technician
Senior QC Coordinator
Senior QC Coordinator, Textile Quality
Senior QC Inspector
Senior Quality Assurance Inspector
Senior Quality Assurance Technician
Senior Quality Control Coordinator
Senior Quality Control Manager
Senior Quality Controller
Senior Quality Engineer
Senior Sales Manager
Senior Sales Manager/Marketing-Manager
Senior Secretary
Senior Shipping Assistant
Senior Shipping Clerk
Senior Shipping Coordinator
Senior Sourcing Manager
Senior System Administrator
Senior System Support Officer
Senior Technician
Senior Test Executer
Senior Web and Graphic Designer
Shipping Assistant
Shipping Clerk
Shipping Coordinator
Shipping Executive
Shipping Manager
Shipping Managers
Shipping Supervisor
Social Compliance Manager
Social Compliance Officer
Sourcing & Merchandise Control Manager
Sourcing Manager
Sourcing Merchandiser
Sourcing Officer
Sr. Accountant
Sr. Quality Assurance Technician
Supervisor
Supply Chain Coordinator
Supply Chain and Information Technology Manager
System Analyst
System Support Officer
Tea Lady
Technical Manager Far East
Temp
Temporary Assistant Merchandis
Temporary Assistant Merchandiser
Temporary Clerk
Temporary Employee
Temporary Merchandiser
Test Executer
Textile General Manager
Trainee
Trainee Sourcing
Training Manager
Vice President Sourcing, Design and Product Development
Vice President, Finance
Vice President, Merchandising
Vice President, Sales
Warehouse Worker
Warehouse keeper
Warehouseman
