283,100
284,"Month - MMM"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,85
Annual
All Months
Jan
Feb
Mar
Apr
May
Jun
Jul
Aug
Sep
Oct
Nov
Dec
All Quarters
Q1
Q2
Q3
Q4
All Half Years
H1
H2
All YTD
Jan YTD
Feb YTD
Mar YTD
Apr YTD
May YTD
Jun YTD
Jul YTD
Aug YTD
Sep YTD
Oct YTD
Nov YTD
Dec YTD
All YTG
Jan YTG
Feb YTG
Mar YTG
Apr YTG
May YTG
Jun YTG
Jul YTG
Aug YTG
Sep YTG
Oct YTG
Nov YTG
All QTD
Jan QTD
Feb QTD
Mar QTD
Apr QTD
May QTD
Jun QTD
Jul QTD
Aug QTD
Sep QTD
Oct QTD
Nov QTD
Dec QTD
All QTR AVG
Q1 AVG
Q2 AVG
Q3 AVG
Q4 AVG
All Months FY
All FYTD
Jul FYTD
Aug FYTD
Sep FYTD
Oct FYTD
Nov FYTD
Dec FYTD
Jan FYTD
Feb FYTD
Mar FYTD
Apr FYTD
May FYTD
Jun FYTD
Relative Months
Last Month
Current Month
Next Month
Last Month YTD
Current Month YTD
