283,100
284,"Month - MMMM"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,85
Annual
All Months
January
February
March
April
May
June
July
August
September
October
November
December
All Quarters
Quarter 1
Quarter 2
Quarter 3
Quarter 4
All Half Years
1st Half
2nd Half
All YTD
January YTD
February YTD
March YTD
April YTD
May YTD
June YTD
July YTD
August YTD
September YTD
October YTD
November YTD
December YTD
All YTG
January YTG
February YTG
March YTG
April YTG
May YTG
June YTG
July YTG
August YTG
September YTG
October YTG
November YTG
All QTD
January QTD
February QTD
March QTD
April QTD
May QTD
June QTD
July QTD
August QTD
September QTD
October QTD
November QTD
December QTD
All QTR AVG
Q1 AVG
Q2 AVG
Q3 AVG
Q4 AVG
All Months FY
All FYTD
July FYTD
August FYTD
September FYTD
October FYTD
November FYTD
December FYTD
January FYTD
February FYTD
March FYTD
April FYTD
May FYTD
June FYTD
Relative Months
Last Month
Current Month
Next Month
Last Month YTD
Current Month YTD
