283,100
284,"Month - Caption zh-Hant"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,85
年度
全年
01月
02月
03月
04月
05月
06月
07月
08月
09月
10月
11月
12月
全年 按季
1季度
2季度
3季度
4季度
全年 按半年
上半年
下半年
年累計
01月 年累計
02月 年累計
03月 年累計
04月 年累計
05月 年累計
06月 年累計
07月 年累計
08月 年累計
09月 年累計
10月 年累計
11月 年累計
12月 年累計
年剩餘
01月 年剩餘
02月 年剩餘
03月 年剩餘
04月 年剩餘
05月 年剩餘
06月 年剩餘
07月 年剩餘
08月 年剩餘
09月 年剩餘
10月 年剩餘
11月 年剩餘
季漸
01月 季累計
02月 季累計
03月 季累計
04月 季累計
05月 季累計
06月 季累計
07月 季累計
08月 季累計
09月 季累計
10月 季累計
11月 季累計
12月 季累計
季度平均
1季度 平均
2季度 平均
3季度 平均
4季度 平均
財年全年
財年累計
07月 財年累計
08月 財年累計
09月 財年累計
10月 財年累計
11月 財年累計
12月 財年累計
01月 財年累計
02月 財年累計
03月 財年累計
04月 財年累計
05月 財年累計
06月 財年累計
相對時間
上月
當月
下月
上月年累計
當月年累計
