283,100
284,"Month - Description zh-Hans"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,85
年度
全年
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月
全年 按季
一季度
二季度
三季度
四季度
全年 按半年
上半年
下半年
年累计
一月 年累计
二月 年累计
三月 年累计
四月 年累计
五月 年累计
六月 年累计
七月 年累计
八月 年累计
九月 年累计
十月 年累计
十一月 年累计
十二月 年累计
年剩余
一月 年剩余
二月 年剩余
三月 年剩余
四月 年剩余
五月 年剩余
六月 年剩余
七月 年剩余
八月 年剩余
九月 年剩余
十月 年剩余
十一月 年剩余
季累计
一月 季累计
二月 季累计
三月 季累计
四月 季累计
五月 季累计
六月 季累计
七月 季累计
八月 季累计
九月 季累计
十月 季累计
十一月 季累计
十二月 季累计
季度平均
一季度 平均
二季度 平均
三季度 平均
四季度 平均
财年 全年
财年累计
七月 财年累计
八月 财年累计
九月 财年累计
十月 财年累计
十一月 财年累计
十二月 财年累计
一月 财年累计
二月 财年累计
三月 财年累计
四月 财年累计
五月 财年累计
六月 财年累计
相对时间
上月
当月
下月
上月 年累计
当月 年累计
