283,100
284,"Month - M00"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,85
M00
All MTD
M01
M02
M03
M04
M05
M06
M07
M08
M09
M10
M11
M12
All QTR
Q1
Q2
Q3
Q4
All HLF
H1
H2
All YTD
M01 YTD
M02 YTD
M03 YTD
M04 YTD
M05 YTD
M06 YTD
M07 YTD
M08 YTD
M09 YTD
M10 YTD
M11 YTD
M12 YTD
All YTG
M01 YTG
M02 YTG
M03 YTG
M04 YTG
M05 YTG
M06 YTG
M07 YTG
M08 YTG
M09 YTG
M10 YTG
M11 YTG
All QTD
M01 QTD
M02 QTD
M03 QTD
M04 QTD
M05 QTD
M06 QTD
M07 QTD
M08 QTD
M09 QTD
M10 QTD
M11 QTD
M12 QTD
All QTR AVG
Q1 AVG
Q2 AVG
Q3 AVG
Q4 AVG
All Months FY
All FYTD
M07 FYTD
M08 FYTD
M09 FYTD
M10 FYTD
M11 FYTD
M12 FYTD
M01 FYTD
M02 FYTD
M03 FYTD
M04 FYTD
M05 FYTD
M06 FYTD
Relative Months
Last Month
Current Month
Next Month
Last Month YTD
Current Month YTD
