283,100
284,"Month - Caption"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,85
00
All MTD
01
02
03
04
05
06
07
08
09
10
11
12
All QTR
Q1
Q2
Q3
Q4
All HLF
H1
H2
All YTD
01 YTD
02 YTD
03 YTD
04 YTD
05 YTD
06 YTD
07 YTD
08 YTD
09 YTD
10 YTD
11 YTD
12 YTD
All YTG
01 YTG
02 YTG
03 YTG
04 YTG
05 YTG
06 YTG
07 YTG
08 YTG
09 YTG
10 YTG
11 YTG
All QTD
01 QTD
02 QTD
03 QTD
04 QTD
05 QTD
06 QTD
07 QTD
08 QTD
09 QTD
10 QTD
11 QTD
12 QTD
All QTR AVG
Q1 AVG
Q2 AVG
Q3 AVG
Q4 AVG
All Months FY
All FYTD
07 FYTD
08 FYTD
09 FYTD
10 FYTD
11 FYTD
12 FYTD
01 FYTD
02 FYTD
03 FYTD
04 FYTD
05 FYTD
06 FYTD
Relative Months
Last Month
Current Month
Next Month
Last Month YTD
Current Month YTD
