283,100
284,"Month - Caption zh-Hans"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,85
年度
全年
01月
02月
03月
04月
05月
06月
07月
08月
09月
10月
11月
12月
全年 按季
1季度
2季度
3季度
4季度
全年 按半年
上半年
下半年
年累计
01月 年累计
02月 年累计
03月 年累计
04月 年累计
05月 年累计
06月 年累计
07月 年累计
08月 年累计
09月 年累计
10月 年累计
11月 年累计
12月 年累计
年剩余
01月 年剩余
02月 年剩余
03月 年剩余
04月 年剩余
05月 年剩余
06月 年剩余
07月 年剩余
08月 年剩余
09月 年剩余
10月 年剩余
11月 年剩余
季累计
01月 季累计
02月 季累计
03月 季累计
04月 季累计
05月 季累计
06月 季累计
07月 季累计
08月 季累计
09月 季累计
10月 季累计
11月 季累计
12月 季累计
季度平均
1季度 平均
2季度 平均
3季度 平均
4季度 平均
财年 全年
财年累计
07月 财年累计
08月 财年累计
09月 财年累计
10月 财年累计
11月 财年累计
12月 财年累计
01月 财年累计
02月 财年累计
03月 财年累计
04月 财年累计
05月 财年累计
06月 财年累计
相对时间
上月
当月
下月
上月 年累计
当月 年累计
