283,100
284,"Month - Description zh-Hant"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,85
年度
全年
一月
二月
三月
四月
五月
六月
七月
八月
九月
十月
十一月
十二月
全年 按季
一季度
二季度
三季度
四季度
全年 按半年
上半年
下半年
年累計
一月 年累計
二月 年累計
三月 年累計
四月 年累計
五月 年累計
六月 年累計
七月 年累計
八月 年累計
九月 年累計
十月 年累計
十一月 年累計
十二月 年累計
年剩餘
一月 年剩餘
二月 年剩餘
三月 年剩餘
四月 年剩餘
五月 年剩餘
六月 年剩餘
七月 年剩餘
八月 年剩餘
九月 年剩餘
十月 年剩餘
十一月 年剩餘
季漸
一月 季累計
二月 季累計
三月 季累計
四月 季累計
五月 季累計
六月 季累計
七月 季累計
八月 季累計
九月 季累計
十月 季累計
十一月 季累計
十二月 季累計
季度平均
一季度 平均
二季度 平均
三季度 平均
四季度 平均
財年全年
財年累計
七月 財年累計
八月 財年累計
九月 財年累計
十月 財年累計
十一月 財年累計
十二月 財年累計
一月 財年累計
二月 財年累計
三月 財年累計
四月 財年累計
五月 財年累計
六月 財年累計
相對時間
上月
當月
下月
上月年累計
當月年累計
