283,100
284,"Scenario - Caption zh-Hans"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,73
实际数
目标值
预测值
预算值
实际 vs 预算
实际 vs 预测
滚动预测 按月
01月 预测值
02月 预测值
03月 预测值
04月 预测值
05月 预测值
06月 预测值
07月 预测值
08月 预测值
09月 预测值
10月 预测值
11月 预测值
12月 预测值
滚动预测 按周
01周 预测值
02周 预测值
03周 预测值
04周 预测值
05周 预测值
06周 预测值
07周 预测值
08周 预测值
09周 预测值
10周 预测值
11周 预测值
12周 预测值
13周 预测值
14周 预测值
15周 预测值
16周 预测值
17周 预测值
18周 预测值
19周 预测值
20周 预测值
21周 预测值
22周 预测值
23周 预测值
24周 预测值
25周 预测值
26周 预测值
27周 预测值
28周 预测值
29周 预测值
30周 预测值
31周 预测值
32周 预测值
33周 预测值
34周 预测值
35周 预测值
36周 预测值
37周 预测值
38周 预测值
39周 预测值
40周 预测值
41周 预测值
42周 预测值
43周 预测值
44周 预测值
45周 预测值
46周 预测值
47周 预测值
48周 预测值
49周 预测值
50周 预测值
51周 预测值
52周 预测值
53周 预测值
