283,100
284,"Scenario - Caption zh-Hant"
11,20201005064153
274,
18,0
275,
278,0
281,0
270,73
實際值
目標值
預測值
預算值
實際 vs 預算
實際 vs 預測
滾動預測 按月
01月 預測值
02月 預測值
03月 預測值
04月 預測值
05月 預測值
06月 預測值
07月 預測值
08月 預測值
09月 預測值
10月 預測值
11月 預測值
12月 預測值
滾動預測 按週
01週 預測值
02週 預測值
03週 預測值
04週 預測值
05週 預測值
06週 預測值
07週 預測值
08週 預測值
09週 預測值
10週 預測值
11週 預測值
12週 預測值
13週 預測值
14週 預測值
15週 預測值
16週 預測值
17週 預測值
18週 預測值
19週 預測值
20週 預測值
21週 預測值
22週 預測值
23週 預測值
24週 預測值
25週 預測值
26週 預測值
27週 預測值
28週 預測值
29週 預測值
30週 預測值
31週 預測值
32週 預測值
33週 預測值
34週 預測值
35週 預測值
36週 預測值
37週 預測值
38週 預測值
39週 預測值
40週 預測值
41週 預測值
42週 預測值
43週 預測值
44週 預測值
45週 預測值
46週 預測值
47週 預測值
48週 預測值
49週 預測值
50週 預測值
51週 預測值
52週 預測值
53週 預測值
