283,100
284,"Default"
11,20160906043035
274,
18,0
275,
278,0
281,0
270,20
nProcessExecutionIndex
nProcessExecutionIntraDayIndex
nProcessExecutionTimeSeconds
sProcessExecutionTime
sProcessFinishTime
sProcessStartTime
nTotalMinorErrorCount
nProcessQuitCount
nProcessCompletedFlag
nProcessStartedFlag
nTotalDataSourceRecordsProcessed
nMetaDataRecordCount
nDataRecordCount
nProcessExecutionTotalCount
nProcessExecutionIntraDayCount
nProcessReturnCode
sProcessReturnCode
sProcessErrorLogFile
sRunBy
sParams
