283,100
284,"All C Elements"
11,20230515004938
274,Description Short
18,0
275,
278,0
281,0
270,52
Group YTG
Group YTG Quarters
Q1
Q1 YTG
Q2
Q3
Q4
Q2 YTG
Q3 YTG
Q4 YTG
Q1 YTG AVG
Q2 YTG AVG
Q3 YTG AVG
Q4 YTG AVG
Group YTG Months
M00 YTG
M01 YTG
M02 YTG
M03 YTG
M04 YTG
M05 YTG
M06 YTG
M07 YTG
M08 YTG
M09 YTG
M10 YTG
M11 YTG
M12 YTG
M13 YTG
M00 YTG AVG
M01 YTG AVG
M02 YTG AVG
M03 YTG AVG
M04 YTG AVG
M05 YTG AVG
M06 YTG AVG
M07 YTG AVG
M08 YTG AVG
M09 YTG AVG
M10 YTG AVG
M11 YTG AVG
M12 YTG AVG
M13 YTG AVG
Group Relative YTG
Last Month YTG
Current Month YTG
Next Month YTG
Last Month YTG AVG
Current Month YTG AVG
Last Quarter YTG
Current Quarter YTG
Next Quarter YTG
