283,100
284,"All N Elements"
11,20230515004920
274,
18,0
275,
278,0
281,0
270,70
ACT
TGT
FCST
AFP
TI - Snapshot
FCST JAN
FCST FEB
FCST MAR
FCST APR
FCST MAY
FCST JUN
FCST JUL
FCST AUG
FCST SEP
FCST OCT
FCST NOV
FCST DEC
FCST W01
FCST W02
FCST W03
FCST W04
FCST W05
FCST W06
FCST W07
FCST W08
FCST W09
FCST W10
FCST W11
FCST W12
FCST W13
FCST W14
FCST W15
FCST W16
FCST W17
FCST W18
FCST W19
FCST W20
FCST W21
FCST W22
FCST W23
FCST W24
FCST W25
FCST W26
FCST W27
FCST W28
FCST W29
FCST W30
FCST W31
FCST W32
FCST W33
FCST W34
FCST W35
FCST W36
FCST W37
FCST W38
FCST W39
FCST W40
FCST W41
FCST W42
FCST W43
FCST W44
FCST W45
FCST W46
FCST W47
FCST W48
FCST W49
FCST W50
FCST W51
FCST W52
FCST W53
