FORMAT==100
FEEDSTRINGS;
SKIPCHECK;

##############################################################################################################
### CWA Std. Model  version 3.00
### Copyright © 2012~2020, Cubewise (Hong Kong) Ltd. All rights reserved.
### This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
### and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
### you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
### or display any part, in any form, or by any means.
##############################################################################################################

##############################################################################################################
###~~~    Start Rule File    ~~~###

['Entry Type']=S:'Link';

##############################################################################################################
FEEDERS;
##############################################################################################################



##############################################################################################################
###    End Rule File    ~~##
