FORMAT==100
FEEDSTRINGS;
SKIPCHECK;

##############################################################################################################
### CWA Std. Model  version 3.00
### Copyright © 2012~2020, Cubewise (Hong Kong) Ltd. All rights reserved.
### This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
### and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
### you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
### or display any part, in any form, or by any means.
##############################################################################################################

##############################################################################################################
###~~~    Start Rule File    ~~~###

#######################################################
#Latest Created Archive ID

[ 'Latest Created Archive ID', 'INPUT ARCHIVE ID', 'Sys Archive Profile' ] = S: STET ;
[ 'Latest Created Archive ID' ] = S: '' ;

#######################################################
#Archive Flag

[ 'Archive Flag', { 'INPUT ARCHIVE ID', 'All Archive IDs' } ] = S: '' ;

#######################################################
#Archived Cube

[ 'Archived Cube' ] = S:
IF(
    DB('Sys Archive Profile',!Sys Archive ID,!}Cubes,'Archive Flag') @= '',
    '',
    'zArchived_' | !}Cubes | '_' | !Sys Archive ID
) ;

#######################################################
#Archive ID Created By
#Archive ID Created Time
#Archive ID Created Comment

#Archive ID Deleted By
#Archive ID Deleted Time
#Archive ID Deleted Comment

[ { 'Archive ID Created By', 'Archive ID Created Time', 'Archive ID Created Comment', 'Archive ID Deleted By', 'Archive ID Deleted Time', 'Archive ID Deleted Comment' }, { 'INPUT ARCHIVE ID', 'All Archive IDs' } ] = S: '' ;
[ { 'Archive ID Created By', 'Archive ID Created Time', 'Archive ID Created Comment', 'Archive ID Deleted By', 'Archive ID Deleted Time', 'Archive ID Deleted Comment' }, 'Sys Archive Profile' ] = S: STET ;
[ { 'Archive ID Created By', 'Archive ID Created Time', 'Archive ID Created Comment', 'Archive ID Deleted By', 'Archive ID Deleted Time', 'Archive ID Deleted Comment' } ] = S: '' ;

#######################################################
#Cube Archived By
#Cube Archived Start Time
#Cube Archived End Time

#Source Data Cleared By
#Source Data Cleared Start Time
#Source Data Cleared End Time

[ { 'Cube Archived By', 'Cube Archived Start Time', 'Cube Archived End Time', 'Source Data Cleared By', 'Source Data Cleared Start Time', 'Source Data Cleared End Time' }, { 'INPUT ARCHIVE ID', 'All Archive IDs' } ] = S: '' ;

#######################################################
#Dimension Count

[ 'Dimension Count' ] = N: ATTRN( '}Cubes', !}Cubes, 'DIMENSION COUNT' )  ;

#######################################################
#DIMENSION XXX

[ {
      'DIMENSION 001', 'DIMENSION 002','DIMENSION 003','DIMENSION 004','DIMENSION 005','DIMENSION 006', 'DIMENSION 007','DIMENSION 008','DIMENSION 009','DIMENSION 010',
      'DIMENSION 011', 'DIMENSION 012','DIMENSION 013','DIMENSION 014','DIMENSION 015','DIMENSION 016', 'DIMENSION 017','DIMENSION 018','DIMENSION 019','DIMENSION 020',
      'DIMENSION 021', 'DIMENSION 022','DIMENSION 023','DIMENSION 024','DIMENSION 025','DIMENSION 026', 'DIMENSION 027','DIMENSION 028','DIMENSION 029','DIMENSION 030',
      'DIMENSION 031', 'DIMENSION 032','DIMENSION 033','DIMENSION 034','DIMENSION 035','DIMENSION 036', 'DIMENSION 037','DIMENSION 038','DIMENSION 039','DIMENSION 040',
      'DIMENSION 041', 'DIMENSION 042','DIMENSION 043','DIMENSION 044','DIMENSION 045','DIMENSION 046', 'DIMENSION 047','DIMENSION 048','DIMENSION 049','DIMENSION 050'
} ] = S:

IF(
    DB('Sys Archive Profile',!Sys Archive ID,!}Cubes,'Archive Flag') @<> '',
    TABDIM( !}Cubes, Numbr( SUBST( !M Sys Archive Profile, LONG( !M Sys Archive Profile ) - 2, 3 ) )  ),
    ''
);

#######################################################
#ELEM SETS TYPE XXX

[ {
      'ELEM SETS TYPE 001', 'ELEM SETS TYPE 002','ELEM SETS TYPE 003','ELEM SETS TYPE 004','ELEM SETS TYPE 005','ELEM SETS TYPE 006', 'ELEM SETS TYPE 007','ELEM SETS TYPE 008','ELEM SETS TYPE 009','ELEM SETS TYPE 010',
      'ELEM SETS TYPE 011', 'ELEM SETS TYPE 012','ELEM SETS TYPE 013','ELEM SETS TYPE 014','ELEM SETS TYPE 015','ELEM SETS TYPE 016', 'ELEM SETS TYPE 017','ELEM SETS TYPE 018','ELEM SETS TYPE 019','ELEM SETS TYPE 020',
      'ELEM SETS TYPE 021', 'ELEM SETS TYPE 022','ELEM SETS TYPE 023','ELEM SETS TYPE 024','ELEM SETS TYPE 025','ELEM SETS TYPE 026', 'ELEM SETS TYPE 027','ELEM SETS TYPE 028','ELEM SETS TYPE 029','ELEM SETS TYPE 030',
      'ELEM SETS TYPE 031', 'ELEM SETS TYPE 032','ELEM SETS TYPE 033','ELEM SETS TYPE 034','ELEM SETS TYPE 035','ELEM SETS TYPE 036', 'ELEM SETS TYPE 037','ELEM SETS TYPE 038','ELEM SETS TYPE 039','ELEM SETS TYPE 040',
      'ELEM SETS TYPE 041', 'ELEM SETS TYPE 042','ELEM SETS TYPE 043','ELEM SETS TYPE 044','ELEM SETS TYPE 045','ELEM SETS TYPE 046', 'ELEM SETS TYPE 047','ELEM SETS TYPE 048','ELEM SETS TYPE 049','ELEM SETS TYPE 050'
} ] = S:

IF(
    DB('Sys Archive Profile',!Sys Archive ID,!}Cubes,'Archive Flag') @<> '' &
    DB('Sys Archive Profile',!Sys Archive ID,!}Cubes,'DIMENSION ' | SUBST( !M Sys Archive Profile, LONG( !M Sys Archive Profile ) - 2, 3 ) ) @<> '',
    STET,
    ''
);

#######################################################
#ELEM SETS XXX

[ {
      'ELEM SETS 001', 'ELEM SETS 002','ELEM SETS 003','ELEM SETS 004','ELEM SETS 005','ELEM SETS 006', 'ELEM SETS 007','ELEM SETS 008','ELEM SETS 009','ELEM SETS 010',
      'ELEM SETS 011', 'ELEM SETS 012','ELEM SETS 013','ELEM SETS 014','ELEM SETS 015','ELEM SETS 016', 'ELEM SETS 017','ELEM SETS 018','ELEM SETS 019','ELEM SETS 020',
      'ELEM SETS 021', 'ELEM SETS 022','ELEM SETS 023','ELEM SETS 024','ELEM SETS 025','ELEM SETS 026', 'ELEM SETS 027','ELEM SETS 028','ELEM SETS 029','ELEM SETS 030',
      'ELEM SETS 031', 'ELEM SETS 032','ELEM SETS 033','ELEM SETS 034','ELEM SETS 035','ELEM SETS 036', 'ELEM SETS 037','ELEM SETS 038','ELEM SETS 039','ELEM SETS 040',
      'ELEM SETS 041', 'ELEM SETS 042','ELEM SETS 043','ELEM SETS 044','ELEM SETS 045','ELEM SETS 046', 'ELEM SETS 047','ELEM SETS 048','ELEM SETS 049','ELEM SETS 050'
} ] = S:

IF(
    DB('Sys Archive Profile',!Sys Archive ID,!}Cubes,'DIMENSION ' | SUBST( !M Sys Archive Profile, LONG( !M Sys Archive Profile ) - 2, 3 ) ) @<> '',
    IF(
         DB('Sys Archive Profile',!Sys Archive ID,!}Cubes,'ELEM SETS TYPE ' | SUBST( !M Sys Archive Profile, LONG( !M Sys Archive Profile ) - 2, 3 ) ) @= 'All N Level Elements',
         '{TM1FILTERBYLEVEL( {TM1SUBSETALL( [' | TABDIM( !}Cubes, Numbr( SUBST( !M Sys Archive Profile, LONG( !M Sys Archive Profile ) - 2, 3 ) )  ) | '] )}, 0)}',
         IF(
              DB('Sys Archive Profile',!Sys Archive ID,!}Cubes,'ELEM SETS TYPE ' | SUBST( !M Sys Archive Profile, LONG( !M Sys Archive Profile ) - 2, 3 ) ) @= 'All Elements',
              '{ UNION ({TM1FILTERBYLEVEL( {TM1SUBSETALL( [' |
              TABDIM( !}Cubes, Numbr( SUBST( !M Sys Archive Profile, LONG( !M Sys Archive Profile ) - 2, 3 ) )  ) |
              '] )}, 0)}, { EXCEPT( {TM1SUBSETALL( [' |
              TABDIM( !}Cubes, Numbr( SUBST( !M Sys Archive Profile, LONG( !M Sys Archive Profile ) - 2, 3 ) )  ) |
              '] )}, {TM1FILTERBYLEVEL( {TM1SUBSETALL( [' |
              TABDIM( !}Cubes, Numbr( SUBST( !M Sys Archive Profile, LONG( !M Sys Archive Profile ) - 2, 3 ) )  ) |
              '] )}, 0)}) } ) }',
              IF(
                   DB('Sys Archive Profile',!Sys Archive ID,!}Cubes,'ELEM SETS TYPE ' | SUBST( !M Sys Archive Profile, LONG( !M Sys Archive Profile ) - 2, 3 ) ) @= 'Variable From Sys Parameter',
                   '{[' | TABDIM( !}Cubes, Numbr( SUBST( !M Sys Archive Profile, LONG( !M Sys Archive Profile ) - 2 , 3 ) ) ) | '].[' | DB('Sys Parameter','Archive->' | TABDIM( !}Cubes, Numbr( SUBST( !M Sys Archive Profile, LONG( !M Sys Archive Profile ) - 2 , 3 ) ) ) ,'Text') | ']}',
                   STET
              )
         )
    ),
    ''
);

#######################################################
#ARCHIVED DIMENSION XXX

[ {
      'ARCHIVED DIMENSION 001', 'ARCHIVED DIMENSION 002','ARCHIVED DIMENSION 003','ARCHIVED DIMENSION 004','ARCHIVED DIMENSION 005','ARCHIVED DIMENSION 006', 'ARCHIVED DIMENSION 007','ARCHIVED DIMENSION 008','ARCHIVED DIMENSION 009','ARCHIVED DIMENSION 010',
      'ARCHIVED DIMENSION 011', 'ARCHIVED DIMENSION 012','ARCHIVED DIMENSION 013','ARCHIVED DIMENSION 014','ARCHIVED DIMENSION 015','ARCHIVED DIMENSION 016', 'ARCHIVED DIMENSION 017','ARCHIVED DIMENSION 018','ARCHIVED DIMENSION 019','ARCHIVED DIMENSION 020',
      'ARCHIVED DIMENSION 021', 'ARCHIVED DIMENSION 022','ARCHIVED DIMENSION 023','ARCHIVED DIMENSION 024','ARCHIVED DIMENSION 025','ARCHIVED DIMENSION 026', 'ARCHIVED DIMENSION 027','ARCHIVED DIMENSION 028','ARCHIVED DIMENSION 029','ARCHIVED DIMENSION 030',
      'ARCHIVED DIMENSION 031', 'ARCHIVED DIMENSION 032','ARCHIVED DIMENSION 033','ARCHIVED DIMENSION 034','ARCHIVED DIMENSION 035','ARCHIVED DIMENSION 036', 'ARCHIVED DIMENSION 037','ARCHIVED DIMENSION 038','ARCHIVED DIMENSION 039','ARCHIVED DIMENSION 040',
      'ARCHIVED DIMENSION 041', 'ARCHIVED DIMENSION 042','ARCHIVED DIMENSION 043','ARCHIVED DIMENSION 044','ARCHIVED DIMENSION 045','ARCHIVED DIMENSION 046', 'ARCHIVED DIMENSION 047','ARCHIVED DIMENSION 048','ARCHIVED DIMENSION 049','ARCHIVED DIMENSION 050'
} ] = S:

IF(
    DB('Sys Archive Profile',!Sys Archive ID,!}Cubes,'DIMENSION ' | SUBST( !M Sys Archive Profile, LONG( !M Sys Archive Profile ) - 2, 3 ) ) @<> '',
    'zArchived_' | DB('Sys Archive Profile',!Sys Archive ID,!}Cubes,'DIMENSION ' | SUBST( !M Sys Archive Profile, LONG( !M Sys Archive Profile ) - 2, 3 ) )  | '_' | !Sys Archive ID,
    ''
);

#######################################################
#Archive Rules Flag
#Clear Source Cube Data Flag

[ { 'Archive Rules Flag', 'Clear Source Cube Data Flag' } ] = S:
IF(
      DB('Sys Archive Profile',!Sys Archive ID,!}Cubes,'Archive Flag') @= '',
      '', STET
);

#######################################################


##############################################################################################################
FEEDERS;
##############################################################################################################

#########################################################
###  Internal Cube Feeders

[ 'Archive Flag' ] => [ 'Archived Cube' ], [ 'Dimension Count' ] ;

[ 'Archive Flag' ]=>['DIMENSION 001'],['ELEM SETS 001'],['ARCHIVED DIMENSION 001'];
[ 'Archive Flag' ]=>['DIMENSION 002'],['ELEM SETS 002'],['ARCHIVED DIMENSION 002'];
[ 'Archive Flag' ]=>['DIMENSION 003'],['ELEM SETS 003'],['ARCHIVED DIMENSION 003'];
[ 'Archive Flag' ]=>['DIMENSION 004'],['ELEM SETS 004'],['ARCHIVED DIMENSION 004'];
[ 'Archive Flag' ]=>['DIMENSION 005'],['ELEM SETS 005'],['ARCHIVED DIMENSION 005'];
[ 'Archive Flag' ]=>['DIMENSION 006'],['ELEM SETS 006'],['ARCHIVED DIMENSION 006'];
[ 'Archive Flag' ]=>['DIMENSION 007'],['ELEM SETS 007'],['ARCHIVED DIMENSION 007'];
[ 'Archive Flag' ]=>['DIMENSION 008'],['ELEM SETS 008'],['ARCHIVED DIMENSION 008'];
[ 'Archive Flag' ]=>['DIMENSION 009'],['ELEM SETS 009'],['ARCHIVED DIMENSION 009'];
[ 'Archive Flag' ]=>['DIMENSION 010'],['ELEM SETS 010'],['ARCHIVED DIMENSION 010'];
[ 'Archive Flag' ]=>['DIMENSION 011'],['ELEM SETS 011'],['ARCHIVED DIMENSION 011'];
[ 'Archive Flag' ]=>['DIMENSION 012'],['ELEM SETS 012'],['ARCHIVED DIMENSION 012'];
[ 'Archive Flag' ]=>['DIMENSION 013'],['ELEM SETS 013'],['ARCHIVED DIMENSION 013'];
[ 'Archive Flag' ]=>['DIMENSION 014'],['ELEM SETS 014'],['ARCHIVED DIMENSION 014'];
[ 'Archive Flag' ]=>['DIMENSION 015'],['ELEM SETS 015'],['ARCHIVED DIMENSION 015'];
[ 'Archive Flag' ]=>['DIMENSION 016'],['ELEM SETS 016'],['ARCHIVED DIMENSION 016'];
[ 'Archive Flag' ]=>['DIMENSION 017'],['ELEM SETS 017'],['ARCHIVED DIMENSION 017'];
[ 'Archive Flag' ]=>['DIMENSION 018'],['ELEM SETS 018'],['ARCHIVED DIMENSION 018'];
[ 'Archive Flag' ]=>['DIMENSION 019'],['ELEM SETS 019'],['ARCHIVED DIMENSION 019'];
[ 'Archive Flag' ]=>['DIMENSION 020'],['ELEM SETS 020'],['ARCHIVED DIMENSION 020'];
[ 'Archive Flag' ]=>['DIMENSION 021'],['ELEM SETS 021'],['ARCHIVED DIMENSION 021'];
[ 'Archive Flag' ]=>['DIMENSION 022'],['ELEM SETS 022'],['ARCHIVED DIMENSION 022'];
[ 'Archive Flag' ]=>['DIMENSION 023'],['ELEM SETS 023'],['ARCHIVED DIMENSION 023'];
[ 'Archive Flag' ]=>['DIMENSION 024'],['ELEM SETS 024'],['ARCHIVED DIMENSION 024'];
[ 'Archive Flag' ]=>['DIMENSION 025'],['ELEM SETS 025'],['ARCHIVED DIMENSION 025'];
[ 'Archive Flag' ]=>['DIMENSION 026'],['ELEM SETS 026'],['ARCHIVED DIMENSION 026'];
[ 'Archive Flag' ]=>['DIMENSION 027'],['ELEM SETS 027'],['ARCHIVED DIMENSION 027'];
[ 'Archive Flag' ]=>['DIMENSION 028'],['ELEM SETS 028'],['ARCHIVED DIMENSION 028'];
[ 'Archive Flag' ]=>['DIMENSION 029'],['ELEM SETS 029'],['ARCHIVED DIMENSION 029'];
[ 'Archive Flag' ]=>['DIMENSION 030'],['ELEM SETS 030'],['ARCHIVED DIMENSION 030'];
[ 'Archive Flag' ]=>['DIMENSION 031'],['ELEM SETS 031'],['ARCHIVED DIMENSION 031'];
[ 'Archive Flag' ]=>['DIMENSION 032'],['ELEM SETS 032'],['ARCHIVED DIMENSION 032'];
[ 'Archive Flag' ]=>['DIMENSION 033'],['ELEM SETS 033'],['ARCHIVED DIMENSION 033'];
[ 'Archive Flag' ]=>['DIMENSION 034'],['ELEM SETS 034'],['ARCHIVED DIMENSION 034'];
[ 'Archive Flag' ]=>['DIMENSION 035'],['ELEM SETS 035'],['ARCHIVED DIMENSION 035'];
[ 'Archive Flag' ]=>['DIMENSION 036'],['ELEM SETS 036'],['ARCHIVED DIMENSION 036'];
[ 'Archive Flag' ]=>['DIMENSION 037'],['ELEM SETS 037'],['ARCHIVED DIMENSION 037'];
[ 'Archive Flag' ]=>['DIMENSION 038'],['ELEM SETS 038'],['ARCHIVED DIMENSION 038'];
[ 'Archive Flag' ]=>['DIMENSION 039'],['ELEM SETS 039'],['ARCHIVED DIMENSION 039'];
[ 'Archive Flag' ]=>['DIMENSION 040'],['ELEM SETS 040'],['ARCHIVED DIMENSION 040'];
[ 'Archive Flag' ]=>['DIMENSION 041'],['ELEM SETS 041'],['ARCHIVED DIMENSION 041'];
[ 'Archive Flag' ]=>['DIMENSION 042'],['ELEM SETS 042'],['ARCHIVED DIMENSION 042'];
[ 'Archive Flag' ]=>['DIMENSION 043'],['ELEM SETS 043'],['ARCHIVED DIMENSION 043'];
[ 'Archive Flag' ]=>['DIMENSION 044'],['ELEM SETS 044'],['ARCHIVED DIMENSION 044'];
[ 'Archive Flag' ]=>['DIMENSION 045'],['ELEM SETS 045'],['ARCHIVED DIMENSION 045'];
[ 'Archive Flag' ]=>['DIMENSION 046'],['ELEM SETS 046'],['ARCHIVED DIMENSION 046'];
[ 'Archive Flag' ]=>['DIMENSION 047'],['ELEM SETS 047'],['ARCHIVED DIMENSION 047'];
[ 'Archive Flag' ]=>['DIMENSION 048'],['ELEM SETS 048'],['ARCHIVED DIMENSION 048'];
[ 'Archive Flag' ]=>['DIMENSION 049'],['ELEM SETS 049'],['ARCHIVED DIMENSION 049'];
[ 'Archive Flag' ]=>['DIMENSION 050'],['ELEM SETS 050'],['ARCHIVED DIMENSION 050'];



#########################################################
###  External Cube Feeders




##############################################################################################################
###    End Rule File    ~~##


