FORMAT==100
#############################################################################################################################
#Region : Rule Header
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
# or display any part, in any form, or by any means.
##############################################################################################################################
##~~   Start Rule File   ~~##
##############################################################################################################################
SKIPCHECK;
FEEDSTRINGS;
##############################################################################################################################
# DEVELOPER: 	Apliqo AG
# LAST UPDATE:  2019-03-28 convert header comments to docstring
##############################################################################################################################
#Region @DOC
# The **}APQ Pulse User Login** cube reads data from the **Pulse** user sessions table via the process **}APQ.Cub.PulseUserLogin.Update** and presents 
# the user session data in a way that summary statistics can be easily analysed and reported on. (Number of logins, login duration, etc).
#
# Note: 
# For this cube to function the following conditions need to be met.
# 1. Pulse must be installed and running
# 2. Pulse configuration must have tcp console connections enabled
# 3. In Data sources on the server where TM1 is running an ODBC data source for Pulse must be set up
# 4. In the **}APQ Settings"" cube the connection parameters for the Pulse ODBC connection must be entered
#EndRegion @DOC
#EndRegion Header
##############################################################################################################################

[ '}APQ Pulse User login Measure':'Avg Session Time' ] = C: [ '}APQ Pulse User login Measure':'Session Time' ] \ [ '}APQ Pulse User login Measure':'Login Count' ];

[ '}APQ Pulse User login Measure':'Avg Session Time Hrs' ] = C: [ '}APQ Pulse User login Measure':'Session Time Hrs' ] \ [ '}APQ Pulse User login Measure':'Login Count' ];

[ '}APQ Pulse User login Measure':'Runtime %' ] = C: [ '}APQ Pulse User login Measure':'Running Count' ] \ [ '}APQ Pulse User login Measure':'Log Count' ];

[ '}APQ Pulse User login Measure':'Waittime %' ] = C: [ '}APQ Pulse User login Measure':'Waiting Count' ] \ [ '}APQ Pulse User login Measure':'Log Count' ];


#############################
FEEDERS;
#############################


#############################
##~~    End Rule File    ~~##
#############################


