FORMAT==100
#############################################################################################################################
#Region : Rule Header
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
# or display any part, in any form, or by any means.
##############################################################################################################################
##~~   Start Rule File   ~~##
##############################################################################################################################
SKIPCHECK;
FEEDSTRINGS;
##############################################################################################################################
# DEVELOPER: 	Apliqo AG
# LAST UPDATE:  2019-03-28 convert header comments to docstring
##############################################################################################################################
#Region @DOC
# The cube **}APQ User Activity Log** provides analysis of user logon activity and can track unique user logins by day and day part and user session duration.
# This is extremely useful for time series analysis of user activity. The cube is loaded by by the process **}APQ.Cub.UserActivityLog.Update** which
# typically should be scheduled as a _*high frequency chore*_ to run at 5 or 10 minute intra-day intervals in order to capture good quality data. 
# Using parallel interaction there is no risk of locking as the data source for the process is fixed being subset ALL of the }Clients dimension and
# checking via CellGetS the STATUS field of the }ClientProperties cube.  This cube and process have been used at several high volume sites with no reported 
# performance impacts observed.
#
# Note: 
# 1. For this process and cube to work the parameter **ClientPropertiesSyncInterval** (seconds) must be set to a non-zero value in **tm1s.cfg**. 
#    The recommended value is 120 to 300 seconds.
# 2. Transaction logging should be switched on for the **}ClientProperties** cube
#EndRegion @DOC
#EndRegion Header
##############################################################################################################################

[ '}APQ User Activity Log Measure':'Activity' ] =
N: [ '}APQ User Activity Log Measure':'Activity Count' ];
C:
IF( DTYPE( '}APQ Clients', !}APQ Clients ) @= 'N',
  IF( [ '}APQ User Activity Log Measure':'Activity Count' ] >= 1,
    1,
    0
  ),
  ConsolidateChildren( '}APQ Clients' )
);

#############################
FEEDERS;
#############################

[ '}APQ User Activity Log Measure':'Activity Count' ] => [ '}APQ User Activity Log Measure':'Activity' ];

#############################
##~~    End Rule File    ~~##
#############################

