FORMAT==100
#############################################################################################################################
#Region : Rule Header
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
# or display any part, in any form, or by any means.
##############################################################################################################################
##~~   Start Rule File   ~~##
##############################################################################################################################
#SKIPCHECK;
#FEEDSTRINGS;
##############################################################################################################################
# DEVELOPER: 	Apliqo AG
# LAST UPDATE:  2019-03-28 convert header comments to docstring
##############################################################################################################################
#Region @DOC
# The cube **}APQ Cube Dependency** is automatically compiled by reading the tm1server.log file for the Cube.Dependency logger items 
# indicating either a inter-cube feeder relationship of a calculation dependency relationship.  In case dependencies should not be 
# automatically evaluated manual entry (which is not cleared by the loading TI) is also allowed for.  This cube gives a map or matrix 
# overview of cube to cube relationships which augments **Pulse** for performing model impact analysis and documentation.  
#
# This cube is also be used as the data source for the process **}APQ.Server.CubeDependency.Set** which can be run intra-day to reestablish
# cube dependencies (and thus reduce potential locking).
#EndRegion @DOC
#EndRegion Header
##############################################################################################################################

[ '}APQ Cube Dependency Measure':'Parsed from tm1server.log' ] = N:
IF( SubSt( !}APQ Cubes Dependent, 1, 19 ) @= '}ElementAttributes_',
  0,
  STET
);

#############################
# FEEDERS;
#############################


#############################
##~~    End Rule File    ~~##
#############################

