FORMAT==100
#############################################################################################################################
#Region : Rule Header
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
# or display any part, in any form, or by any means.
##############################################################################################################################
##~~   Start Rule File   ~~##
##############################################################################################################################
SKIPCHECK;
FEEDSTRINGS;
##############################################################################################################################
# DEVELOPER: 	Apliqo AG
# LAST UPDATE:  2019-06-10 convert from APliqo FPM
##############################################################################################################################
#Region @DOC
# The cube **}APQ Staging** is a temporary datastore when using the universal data staging module. This cube does not have to be used 
# as an intermediate data storage of source data but can be used for this purpose and for storig validation messages in case of mapping or validation errors.
#EndRegion @DOC
#EndRegion Header
##############################################################################################################################

##############################################################################################################################
FEEDERS;
##############################################################################################################################


##############################################################################################################################
##~~    End Rule File    ~~##
##############################################################################################################################
