601,100
602,"}APQ.Cub.Staging.LoadFromSource"
562,"VIEW"
586,"TestCube100"
585,"TestCube100"
564,
565,"aa2VxEUY=m\=^=ymH6ChhReLW2xGu]8\qoWBkM@iwSz3nKntM673hej9S?cYRJepp1hEaSTDvXH]]WuUcYq^W8^Z4wn2Yja6_A3b0UTl]ghE\^AIEZwK>vDA9;SAJ:7Luf8@=SyL4dOKeKjSsImiT;Qn=UR]o=>[BUrNgrNlR?OHwq\^Gys5unPbu^VpPzR\J5pq7vkX"
559,1
928,0
593,
594,
595,
597,
598,
596,
800,
801,
566,0
567,","
588,"."
589,","
568,""""
570,View1
571,
569,0
592,0
599,1000
560,3
pDoProcessLogging
pSource
pPreviewMode
561,3
2
2
2
590,3
pDoProcessLogging,"1"
pSource,""
pPreviewMode,"0"
637,3
pDoProcessLogging,"Process logging"
pSource,"Required: data source ID"
pPreviewMode,"Optional: preview mode (load only 1st 50 records to preview measure)"
577,101
V1
V2
V3
V4
V5
V6
V7
V8
V9
V10
V11
V12
V13
V14
V15
V16
V17
V18
V19
V20
V21
V22
V23
V24
V25
V26
V27
V28
V29
V30
V31
V32
V33
V34
V35
V36
V37
V38
V39
V40
V41
V42
V43
V44
V45
V46
V47
V48
V49
V50
V51
V52
V53
V54
V55
V56
V57
V58
V59
V60
V61
V62
V63
V64
V65
V66
V67
V68
V69
V70
V71
V72
V73
V74
V75
V76
V77
V78
V79
V80
V81
V82
V83
V84
V85
V86
V87
V88
V89
V90
V91
V92
V93
V94
V95
V96
V97
V98
V99
V100
Value
578,101
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
2
1
579,101
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
580,101
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
581,101
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
582,101
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=32ColType=827
VarType=33ColType=827
603,0
572,432
##############################################################################################################
#Region Header
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure 
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law, 
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish, 
# or display any part, in any form, or by any means.
##############################################################################################################

#****Begin: Generated Statements***
#****End: Generated Statements****

##############################################################################################################
### CHANGE HISTORY:
### MODIFICATION DATE 	CHANGED BY 	    COMMENT
### 2019-06-10 		    AJastrzebska 	Migrate from Apliqo FPM to standard framework
### 2020-08-13 		    SWIltshire 	    Add preview mode
##############################################################################################################
#Region @DOC
# Description:
# Look up the cube **}APQ Staging Control** to load the source in parameter into the staging cube as well as stright into the 
# Target cube mentioned in parameter - depending on the load options configured in **}APQ Staging Control**.
# 
# Data Source: Various, any text file or ODBC query (depending on source maping)
# 
# Use Case:
# Load data from any tabular source to any cube without writing any custom code.
#
# Notes:
# Due to the mapping validations required for such a generic process this will be significantly slower for large 
# data sources versus writing a custom process. This is intended for small data sources and PoC / prototyping not
# for large data volume productive processes.
#EndRegion @DOC
##############################################################################################################

##############################################################################################################
#Region - Initialize Logging
sThisProcName = GetProcessName();
### Params
sProcLogParams = Expand('pSource:%pSource% & pPreviewMode:%pPreviewMode%');
### Params
If( pDoProcessLogging @= '1' );
  cCubTgt='';sProcLogCube='}APQProcessExecutionLog';sCubLogCube='}APQCubeLastUpdatedbyProcess';nProcessStartTime=Now();nProcessFinishTime=0;nMetaDataRecordCount=0;nDataRecordCount=0;
  NumericGlobalVariable('PrologMinorErrorCount');PrologMinorErrorCount=0;NumericGlobalVariable('MetadataMinorErrorCount');MetadataMinorErrorCount=0;NumericGlobalVariable('DataMinorErrorCount');DataMinorErrorCount=0;NumericGlobalVariable('ProcessReturnCode');ProcessReturnCode=0;
  sProcessErrorLogFile='';sProcessRunBy=TM1User();If(DimIx('}Clients',sProcessRunBy)>0);sProcessRunBy=If(AttrS('}Clients',sProcessRunBy,'}TM1_DefaultDisplayValue')@='',sProcessRunBy,AttrS('}Clients',sProcessRunBy,'}TM1_DefaultDisplayValue'));EndIf;
  sLogYear=TimSt(nProcessStartTime,'\Y');sLogDay=TimSt(nProcessStartTime,'\m-\d');sLogMinute=TimSt(nProcessStartTime,'\h:\i');sLogSecond=TimSt(nProcessStartTime,'\s');If(DimIx('}APQProcesses',sThisProcName)=0);ExecuteProcess('}APQ.Dim.ControlDimensionCopies.Update','pDoProcessLogging',pDoProcessLogging,'pClear','0');EndIf;
  nProcessExecutionIndex=CellGetN(sProcLogCube,'TotalYears','TotalYear','TotalDay','TotalMinute',sThisProcName,'nProcessStartedFlag')+1;nProcessExecutionIntraDayIndex=CellGetN(sProcLogCube,sLogYear,sLogDay,'TotalDay','TotalMinute',sThisProcName,'nProcessStartedFlag')+1;
  sYear01=sLogYear;sYear02=sLogYear;sDay01=sLogDay;sDay02='D000';sMinute01=sLogMinute;sMinute02='TotalDayEntry';sSecond01=sLogSecond;sSecond02='LastEntry';nCountTime=1;nTotalLogTime=2;
  If(sProcLogParams@='');n=2;While(n<DimSiz('}APQProcessParameters')&DimIx('}APQProcesses',sThisProcName)<>0);sParam=CellGetS('}APQProcessParametersInfo',sThisProcName,DimNm('}APQProcessParameters',n),'Parameter');
  If(sParam@<>'');sProcLogParams=sProcLogParams|Expand('%sParam%:%'|Expand('%sParam%')|'%')|' & ';Else;n=DimSiz('}APQProcessParameters');EndIf;n=n+1;End;If(sProcLogParams@<>'');sProcLogParams=Subst(sProcLogParams,1,Long(sProcLogParams)-2);EndIf;EndIf;
  While(nCountTime<=nTotalLogTime);sLoggingYear=Expand('%sYear'|NumberToStringEx(nCountTime,'00','','')|'%');sLoggingDay=Expand('%sDay'|NumberToStringEx(nCountTime,'00','','')|'%');sLoggingMinute=Expand('%sMinute'|NumberToStringEx(nCountTime,'00','','')|'%');sLoggingSecond=Expand('%sSecond'|NumberToStringEx(nCountTime,'00','','')|'%');
  CellPutN(nProcessStartTime,sProcLogCube,sLoggingYear,sLoggingDay,sLoggingMinute,sLoggingSecond,sThisProcName,'nProcessStartTime');CellPutN(1,sProcLogCube,sLoggingYear,sLoggingDay,sLoggingMinute,sLoggingSecond,sThisProcName,'nProcessStartedFlag');
  CellPutN(nProcessExecutionIndex,sProcLogCube,sLoggingYear,sLoggingDay,sLoggingMinute,sLoggingSecond,sThisProcName,'nProcessExecutionIndex');CellPutN(nProcessExecutionIntraDayIndex,sProcLogCube,sLoggingYear,sLoggingDay,sLoggingMinute,sLoggingSecond,sThisProcName,'nProcessExecutionIntraDayIndex');
  CellPutS(sProcessRunBy,sProcLogCube,sLoggingYear,sLoggingDay,sLoggingMinute,sLoggingSecond,sThisProcName,'sRunBy');nCountTime=nCountTime+1;If(sProcLogParams@<>'');CellPutS(sProcLogParams,sProcLogCube,sLoggingYear,sLoggingDay,sLoggingMinute,sLoggingSecond,sThisProcName,'sParams');EndIf;End;
  If(sProcLogParams@<>'');LogOutput('INFO', Expand('%sThisProcName% run with parameters %sProcLogParams%'));EndIf;
EndIf;If(CellGetN('}APQProcessParallelizationControl',sThisProcName,'Disabled')<>0);ProcessQuit;EndIf;
#EndRegion - Initialize Logging
##############################################################################################################
#EndRegion - Header
##############################################################################################################

### Prolog script

cCubCtrl            = '}APQ Staging Control';
cCubStage           = '}APQ Staging';
cCubAdmin           = '}APQ Settings';
cCubDimMap          = '}APQ Staging Dimension Mapping';
cCubDimUsed         = '}APQ Dimension Use';
cDimSrc             = '}APQ Staging Data Source';
cDimStatus          = '}APQ PickList Validations';

nErr                = 0;
sErr                = '';
nRejectData         = 0;
nRejectPrevRow      = 0;
nRecordCount        = 0;
cPreviewRows        = 50;
cStagingRows        = 1000;

cPathDebug          = CellGetS( cCubAdmin, 'Location: Debugging', 'String' );
cErrorFile          = cPathDebug | '\' | sThisProcName |  'Errors_' | TIMST( nProcessStartTime,'\Y\m\d\h\i\s' ) | '.log';
cViewSrcPrefix      = CellGetS( cCubAdmin, 'Std Datasource View Prefix', 'String' );
cViewClrPrefix      = CellGetS( cCubAdmin, 'Std ZeroOut View Prefix', 'String' );

cParamTS            = 'Type Source';
cParamNS            = 'Name Source';
cParamTSCsv         = 'CSV';
cParamTSODBC        = 'ODBC';
cParamTSCube        = 'Cube';
cParamStage         = 'Load Staging Cube';
cParamTarget        = 'Load Target Cube';
cParamIteration     = 'Value Iteration';
cParamCubTgt        = 'Target cube';
cMeasureS           = 'String';

# Specific ODBC constant
cParamUS            = 'User Source';
cParamPwdS          = 'Password Source';
cParamTableS        = 'Table Source';
cParamQuerry        = 'Query';

# Specific CSV constant
cParamPS            = 'Path Source';
cParamHeadRec       = 'HeaderRec';
cParamDelimASCII    = 'DelimiterASCII';
cParamDecimalSep    = 'DecimalSep';
cParamThousandSep   = 'ThousandSep';

cParamAdminPS       = 'Location: Source Data';

# Specific Cube constants
cParamFilter        = 'Filter';
cParamDelimDim      = 'DelimiterDim';
cParamDelimElem     = 'DelimiterElem';
cParamDelimFirstElem= 'DelimiterFirstElem';
cParamSkip0         = 'Skip0';
cParamSkipCons      = 'SkipCons';
cParamSkipRule      = 'SkipRule';

cParamFilterTgt     = 'FilterTgt';
cParamDelimDimTgt   = 'DelimiterDimTgt';
cParamDelimElemTgt  = 'DelimiterElemTgt';
cParamDelimFirstElemTgt = 'DelimiterFirstElemTgt';

cParamStatus        = 'Status Staging';
cParamStatusCom     = 'Status Staging Comment';
cParamStartTime     = 'Staging Last Update Start Time';
cParamEndTime       = 'Staging Last Update End Time';
cParamDuration      = 'Staging Last Update Duration';
cParamRecord        = 'Staging Last Update Record Count';
cParamUser          = 'Staging User';
cParamErrorFile     = 'Staging Error File';
cSubsetStatus       = 'PickList Checklist';
cParamNoRow         = 'Number of Row';

cParamStatusT       = 'Status Target';
cParamStatusComT    = 'Status Target Comment';
cParamStartTimeT    = 'Target Last Update Start Time';
cParamEndTimeT      = 'Target Last Update End Time';
cParamDurationT     = 'Target Last Update Duration';
cParamRecordT       = 'Target Last Update Record Count';
cParamUserT         = 'Target User';
cParamErrorFileT    = 'Target Error File';
cSubsetStatusT      = 'PickList Checklist';

cDateFormat         = '\d/\m/\Y - \h:\i:\s';
cDurationFormat     = '\h:\i:\s';
nStartTime          = Now();
sStartTime          = TimSt( nStartTime , cDateFormat );
sTimeStamp          = NumbertoString(Now());

# Mapping cube
cMapType            = 'Mapping Type';
cMapVal             = 'Mapping Value ';
cMapDim             = 'Dimension Name';
cMapAttrDim         = 'Mapping Attribute Dim';
cMapAttrName        = 'Mapping Attribute Name';

cVar                = 'Variable';
cFix                = 'Fix';
cVal                = 'Value';
cVarCol             = 'Variable Column';
vValCol             = 'Value Column';
cAttr               = 'Attribute';

######################
### Validate parameters
If( DimIx( cDimSrc, pSource ) = 0 );
    nErr = nErr +1;
    sErr = sErr | If( sErr @<> '', ' & ', '' ) | Expand('Invalid data source %pSource%!');
Else;
    sCubTgt         = CellGetS( cCubCtrl, pSource, cParamCubTgt, cMeasureS );
EndIf;
If( CubeExists( sCubTgt ) = 0 );
    nErr = nErr +1;
    sErr = sErr | If( sErr @<> '', ' & ', '' ) | 'No target cube defined!';
Else;
    nNumberDim      = CellGetN( cCubDimUsed, sCubTgt, 'Total APQ Dimensions', 'Is Used' );
EndIf;

If( pPreviewMode @<> '1' );
    pPreviewMode = '0';
EndIf;

######################
### If parameters fail validation then set data source to NULL and either proceed to Epilog or quit process

If( nErr > 0 );
    DataSourceType = 'NULL';
    ItemReject( sErr );
EndIF;
    
# Remaining variables that are dependant on pSource
sTypeSource         = CellGetS( cCubCtrl, pSource, cParamTS, cMeasureS );
sNameSource         = CellGetS( cCubCtrl, pSource, cParamNS, cMeasureS );
nPreview            = StringToNumber(CellGetS( cCubCtrl, pSource, cParamStage, cMeasureS ));
nTarget             = StringToNumber(CellGetS( cCubCtrl, pSource, cParamTarget, cMeasureS ));
nIterationValCol    = CellGetS( cCubCtrl, pSource, cParamIteration, cMeasureS );
If( nIterationValCol @= '' );
    nIterationValCol = '1';
EndIf;
nRow                = 1;
cRowMaxStageCub     = StringToNumber(CellGetS( cCubCtrl, pSource, cParamNoRow, cMeasureS ));
cRowMaxStageCub     = If( cRowMaxStageCub <= 0, cStagingRows, cRowMaxStageCub );
cRowMaxStageCub     = If( cRowMaxStageCub > DimSiz('}APQ Data Source Row')-1,DimSiz('}APQ Data Source Row')-1, cRowMaxStageCub);
cViewClr            = cViewClrPrefix | sThisProcName | '_' | sTypeSource  | '_' |  sTimeStamp;
cSubClr             = cViewClr; 

# Log process start in }APQ Staging Control
If( pPreviewMode @<> '1' );
    CellPutS( sStartTime, cCubCtrl, pSource, cParamStartTime, cMeasureS );
    CellPutS( sStartTime, cCubCtrl, pSource, cParamStartTimeT, cMeasureS );
EndIf;

# ---------- Specificities by type source -----------
If( sTypeSource @= 'ODBC' );

    sNameSource     = CellGetS( cCubAdmin, sNameSource, cMeasureS );
    sUserSrc        = CellGetS( cCubCtrl, pSource, cParamUS, cMeasureS ); 
    sPwdSrc         = CellGetS( cCubCtrl, pSource, cParamPwdS, cMeasureS );
    sTableSrc       = CellGetS( cCubCtrl, pSource, cParamTableS, cMeasureS );
    sQuery          = CellGetS( cCubCtrl, pSource, cParamQuerry, cMeasureS );
    If( sQuery @= '' );
        If( pPreviewMode @= '1' );
            sQueryFinal = 'Select * from ' |  sTableSrc;
        Else;
            sQueryFinal = 'Select Top 50 * from ' |  sTableSrc;
        EndIf;
    Else;
        If( pPreviewMode @= '0' );
            sQueryFinal = sQuery;
        Else;
            If(  Scan( 'SELECT TOP', Upper(sQuery) ) > 0 );
                sQueryFinal = sQuery;
            Else;
                sQueryFinal = 'Select Top 50' | SubSt( sQuery, 7, Long( sQuery ) - 6 );
            EndIf;
        EndIf;
    EndIf;

ElseIf( sTypeSource@= 'CSV'  );

   sPathSource = CellGetS( cCubCtrl, pSource, cParamPS, cMeasureS );
   If( sPathSource @='Admin Cube' % sPathSource @= '' );
      sPathSource   = CellGetS( cCubAdmin, cParamAdminPS, cMeasureS );
   EndIf;

   sFile            = sPathSource | '\' | sNameSource;

   If( FileExists( sFile) = 0 );
      nErr = nErr + 1;
      sErr = 'Source file does not exist';
   EndIf;

   sHeadRec         = CellGetS( cCubCtrl, pSource, cParamHeadRec, cMeasureS );
   sDelimASCII      = CellGetS( cCubCtrl, pSource, cParamDelimASCII, cMeasureS  );
   sDecimalSep      = CellGetS( cCubCtrl, pSource, cParamDecimalSep, cMeasureS );
   sThousandSep     = CellGetS( cCubCtrl, pSource, cParamThousandSep, cMeasureS );

ElseIf( sTypeSource @= 'Cube'  );

   cViewSrc         = sThisProcName | '_' | sNameSource  | '_' |  sTimeStamp;
   cSubSrc          = cViewSrc;

   sFilterSrc       = CellGetS( cCubCtrl, pSource, cParamFilter, cMeasureS );
   sDelimDim        = CellGetS( cCubCtrl, pSource, cParamDelimDim, cMeasureS );
   sDelimElem       = CellGetS( cCubCtrl, pSource, cParamDelimElem, cMeasureS );
   sDelimFirstElem  = CellGetS( cCubCtrl, pSource, cParamDelimFirstElem, cMeasureS );
   sSkip0           = CellGetS( cCubCtrl, pSource, cParamSkip0, cMeasureS );
   sSkipConso       = CellGetS( cCubCtrl, pSource, cParamSkipCons, cMeasureS );
   sSkipRule        = CellGetS( cCubCtrl, pSource, cParamSkipRule, cMeasureS );

### Build the source view

   sProc            = '}bedrock.cube.view.create';
   sFilter          = sFilterSrc;
   bSuppressNull    = StringToNumber( sSkip0 );
   bSuppressC       = StringToNumber( sSkipConso );
   bSuppressRule    = StringToNumber( sSkipRule );
   
  ExecuteProcess(sProc,
  	'pLogOutput',0,
		'pCube', sNameSource,
		'pView', cViewSrc,
		'pFilter', sFilterSrc,
		'pSuppressZero', bSuppressNull,
		'pSuppressConsol', bSuppressC,
		'pSuppressRules', bSuppressRule,
		'pDimDelim', sDelimDim,
		'pEleStartDelim', sDelimFirstElem,
		'pEleDelim', sDelimElem,
  	'pTemp',1,
  	'pSubN',0);

EndIf;

#  Can be done either with CubeSetLogChanges or writing NO with CellPutS to }CubeProperties
CellPutS( 'NO', '}CubeProperties', cCubStage, 'LOGGING' );
CellPutS( 'NO', '}CubeProperties', sCubTgt, 'LOGGING' );

# -------------------------------------------------------------------------------------------------------------------------------------
# If target cube has more than 20 dimensions, you need to define additionnal variables
# -------------------------------------------------------------------------------------------------------------------------------------
# Dimension name and type mapping for all dimensions of the target cube

sTypeMapD1          = CellGetS( cCubDimMap, pSource, 'Dimension 1', cMapType );
sDimMapD1           = CellGetS( cCubDimMap, pSource, 'Dimension 1', cMapDim );
sTypeMapD2          = CellGetS( cCubDimMap, pSource, 'Dimension 2', cMapType );
sDimMapD2           = CellGetS( cCubDimMap, pSource, 'Dimension 2', cMapDim );
sTypeMapD3          = CellGetS( cCubDimMap, pSource, 'Dimension 3', cMapType );
sDimMapD3           = CellGetS( cCubDimMap, pSource, 'Dimension 3', cMapDim );
sTypeMapD4          = CellGetS( cCubDimMap, pSource, 'Dimension 4', cMapType );
sDimMapD4           = CellGetS( cCubDimMap, pSource, 'Dimension 4', cMapDim );
sTypeMapD5          = CellGetS( cCubDimMap, pSource, 'Dimension 5', cMapType );
sDimMapD5           = CellGetS( cCubDimMap, pSource, 'Dimension 5', cMapDim );
sTypeMapD6          = CellGetS( cCubDimMap, pSource, 'Dimension 6', cMapType );
sDimMapD6           = CellGetS( cCubDimMap, pSource, 'Dimension 6', cMapDim );
sTypeMapD7          = CellGetS( cCubDimMap, pSource, 'Dimension 7', cMapType );
sDimMapD7           = CellGetS( cCubDimMap, pSource, 'Dimension 7', cMapDim );
sTypeMapD8          = CellGetS( cCubDimMap, pSource, 'Dimension 8', cMapType );
sDimMapD8           = CellGetS( cCubDimMap, pSource, 'Dimension 8', cMapDim );
sTypeMapD9          = CellGetS( cCubDimMap, pSource, 'Dimension 9', cMapType );
sDimMapD9           = CellGetS( cCubDimMap, pSource, 'Dimension 9', cMapDim );
sTypeMapD10         = CellGetS( cCubDimMap, pSource, 'Dimension 10', cMapType );
sDimMapD10          = CellGetS( cCubDimMap, pSource, 'Dimension 10', cMapDim );
sTypeMapD11         = CellGetS( cCubDimMap, pSource, 'Dimension 11', cMapType );
sDimMapD11          = CellGetS( cCubDimMap, pSource, 'Dimension 11', cMapDim );
sTypeMapD12         = CellGetS( cCubDimMap, pSource, 'Dimension 12', cMapType );
sDimMapD12          = CellGetS( cCubDimMap, pSource, 'Dimension 12', cMapDim );
sTypeMapD13         = CellGetS( cCubDimMap, pSource, 'Dimension 13', cMapType );
sDimMapD13          = CellGetS( cCubDimMap, pSource, 'Dimension 13', cMapDim );
sTypeMapD14         = CellGetS( cCubDimMap, pSource, 'Dimension 14', cMapType );
sDimMapD14          = CellGetS( cCubDimMap, pSource, 'Dimension 14', cMapDim );
sTypeMapD15         = CellGetS( cCubDimMap, pSource, 'Dimension 15', cMapType );
sDimMapD15          = CellGetS( cCubDimMap, pSource, 'Dimension 15', cMapDim );
sTypeMapD16         = CellGetS( cCubDimMap, pSource, 'Dimension 16', cMapType );
sDimMapD16          = CellGetS( cCubDimMap, pSource, 'Dimension 16', cMapDim );
sTypeMapD17         = CellGetS( cCubDimMap, pSource, 'Dimension 17', cMapType );
sDimMapD17          = CellGetS( cCubDimMap, pSource, 'Dimension 17', cMapDim );
sTypeMapD18         = CellGetS( cCubDimMap, pSource, 'Dimension 18', cMapType );
sDimMapD18          = CellGetS( cCubDimMap, pSource, 'Dimension 18', cMapDim );
sTypeMapD19         = CellGetS( cCubDimMap, pSource, 'Dimension 19', cMapType );
sDimMapD19          = CellGetS( cCubDimMap, pSource, 'Dimension 19', cMapDim );
sTypeMapD20         = CellGetS( cCubDimMap, pSource, 'Dimension 20', cMapType );
sDimMapD20          = CellGetS( cCubDimMap, pSource, 'Dimension 20', cMapDim );
sTypeMapD21         = CellGetS( cCubDimMap, pSource, 'Dimension 21', cMapType );
sDimMapD21          = CellGetS( cCubDimMap, pSource, 'Dimension 21', cMapDim );


# ------------ Clear Stage -------------------

If( nPreview = 1 % pPreviewMode @= '1' );
    sFilterTgt = cDimSrc |':'| pSource;
    If( pPreviewMode @= '1' );
        sFilterTgt = sFilterTgt |'&'| cCubStage | 'Measure:Preview';
    Else;
        sFilterTgt = sFilterTgt |'&'| cCubStage | 'Measure:Reject+Used+Comment+ValueSTR+Value';
    EndIf;
    ExecuteProcess('}bedrock.cube.data.clear',
        'pLogOutput',0,
        'pStrictErrorHandling',0,
        'pCube', cCubStage, 
        'pView', cViewClr,
        'pFilter', sFilterTgt, 
        'pDimDelim', '&', 
        'pEleStartDelim', ':',
        'pEleDelim', '+',
        'pCubeLogging',0,
        'pTemp',1
    );
Endif;

# ------------ Clear Target -------------------

If( nTarget = 1 & pPreviewMode @= '0' );
    sFilterTgt = CellGetS( cCubCtrl, pSource, cParamFilterTgt, cMeasureS );
    sDelimDimTgt = CellGetS( cCubCtrl, pSource, cParamDelimDimTgt, cMeasureS );
    sDelimElemTgt = CellGetS( cCubCtrl, pSource, cParamDelimElemTgt, cMeasureS );
    sDelimFirstElemTgt = CellGetS( cCubCtrl, pSource, cParamDelimFirstElemTgt, cMeasureS );  
    ExecuteProcess('}bedrock.cube.data.clear',
        'pLogOutput',0,
        'pStrictErrorHandling',0,
        'pCube', sCubTgt, 
        'pView', cViewClr,
        'pFilter', sFilterTgt, 
        'pDimDelim', sDelimDimTgt, 
        'pEleStartDelim', sDelimFirstElemTgt,
        'pEleDelim', sDelimElemTgt,
        'pCubeLogging',0,
        'pTemp',1
    );
Endif;

### --------- Data Source Definition -------- ###

If( nErr = 0 );
   If( sTypeSource @= 'ODBC' );
      DataSourceType = 'ODBC';
      DataSourceNameForServer = sNameSource;
      DatasourceUserName = sUserSrc;
      DatasourcePassword = sPwdSrc;
      DatasourceQuery = sQueryFinal;

###  Data Source Definition ###
   ElseIf( sTypeSource @= 'CSV'  );
      DataSourceType = 'CHARACTERDELIMITED';
      DatasourceNameForServer = sFile;
      DatasourceNameForClient = sFile;
      If( pPreviewMode @= '1' );
          DatasourceASCIIHeaderRecords = 0;
      Else;
          DatasourceASCIIHeaderRecords = StringToNumber( sHeadRec);
      EndIf;
      DatasourceASCIIDelimiter = sDelimASCII;
      DatasourceASCIIDecimalSeparator = sDecimalSep;
      DatasourceASCIIThousandSeparator = sThousandSep;

###  Cube Source Definition ###
   ElseIf( sTypeSource @= 'Cube'  );
     DataSourceType = 'VIEW';
     DataSourceNameForServer = sNameSource;
     DatasourceNameForClient = sNameSource;
     DataSourceCubeView = cViewSrc;
   EndIf;

# If error
Else;
   DataSourceType = 'NULL';
   ItemReject( sErr );
   ProcessError();
EndIF;
573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,327
##############################################################################################################################
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure 
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law, 
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish, 
# or display any part, in any form, or by any means.
##############################################################################################################################

#****Begin: Generated Statements***
#****End: Generated Statements****

If( nErr > 0 );
  ProcessBreak;
EndIF;

######################
### Logging - common script

nDataRecordCount = nDataRecordCount + 1;

######################
### Data script

#Count the records in source
nRecordCount = nRecordCount +1;

sComment        = '';
sCommentFile    = '';
nFlagError      = 0;
nPreviewRow     = nPreview;

If(nRow > cRowMaxStageCub);
  nRejectPrevRow = nRejectPrevRow +1;
  nPreviewRow = 0;
Endif;  

If( pPreviewMode @= '1' );
    If( nRow > cPreviewRows );
        ProcessBreak;
    EndIf;
    nCol = 1;
    While( nCol <=  100 );
        sVarNm = 'V' | NumberToString( nCol );
        sVarVal = Expand('%' | sVarNm | '%');
        CellPutS( sVarVal, cCubStage, pSource, sVarNm, NumberToString( nRow ), 'Preview' );
        nCol = nCol + 1;
    End;
    nRow = nRow + 1;
    ItemSkip;
EndIf;

iter = 1;     
# Go through the iteration if there are multiple columns for values in the source
WHILE ( iter <=  StringToNumber( nIterationValCol) );
  nFlagError = 0;  
     
  nditer = 1;
  While (nditer < nNumberDim +2);
  nFlagErrorV = 0; 
  sMessage = '';

  # Get the value for each dimension and value
  sTypeMapD = Expand('%sTypeMapD'|NumberToString(nditer)|'%');
  sValMapD = CellGetS( cCubDimMap, pSource, 'Dimension '|NumberToString(nditer), cMapVal | NumberToString( iter ) );
  # If the type of mapping is variable, value or value in columns we get the value in the Staging cube 
  If( sTypeMapD @= cVar % sTypeMapD @= cVal % sTypeMapD @= vValCol % sTypeMapD @= cAttr );
    V0 = Expand('%'|Expand('%sValMapD%')|'%');
    sV0 = V0;
    If( sTypeMapD @= cAttr );
      sMapAttrDim = CellGetS( cCubDimMap, pSource, 'Dimension '|NumberToString(nditer), cMapAttrDim );
      sMapAttrName = CellGetS( cCubDimMap, pSource, 'Dimension '|NumberToString(nditer), cMapAttrName );
      V0 = ATTRS( sMapAttrDim, V0, sMapAttrName );
    EndIf;
    # If the type of mapping is Fix or variable in column we get the data in the Dimension mapping
  ElseIf( sTypeMapD @= cFix % sTypeMapD @= cVarCol );
    V0 = sValMapD;
  Else;
    sMessage =  sTypeMapD | ' is a wrong dimension type for Dimension '|NumberToString(nditer);
    ASCIIOUTPUT( cErrorFile, sMessage );
    DataMinorErrorCount = DataMinorErrorCount +1;
    ItemSkip;            
  EndIf;

  # Check and Error management
  sDimMapD = Expand('%sDimMapD'|NumberToString(nditer)|'%');
  If(nditer < nNumberDim);
    If( DimIx( sDimMapD, V0 ) = 0 % ELLEV( sDimMapD, V0 ) > 0 );
      sMessage =  'Element: ' | V0 | ' does not exist in ' | sDimMapD | ' dimension or is consolidated' ;
      ASCIIOUTPUT( cErrorFile, sMessage );
      DataMinorErrorCount = DataMinorErrorCount +1;
      nFlagError = 1;
      nFlagErrorV = 1;
    Else;
      V0Code = DimensionElementPrincipalName ( sDimMapD, V0 );
      If( nPreviewRow = 1 & ( sTypeMapD @= cVar % sTypeMapD @= cVal % sTypeMapD @= vValCol % sTypeMapD @= cAttr ) );
        CellPutN( 1, cCubStage, pSource, sValMapD, NumberToString( nRow ), 'Used' );
        CellPutS( sV0, cCubStage, pSource, sValMapD, NumberToString( nRow ), 'ValueSTR' );
      Endif;
    EndIF;
  ElseIf(nditer = nNumberDim);
    If( DimIx( sDimMapD, V0 ) = 0 % ELLEV( sDimMapD, V0 ) <> 0 );
      sMessage = 'Element: ' | V0 | ' does not exist in ' | sDimMapD | ' dimension or is consolidated' ;
      ASCIIOUTPUT( cErrorFile, sMessage );
      DataMinorErrorCount = DataMinorErrorCount +1;
      nFlagError = 1;
      nFlagErrorV = 1;
    Else;
      V0Code = DimensionElementPrincipalName ( sDimMapD, V0 );
      sDimMapDM = sDimMapD;
      sValMapDM = V0Code;
      If( nPreviewRow = 1 & ( sTypeMapD @= cVar % sTypeMapD @= cVal % sTypeMapD @= vValCol % sTypeMapD @= cAttr ) );
        CellPutN( 1, cCubStage, pSource, sValMapD, NumberToString( nRow ), 'Used' );
        CellPutS( sV0, cCubStage, pSource, sValMapD, NumberToString( nRow ), 'ValueSTR' );
      Endif;      
    EndIF;
  Else;
    V0Code = V0;
    If( nPreviewRow = 1 & ( sTypeMapD @= cVar % sTypeMapD @= cVal % sTypeMapD @= vValCol % sTypeMapD @= cAttr ) );
      CellPutN( 1, cCubStage, pSource, sValMapD, NumberToString( nRow ), 'Used' );
      CellPutS( sV0, cCubStage, pSource, sValMapD, NumberToString( nRow ), 'ValueSTR' );
      If( DType( sDimMapDM, sValMapDM ) @= 'N' );
        CellPutN( Numbr( sV0), cCubStage, pSource, sValMapD,NumberToString( nRow ), 'Value' );
      EndIf;   
    Endif;
  Endif; 
   
  If( nPreviewRow = 1 & ( sTypeMapD @= cVar % sTypeMapD @= cVal % sTypeMapD @= vValCol % sTypeMapD @= cAttr ) );
    If( nFlagErrorV = 1 );
      CellPutN( 1, cCubStage, pSource, sValMapD, NumberToString( nRow), 'Reject' );
      sComment = CellGetS( cCubStage, pSource, sValMapD, NumberToString( nRow ), 'Comment' );
      If( Scan( sMessage, sComment ) = 0 );
        sComment = sComment | sMessage | '. ';
      EndIf;
      sCommentFile =  sComment | ' - Row : ' |  NumberToString( nRow );
      CellPutS( sComment, cCubStage, pSource, sValMapD, NumberToString( nRow ), 'Comment' );
    EndIf;
  Endif;

  If(nTarget=1 & nFlagError = 0);
    # set the variable to proper variable number - to be able to write CellPut
      If(nditer = 1);
        vT1 = V0Code;
      ElseIf(nditer = 2);
        vT2 = V0Code;
      ElseIf(nditer = 3);
        vT3 = V0Code;
      ElseIf(nditer = 4);
        vT4 = V0Code;
      ElseIf(nditer = 5);
        vT5 = V0Code;
      ElseIf(nditer = 6);
        vT6 = V0Code;
      ElseIf(nditer = 7);
        vT7 = V0Code;
      ElseIf(nditer = 8);
        vT8 = V0Code;
      ElseIf(nditer = 9);
        vT9 = V0Code;
      ElseIf(nditer = 10);
        vT10 = V0Code;
      ElseIf(nditer = 11);
        vT11 = V0Code;
      ElseIf(nditer = 12);
        vT12 = V0Code;
      ElseIf(nditer = 13);
        vT13 = V0Code;
      ElseIf(nditer = 14);
        vT14 = V0Code;
      ElseIf(nditer = 15);
        vT15 = V0Code;
      ElseIf(nditer = 16);
        vT16 = V0Code;
      ElseIf(nditer = 17);
        vT17 = V0Code;
      ElseIf(nditer = 18);
        vT18 = V0Code;
      ElseIf(nditer = 19);
        vT19 = V0Code;
      ElseIf(nditer = 20);
        vT20 = V0Code;
      ElseIf(nditer = 21);
        vT21 = V0Code;
      else;
        sMessage = 'Element: ' | V0Code | ' is over the limit of dimensions.' ;
        ASCIIOUTPUT( cErrorFile, sMessage );
        DataMinorErrorCount = DataMinorErrorCount +1;
        ItemSkip;
      endif;  
  Endif;    

  nditer = nditer +1;
  End;
      
    If(nTarget =1);  
      
      # Send data
      If(nNumberDim = 2);
        If( DType( sDimMapDM, vT2 ) @= 'S' );
         CellPutS( vT3, sCubTgt, vT1, vT2 );
        Else;
         CellIncrementN( StringToNumber( vT3 ), sCubTgt, vT1, vT2 );
        EndIf;
      ElseIf(nNumberDim = 3);  
        If( DType( sDimMapDM, vT3 ) @= 'S' );
         CellPutS( vT4, sCubTgt, vT1, vT2, vT3 );
        Else;
         CellIncrementN( StringToNumber( vT4 ), sCubTgt, vT1, vT2, vT3 );
        EndIf;
      ElseIf(nNumberDim = 4);  
        If( DType( sDimMapDM, vT4 ) @= 'S' );
         CellPutS( vT5, sCubTgt, vT1, vT2, vT3, vT4 );
        Else;
         CellIncrementN( StringToNumber( vT5 ), sCubTgt, vT1, vT2, vT3, vT4 );
        EndIf;
      ElseIf(nNumberDim = 5);  
        If( DType( sDimMapDM, vT5 ) @= 'S' );
         CellPutS( vT6, sCubTgt, vT1, vT2, vT3, vT4, vT5 );
        Else;
         CellIncrementN( StringToNumber( vT6 ), sCubTgt, vT1, vT2, vT3, vT4, vT5 );
        EndIf;
      ElseIf(nNumberDim = 6);  
        If( DType( sDimMapDM, vT6 ) @= 'S' );
         CellPutS( vT7, sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6 );
        Else;
         CellIncrementN( StringToNumber( vT7 ), sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6 );
        EndIf;
      ElseIf(nNumberDim = 7);  
        If( DType( sDimMapDM, vT7 ) @= 'S' );
         CellPutS( vT8, sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7 );
        Else;
         CellIncrementN( StringToNumber( vT8 ), sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7 );
        EndIf;
      ElseIf(nNumberDim = 8);  
        If( DType( sDimMapDM, vT8 ) @= 'S' );
         CellPutS( vT9, sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8 );
        Else;
         CellIncrementN( StringToNumber( vT9 ), sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8 );
        EndIf;
      ElseIf(nNumberDim = 9);  
        If( DType( sDimMapDM, vT9 ) @= 'S' );
         CellPutS( vT10, sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9 );
        Else;
         CellIncrementN( StringToNumber( vT10), sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9 );
        EndIf;
      ElseIf(nNumberDim = 10);  
        If( DType( sDimMapDM, vT10 ) @= 'S' );
         CellPutS( vT11, sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10 );
        Else;
         CellIncrementN( StringToNumber( vT11), sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10 );
        EndIf;
      ElseIf(nNumberDim = 11);  
        If( DType( sDimMapDM, vT11 ) @= 'S' );
         CellPutS( vT12, sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11 );
        Else;
         CellIncrementN( StringToNumber( vT12), sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11 );
        EndIf;
      ElseIf(nNumberDim = 12);  
        If( DType( sDimMapDM, vT12 ) @= 'S' );
         CellPutS( vT13, sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12 );
        Else;
         CellIncrementN( StringToNumber( vT13), sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12 );
        EndIf;
      ElseIf(nNumberDim = 13);  
        If( DType( sDimMapDM, vT13 ) @= 'S' );
         CellPutS( vT14, sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12, vT13 );
        Else;
         CellIncrementN( StringToNumber( vT14), sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12, vT13 );
        EndIf;
      ElseIf(nNumberDim = 14);  
        If( DType( sDimMapDM, vT14 ) @= 'S' );
         CellPutS( vT15, sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12, vT13, vT14 );
        Else;
         CellIncrementN( StringToNumber( vT15), sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12, vT13, vT14 );
        EndIf;
      ElseIf(nNumberDim = 15);  
        If( DType( sDimMapDM, vT15 ) @= 'S' );
         CellPutS( vT16, sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12, vT13, vT14, vT15 );
        Else;
         CellIncrementN( StringToNumber( vT16), sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12, vT13, vT14, vT15 );
        EndIf;
      ElseIf(nNumberDim = 16);  
        If( DType( sDimMapDM, vT16 ) @= 'S' );
         CellPutS( vT17, sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12, vT13, vT14, vT15, vT16 );
        Else;
         CellIncrementN( StringToNumber( vT17), sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12, vT13, vT14, vT15, vT16 );
        EndIf;
      ElseIf(nNumberDim = 17);  
        If( DType( sDimMapDM, vT17 ) @= 'S' );
         CellPutS( vT18, sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12, vT13, vT14, vT15, vT16, vT17 );
        Else;
         CellIncrementN( StringToNumber( vT18), sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12, vT13, vT14, vT15, vT16, vT17 );
        EndIf;
      ElseIf(nNumberDim = 18);  
        If( DType( sDimMapDM, vT18 ) @= 'S' );
         CellPutS( vT19, sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12, vT13, vT14, vT15, vT16, vT17, vT18 );
        Else;
         CellIncrementN( StringToNumber( vT19), sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12, vT13, vT14, vT15, vT16, vT17, vT18 );
        EndIf;
      ElseIf(nNumberDim = 19);  
        If( DType( sDimMapDM, vT19 ) @= 'S' );
         CellPutS( vT20, sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12, vT13, vT14, vT15, vT16, vT17, vT18 );
        Else;
         CellIncrementN( StringToNumber( vT20), sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12, vT13, vT14, vT15, vT16, vT17, vT18 );
        EndIf;
      ElseIf(nNumberDim = 20);  
        If( DType( sDimMapDM, vT20 ) @= 'S' );
         CellPutS( vT21, sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12, vT13, vT14, vT15, vT16, vT17, vT18, vT19, vT20 );
        Else;
         CellIncrementN( StringToNumber( vT21), sCubTgt, vT1, vT2, vT3, vT4, vT5, vT6, vT7, vT8, vT9, vT10, vT11, vT12, vT13, vT14, vT15, vT16, vT17, vT18, vT19, vT20 );
        EndIf;
      Endif;
    Endif;
        
    iter = iter + 1;   
END; 
       

  
If ( nFlagError = 1);
   nRejectData = nRejectData +1;
   If(nPreviewRow=1);
   nRejectPrevRow = nRejectPrevRow +1;
   Endif;
EndIf;

nRow = nRow + 1;
575,85
##############################################################################################################################
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure 
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law, 
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish, 
# or display any part, in any form, or by any means.
##############################################################################################################################

#****Begin: Generated Statements***
#****End: Generated Statements****

#  Can be done either with CubeSetLogChanges or writing YES with CellPutS to }CubeProperties
CellPutS( 'YES', '}CubeProperties', cCubStage, 'LOGGING' );
CellPutS( 'YES', '}CubeProperties', sCubTgt, 'LOGGING' );

##############################################################################################################################
### Logging - common script 	----------------- START
If( pDoProcessLogging @= '1' );
  nProcessFinishTime = Now(); sProcessErrorLogFile = GetProcessErrorFileName; sYear01 = sLogYear; sYear02 = sLogYear; sDay01 = sLogDay; sDay02 = 'D000'; sMinute01 = sLogMinute; sMinute02 = 'Total Day Entry'; sSecond01 = sLogSecond; sSecond02= 'Last Entry'; nCountTime = 1; nTotalLogTime = 2; 
  While( nCountTime <= nTotalLogTime );    sLoggingYear = Expand( '%sYear' | NumberToStringEx( nCountTime, '00', '', '' ) | '%' ); sLoggingDay = Expand( '%sDay' | NumberToStringEx( nCountTime, '00', '', '' ) | '%' ); sLoggingMinute = Expand( '%sMinute' | NumberToStringEx( nCountTime, '00', '', '' ) | '%' ); sLoggingSecond = Expand( '%sSecond' | NumberToStringEx( nCountTime, '00', '', '' ) | '%' );
  CellPutN( nProcessFinishTime, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nProcessFinishTime' ); CellPutN( 1, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nProcessCompletedFlag' );
  CellPutN( nMetaDataRecordCount, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nMetaDataRecordCount' ); CellPutN( nDataRecordCount, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nDataRecordCount' );
  CellPutN( PrologMinorErrorCount, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nPrologMinorErrorCount' ); CellPutN( MetadataMinorErrorCount, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nMetaDataMinorErrorCount' );
  CellPutN( DataMinorErrorCount, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nDataMinorErrorCount' ); CellPutN( ProcessReturnCode, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nProcessReturnCode' );
  CellPutS( sProcessErrorLogFile, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'sProcessErrorLogFile' );  nCountTime = nCountTime + 1; End;
  If( nDataRecordCount > 0 ); If( cCubTgt @<> '' ); CellPutN( nProcessFinishTime, sCubLogCube, cCubTgt, 'nLastTimeUpdate' ); CellPutS( sThisProcName, sCubLogCube, cCubTgt, 'sProcess' ); CellPutS( sProcessRunBy, sCubLogCube, cCubTgt, 'sProcessRunBy' ); EndIF; EndIF;
EndIF;
### Logging - common script 	-----------------  END
##############################################################################################################################

If( nErr = 0 & pPreviewMode @<> '1' );
    nEndTime = Now();
    sEndTime = TimSt( nEndTime , cDateFormat );
    nElapsedTime = nEndTime - nStartTime;
    sElapsedTime = TimSt( nElapsedTime , cDurationFormat );
    
    If(nPreview =1);
        CellPutS( sEndTime, cCubCtrl, pSource, cParamEndTime, cMeasureS );
        CellPutS( sElapsedTime, cCubCtrl, pSource, cParamDuration, cMeasureS );
        CellPutS( NumberToString( nRecordCount ), cCubCtrl, pSource, cParamRecord, cMeasureS );
        CellPutS( TM1User(), cCubCtrl, pSource, cParamUser, cMeasureS );
        
        If( nRejectPrevRow > 0 );
            sStatus = SubsetGetElementName( cDimStatus, cSubsetStatus, 3 );
            sStatusCom = 'Data Record Count : ' | NumberToString( nDataRecordCount ) | '. With ' | NumberToString ( nRejectPrevRow ) | ' rejects';
            CellPutS( sStatus, cCubCtrl, pSource, cParamStatus, cMeasureS );
            CellPutS( sStatusCom, cCubCtrl, pSource, cParamStatusCom, cMeasureS );
            CellPutS( If(FileExists(cErrorFile)=1,cErrorFile,''), cCubCtrl, pSource, cParamErrorFile, cMeasureS );
        Else;
            sStatus = SubsetGetElementName( cDimStatus, cSubsetStatus, 2 );
            sStatusCom = 'Data Record Count : ' | NumberToString( nDataRecordCount ) | '. With 0 rejects';
            CellPutS( sStatus, cCubCtrl, pSource, cParamStatus, cMeasureS );
            CellPutS( '', cCubCtrl, pSource, cParamErrorFile, cMeasureS );
            CellPutS( sStatusCom, cCubCtrl, pSource, cParamStatusCom, cMeasureS );
        EndIf;
    
    EndIf;
    
    If(nTarget =1);
        CellPutS( sEndTime, cCubCtrl, pSource, cParamEndTimeT, cMeasureS );
        CellPutS( sElapsedTime, cCubCtrl, pSource, cParamDurationT, cMeasureS );
        CellPutS( NumberToString( nRecordCount ), cCubCtrl, pSource, cParamRecordT, cMeasureS );
        CellPutS( TM1User(), cCubCtrl, pSource, cParamUserT, cMeasureS );
    
        If( nRejectData <> 0 );
            sStatus = SubsetGetElementName( cDimStatus, cSubsetStatus, 3 );
            sStatusCom = 'Data Record Count : ' | NumberToString( nDataRecordCount ) | '. With ' | NumberToString ( nRejectData ) | ' rejects';
            CellPutS( sStatus, cCubCtrl, pSource, cParamStatusT, cMeasureS );
            CellPutS( sStatusCom, cCubCtrl, pSource, cParamStatusComT, cMeasureS );
            CellPutS( cErrorFile, cCubCtrl, pSource, cParamErrorFileT, cMeasureS );
            ItemReject('There were errors in data. Check Staging cube for details');
        Else;
            sStatus = SubsetGetElementName( cDimStatus, cSubsetStatusT, 2 );
            sStatusCom = 'Data Record Count : ' | NumberToString( nDataRecordCount ) | '. With 0 rejects';
            CellPutS( sStatus, cCubCtrl, pSource, cParamStatusT, cMeasureS );
            CellPutS( '', cCubCtrl, pSource, cParamErrorFileT, cMeasureS );
            CellPutS( sStatusCom, cCubCtrl, pSource, cParamStatusComT, cMeasureS );
        EndIf;
    
    EndIf;
EndIf;

##############################################################################################################################
### END Epilog
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,1
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
