FORMAT==100
#############################################################################################################################
#Region : Rule Header
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
# or display any part, in any form, or by any means.
##############################################################################################################################
##~~   Start Rule File   ~~##
##############################################################################################################################
#SKIPCHECK;
#FEEDSTRINGS;
##############################################################################################################################
# DEVELOPER: 	Apliqo AG
# LAST UPDATE:  2019-03-28 convert header comments to docstring
##############################################################################################################################
#Region @DOC
# The cube **}APQ Cube Dimension Dependency** is included for completness.  This cube is automatically calculated by rules referencing 
# **}APQ Cube Dependency** searching for _}ElementAttribute_ cube references.  Manual dependency links can also be added.
#EndRegion @DOC
#EndRegion Header
##############################################################################################################################

[ '}APQ Cube Dependency Measure':'Parsed from tm1server.log' ] = N:
DB( '}APQ Cube Dependency', '}ElementAttributes_' | !}APQ Dimensions, !}APQ Cubes, !}APQ Cube Dependency Measure );


#############################
# FEEDERS;
#############################


#############################
##~~    End Rule File    ~~##
#############################

