FORMAT==100
#############################################################################################################################
#Region : Rule Header
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
# or display any part, in any form, or by any means.
##############################################################################################################################
##~~   Start Rule File   ~~##
##############################################################################################################################
SKIPCHECK;
FEEDSTRINGS;
##############################################################################################################################
# DEVELOPER: 	Apliqo AG
# LAST UPDATE:  2019-03-28 convert header comments to docstring
##############################################################################################################################
#Region @DOC
# This is a purely technical cube which exists to correctly calculate _**inherited permissions**_ in the cube **}APQ Security Manage Object Access**
# which uses the flat **}APQ TM1 Objects** dimension and so although it can natively calculate the inheritance by referencing the 
# **}APQ Applications** dimension an entry at "consolidated" level is unable to trigger feeding and correct status of descendants without this
# helper cube.
#EndRegion @DOC
#EndRegion Header
##############################################################################################################################

[ ' }APQ Security Manage Application Feeder Measure':'Permission Numeric' ] = N: 
DB( '}APQ Security Manage Object Access', !}APQ Groups, 'Application', !}APQ Security Permission Index, !}APQ Applications, !}APQ Security Manage Application Feeder Measure );
C:
ConsolidatedMax( 0, '', !}APQ Groups, !}APQ Security Permission Index, !}APQ Applications, !}APQ Security Manage Application Feeder Measure );


#############################
FEEDERS;
#############################

# Manage Object cube feeds from flat dim to C level. Here feed back at leaf to equivalent (flat) elements
[ ' }APQ Security Manage Application Feeder Measure':'Permission Numeric' ] => 
DB( '}APQ Security Manage Object Access', !}APQ Groups, 'Application', !}APQ Security Permission Index, !}APQ Applications, !}APQ Security Manage Application Feeder Measure );


#############################
### END
#############################
