FORMAT==100
##############################################################################################################################
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
# or display any part, in any form, or by any means.
##############################################################################################################################

#############################
##~~   Start Rule File   ~~##
#############################
# SKIPCHECK;
# FEEDSTRINGS;
#############################

[ '}Groups':{'ADMIN','DataAdmin','SecurityAdmin'} ] = S: STET;

[ ] = S:
IF( DB( '}ElementSecurity_}APQ Dimensions', AttrS( '}APQ Dimension Hierarchies', !}APQ Dimension Hierarchies, 'Dimension' ), !}Groups ) @= '' 
  % DB( '}ElementSecurity_}APQ Dimensions', AttrS( '}APQ Dimension Hierarchies', !}APQ Dimension Hierarchies, 'Dimension' ), !}Groups ) @= 'NONE',
  'NONE',
  IF( !}APQ Clients @= TM1User(),
    'WRITE',
    'READ'
  )
);


#############################
# FEEDERS;
#############################


#############################
##~~    End Rule File    ~~##
#############################
