FORMAT==100
##############################################################################################################################
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
# or display any part, in any form, or by any means.
##############################################################################################################################
##~~   Start Rule File   ~~##
#############################
SKIPCHECK;
#############################

[ '}APQ Chore Info Parameter':{'Pro 1','Pro 2','Pro 3','Pro 4','Pro 5','Pro 6','Pro 7','Pro 8','Pro 9','Pro 10','Pro 11','Pro 12','Pro 13','Pro 14','Pro 15',
  'Pro 16','Pro 17','Pro 18','Pro 19','Pro 20','Pro 21','Pro 22','Pro 23','Pro 24','Pro 25','Pro 26','Pro 27','Pro 28','Pro 29','Pro 30'}, '}APQ Chore Info Measure':'Param Value' ] = S:
IF( DB( '}APQ Chore Info', !}APQ Chores, !}APQ Chore Info Parameter, !}APQ Chore Info Measure ) @= '}APQ.Process.Item.Run',
   'drill to Process Execution Item',
   ''
);

#############################
### END
#############################

