601,100
602,"}Drill_drill to Pulse Documentation"
562,"ODBC"
586,"Pulse.Docs.H2.DB"
585,"Pulse.Docs.H2.DB"
564,"READER"
565,"j31?ArW@^^z34=N@]TR\JQ=BnKA:vFUovFPcGu>@z`8OF7WKr6r\Pt<HAg6@fj052N86GDbyJklRF29lmw0G[tSwmc>cvh:Z`fNctb9]S`vTa658`c@<Muoh@t]5ldS:0;T#Mh>tjPf3tw?hqBb/]p3<tob943V><W41T5*=gRcl`4W3RCHpj-]Z2h\Xok4muZ1Ts;udj31?ArW@^^l34=N@]TR\JQ=BnKA:vFUoqFPcGu>@z`8OF7UKr6r\Pt<HAGtDfj002N86BDbyJkl]F20lmw0G[tSwmc>`vh:Z`fNctb9]S`vTa65gfc@<Muoh@t]5\dR:0kXcCh>tjPfctw?hpBbOWp3<tob943V><Wd2T5j=gRcl`6W3RCHpj]TZ2h\Xok5=xZ1Ts;ud"
559,1
928,1
593,
594,
595,
597,
598,
596,
800,
801,
566,2
Select * FROM "Cube"
WHERE Name = '}APQ Glossary'
567,","
588,"."
589,
568,""""
570,
571,
569,0
592,0
599,1000
560,4
CubeName
pType
pObject
pMeasure
561,4
2
2
2
2
590,4
CubeName,"}APQ Glossary"
pType,"Total TM1 Object Types"
pObject,"Total APQ TM1 Objects"
pMeasure,"APQ Object"
637,4
CubeName,""
pType,""
pObject,""
pMeasure,""
577,0
578,0
579,0
580,0
581,0
582,61
IgnoredInputVarName=idVarType=33ColType=1165
IgnoredInputVarName=servernameVarType=32ColType=1165
IgnoredInputVarName=servicenameVarType=32ColType=1165
IgnoredInputVarName=nameVarType=32ColType=1165
IgnoredInputVarName=dimensionsVarType=33ColType=1165
IgnoredInputVarName=iscontrolobjectVarType=32ColType=1165
IgnoredInputVarName=isattributecubeVarType=32ColType=1165
IgnoredInputVarName=hascubeloggingVarType=32ColType=1165
IgnoredInputVarName=hasloadondemandVarType=32ColType=1165
IgnoredInputVarName=vmtvalueVarType=33ColType=1165
IgnoredInputVarName=vmmvalueVarType=33ColType=1165
IgnoredInputVarName=filesizeondiskVarType=33ColType=1165
IgnoredInputVarName=hasdefaultviewVarType=32ColType=1165
IgnoredInputVarName=publicviewsVarType=33ColType=1165
IgnoredInputVarName=publiccontrolviewsVarType=33ColType=1165
IgnoredInputVarName=privateviewsVarType=33ColType=1165
IgnoredInputVarName=hasrulefileVarType=32ColType=1165
IgnoredInputVarName=rulemodifydateVarType=32ColType=1165
IgnoredInputVarName=rulefilesizeondiskVarType=33ColType=1165
IgnoredInputVarName=hasskipcheckVarType=32ColType=1165
IgnoredInputVarName=hasfeedstringsVarType=32ColType=1165
IgnoredInputVarName=hasundefvalsVarType=32ColType=1165
IgnoredInputVarName=rulesVarType=33ColType=1165
IgnoredInputVarName=nrulesVarType=33ColType=1165
IgnoredInputVarName=crulesVarType=33ColType=1165
IgnoredInputVarName=srulesVarType=33ColType=1165
IgnoredInputVarName=feedersVarType=33ColType=1165
IgnoredInputVarName=conditionalfeedersVarType=33ColType=1165
IgnoredInputVarName=commentlinesVarType=33ColType=1165
IgnoredInputVarName=openrulesVarType=33ColType=1165
IgnoredInputVarName=stetsVarType=33ColType=1165
IgnoredInputVarName=continuesVarType=33ColType=1165
IgnoredInputVarName=ifstatementsVarType=33ColType=1165
IgnoredInputVarName=maximumifdepthVarType=33ColType=1165
IgnoredInputVarName=stringfunctionsVarType=33ColType=1165
IgnoredInputVarName=castsVarType=33ColType=1165
IgnoredInputVarName=dimixsVarType=33ColType=1165
IgnoredInputVarName=elparsVarType=33ColType=1165
IgnoredInputVarName=elisancsVarType=33ColType=1165
IgnoredInputVarName=ellevsVarType=33ColType=1165
IgnoredInputVarName=hardcodedvaluesVarType=33ColType=1165
IgnoredInputVarName=isdeletedVarType=32ColType=1165
IgnoredInputVarName=createdateVarType=32ColType=1165
IgnoredInputVarName=createdbyVarType=32ColType=1165
IgnoredInputVarName=modifydateVarType=32ColType=1165
IgnoredInputVarName=modifybyVarType=32ColType=1165
IgnoredInputVarName=deletedateVarType=32ColType=1165
IgnoredInputVarName=deletebyVarType=32ColType=1165
IgnoredInputVarName=hascelllevelsecurityVarType=32ColType=1165
IgnoredInputVarName=versiondimensionVarType=32ColType=1165
IgnoredInputVarName=measuredimensionVarType=32ColType=1165
IgnoredInputVarName=timedimensionVarType=32ColType=1165
IgnoredInputVarName=datasourceVarType=32ColType=1165
IgnoredInputVarName=updatefrequencyVarType=32ColType=1165
IgnoredInputVarName=descriptionVarType=32ColType=1165
IgnoredInputVarName=sourcecontrollevelVarType=33ColType=1165
IgnoredInputVarName=hashVarType=33ColType=1165
IgnoredInputVarName=updatestampVarType=32ColType=1165
IgnoredInputVarName=commitidVarType=32ColType=1165
IgnoredInputVarName=filelastmodifiedVarType=32ColType=1165
IgnoredInputVarName=ncrulesVarType=33ColType=1165
603,0
572,99
##############################################################################################################################
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure 
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law, 
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish, 
# or display any part, in any form, or by any means.
##############################################################################################################################

#****Begin: Generated Statements***
#****End: Generated Statements****

######################
### Purpose:
### Drill through to Pulse H2 DB

######################
### Logging - common script

sThisProcName = GetProcessName();
pDoProcessLogging = 1;
### Params
sProcLogParams = 'pCubeName:' | CubeName |' & '| 'pType:' | pType |' & '| 'pObject:' | pObject;
### Params
IF( pDoProcessLogging = 1 );
  cCubTgt = '';
  sProcLogCube = '}APQ Process Execution Log';
  sCubLogCube = '}APQ Cube Last Updated by Process';
  nProcessStartTime = Now();
  nProcessFinishTime = 0;
  nMetaDataRecordCount = 0;
  nDataRecordCount = 0;
  NumericGlobalVariable( 'PrologMinorErrorCount' );  PrologMinorErrorCount = 0;
  NumericGlobalVariable( 'MetadataMinorErrorCount' );  MetadataMinorErrorCount = 0;
  NumericGlobalVariable( 'DataMinorErrorCount' );  DataMinorErrorCount = 0;
  NumericGlobalVariable( 'ProcessReturnCode' );  ProcessReturnCode = 0;
  sProcessErrorLogFile = '';
  sProcessRunBy = TM1User();
  IF( DimIx( '}Clients', sProcessRunBy ) > 0 );
    sProcessRunBy = IF( AttrS( '}Clients', sProcessRunBy, '}TM1_DefaultDisplayValue' ) @= '', sProcessRunBy, AttrS( '}Clients', sProcessRunBy, '}TM1_DefaultDisplayValue' ) );
  EndIF;
  sLogYear = TimSt( nProcessStartTime, '\Y' );
  sLogDay = TimSt( nProcessStartTime, '\m-\d' );
  sLogMinute = TimSt( nProcessStartTime, '\h:\i' );
  sLogSecond = TimSt( nProcessStartTime, '\s' );

  nProcessExecutionIndex = CellGetN( sProcLogCube, 'Total APQ Time Year', 'Total Year', 'Total Day', 'Total Minute', sThisProcName, 'nProcessStartedFlag' ) + 1;
  nProcessExecutionIntraDayIndex = CellGetN( sProcLogCube, sLogYear, sLogDay, 'Total Day', 'Total Minute', sThisProcName, 'nProcessStartedFlag' ) + 1;

  nTotalLogTime = 2;
  sYear01 = sLogYear; sYear02 = sLogYear;
  sDay01 = sLogDay; sDay02 = 'D000';
  sMinute01 = sLogMinute; sMinute02 = 'Total Day Entry';
  sSecond01 = sLogSecond; sSecond02= 'Last Entry';
  
  nCountTime = 1;
  While ( nCountTime <= nTotalLogTime );
     sLoggingYear = Expand( '%sYear' | NumberToStringEx( nCountTime, '00', '', '' ) | '%' );
     sLoggingDay = Expand( '%sDay' | NumberToStringEx( nCountTime, '00', '', '' ) | '%' );
     sLoggingMinute = Expand( '%sMinute' | NumberToStringEx( nCountTime, '00', '', '' ) | '%' );
     sLoggingSecond = Expand( '%sSecond' | NumberToStringEx( nCountTime, '00', '', '' ) | '%' );

     CellPutN( nProcessStartTime, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nProcessStartTime' );
     CellPutN( 1, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nProcessStartedFlag' );
     CellPutN( nProcessExecutionIndex, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nProcessExecutionIndex' );
     CellPutN( nProcessExecutionIntraDayIndex, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nProcessExecutionIntraDayIndex' );
     CellPutS( sProcessRunBy, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'sRunBy' );
     CellPutS( sProcLogParams, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'sParams' );
     nCountTime = nCountTime + 1;
  End;

EndIF;

######################
### Prolog script

### Inits - declare constants

cCubSettings = '}APQ Settings';
cTM1Svr = CellGetS( cCubSettings, 'TM1 Server Name', 'String' );
cODBCSrc = CellGetS( cCubSettings, 'Pulse ODBC', 'String' );
cODBCUsr = CellGetS( cCubSettings, 'Pulse ODBC User', 'String' );
cODBCPwd = CellGetS( cCubSettings, 'Pulse ODBC Pwd', 'String' );

## Set Datasource Query

cODBCQuery = 
'Select * FROM "' | pType | '" WHERE ServiceName = ' | Char(39) | cTM1Svr | Char(39) | ' AND Name = ' | Char(39) | pObject | Char(39);

## Assign Datasource

DataSourceType = 'ODBC';
DatasourceNameForServer = cODBCSrc;
DatasourceUserName = cODBCUsr;
DatasourcePassword = cODBCPwd;
DataSourceQuery = cODBCQuery;

### END Prolog

573,3

#****Begin: Generated Statements***
#****End: Generated Statements****
574,3

#****Begin: Generated Statements***
#****End: Generated Statements****
575,52
##############################################################################################################################
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure 
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law, 
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish, 
# or display any part, in any form, or by any means.
##############################################################################################################################

### Logging - common script ( Place LAST on Epilog )

IF( pDoProcessLogging = 1 );
  nProcessFinishTime = Now();
  sProcessErrorLogFile = GetProcessErrorFileName;

  nTotalLogTime = 2;
  sYear01 = sLogYear; sYear02 = sLogYear;
  sDay01 = sLogDay; sDay02 = 'D000';
  sMinute01 = sLogMinute; sMinute02 = 'Total Day Entry';
  sSecond01 = sLogSecond; sSecond02= 'Last Entry';

  nCountTime = 1;
  While( nCountTime <= nTotalLogTime );
      sLoggingYear = Expand( '%sYear' | NumberToStringEx( nCountTime, '00', '', '' ) | '%' );
      sLoggingDay = Expand( '%sDay' | NumberToStringEx( nCountTime, '00', '', '' ) | '%' );
      sLoggingMinute = Expand( '%sMinute' | NumberToStringEx( nCountTime, '00', '', '' ) | '%' );
      sLoggingSecond = Expand( '%sSecond' | NumberToStringEx( nCountTime, '00', '', '' ) | '%' );

      CellPutN( nProcessFinishTime, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nProcessFinishTime' );
      CellPutN( 1, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nProcessCompletedFlag' );
      CellPutN( nMetaDataRecordCount, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nMetaDataRecordCount' );
      CellPutN( nDataRecordCount, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nDataRecordCount' );
      CellPutN( PrologMinorErrorCount, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nPrologMinorErrorCount' );
      CellPutN( MetadataMinorErrorCount, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nMetaDataMinorErrorCount' );
      CellPutN( DataMinorErrorCount, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nDataMinorErrorCount' );
      CellPutN( ProcessReturnCode, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'nProcessReturnCode' );
      CellPutS( sProcessErrorLogFile, sProcLogCube, sLoggingYear, sLoggingDay, sLoggingMinute, sLoggingSecond, sThisProcName, 'sProcessErrorLogFile' );
      nCountTime = nCountTime + 1;
  End;

  IF( nDataRecordCount > 0 );
       IF( cCubTgt @<> '' );
            CellPutN( nProcessFinishTime, sCubLogCube, cCubTgt, 'nLastTimeUpdate' );
            CellPutS( sThisProcName, sCubLogCube, cCubTgt, 'sProcess' );
            CellPutS( sProcessRunBy, sCubLogCube, cCubTgt, 'sProcessRunBy' );
       ENDIF;
  ENDIF;
EndIF;

#****Begin: Generated Statements***
RETURNSQLTABLEHANDLE;
#****End: Generated Statements****
576,CubeAction=1511DataAction=1503CubeLogChanges=0
930,0
638,1
804,0
1217,0
900,
901,
902,
938,0
937,
936,
935,
934,
932,0
933,0
903,
906,
929,
907,
908,
904,0
905,0
909,0
911,
912,
913,
914,
915,
916,
917,0
918,1
919,0
920,50000
921,""
922,""
923,0
924,""
925,""
926,""
927,""
