FORMAT==100
#############################################################################################################################
#Region : Rule Header
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
# or display any part, in any form, or by any means.
##############################################################################################################################
##~~   Start Rule File   ~~##
##############################################################################################################################
#SKIPCHECK;
#FEEDSTRINGS;
##############################################################################################################################
# DEVELOPER: 	Apliqo AG
# LAST UPDATE:  2020-07-16 Add tootip text for UX Framework App
##############################################################################################################################
#Region @DOC
# Rules for **}APQ Parameters** attributes. Rules for attributes are against best practice but are used here to facilitate features in Apliqo UX interface.
#EndRegion @DOC
#EndRegion Header
##############################################################################################################################

# Generate tootip html
['}ElementAttributes_}APQ Security Manage Element Security Groups Measure':'Caption with Tooltip'] = S: 
'<span title="' | 
# tooltip text
    AttrS( '}APQ Security Manage Element Security Groups Measure', !}APQ Security Manage Element Security Groups Measure, 'Description' ) | 
'">' | 
# display text
    If( AttrS( '}APQ Security Manage Element Security Groups Measure', !}APQ Security Manage Element Security Groups Measure, 'Caption' ) @= '',
        !}APQ Security Manage Element Security Groups Measure,
        AttrS( '}APQ Security Manage Element Security Groups Measure', !}APQ Security Manage Element Security Groups Measure, 'Caption' )
    ) | 
'</span>';

##############################################################################################################################
# FEEDERS;
##############################################################################################################################

##############################################################################################################################
##~~    End Rule File    ~~##
##############################################################################################################################
