FORMAT==100
FEEDSTRINGS;
SKIPCHECK;

##############################################################################################################
### CWA Std. Model  version 3.00
### Copyright © 2020, Cubewise (Hong Kong) Ltd. All rights reserved.
### This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
### and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
### you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
### or display any part, in any form, or by any means.
##############################################################################################################


##############################################################################################################
###~~~    Start Rule File    ~~~###

['Caption',{'en','zh-Hant','zh-Hans'}]=S:

### Using Current User Specific Language
IF (ATTRS('}Clients', TM1USER(), 'Language') @='en'
    , ''
, IF (ATTRS('}Clients', TM1USER(), 'Language') @<>''
    , DB('}DimensionAttributes', !}Dimensions, 'Caption ' | ATTRS('}Clients', TM1USER(), 'Language'))

        ### Using UI Settings
        , DB('}DimensionAttributes', !}Dimensions, 'Caption ' | !}Cultures)
));



### Copy Languages
['Caption', 'zh']=S:DB('}LocalizedDimensionAttributes', !}Dimensions, 'zh-Hans', !}DimensionAttributes);

['Caption', 'zh-CN']=S:DB('}LocalizedDimensionAttributes', !}Dimensions, 'zh-Hans', !}DimensionAttributes);
['Caption', 'zh-SG']=S:DB('}LocalizedDimensionAttributes', !}Dimensions, 'zh-Hans', !}DimensionAttributes);

['Caption', 'zh-HK']=S:DB('}LocalizedDimensionAttributes', !}Dimensions, 'zh-Hant', !}DimensionAttributes);
['Caption', 'zh-TW']=S:DB('}LocalizedDimensionAttributes', !}Dimensions, 'zh-Hant', !}DimensionAttributes);
['Caption', 'zh-MO']=S:DB('}LocalizedDimensionAttributes', !}Dimensions, 'zh-Hant', !}DimensionAttributes);




##############################################################################################################
FEEDERS;
##############################################################################################################

#############################
###  Internal Cube Feeders




#############################
###  External Cube Feeders




##############################################################################################################
###    End Rule File    ~~##


