FORMAT==100
FEEDSTRINGS;
SKIPCHECK;

##############################################################################################################
### CWA Std. Model  version 3.00
### Copyright © 2020, Cubewise (Hong Kong) Ltd. All rights reserved.
### This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
### and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
### you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
### or display any part, in any form, or by any means.
##############################################################################################################


##############################################################################################################
###~~~    Start Rule File    ~~~###

### Using Current User Specific Language
[{'en','zh-Hant','zh-Hans'}]=S:
IF (ATTRS('}Clients', TM1USER(), 'Language') @='en'
    , STET
, IF (ATTRS('}Clients', TM1USER(), 'Language') @<>''
      , DB('}ElementAttributes_M Sys Archive Parameter', !M Sys Archive Parameter, !}ElementAttributes_M Sys Archive Parameter | ' ' | ATTRS('}Clients', TM1USER(), 'Language'))
      , DB('}ElementAttributes_M Sys Archive Parameter', !M Sys Archive Parameter, !}ElementAttributes_M Sys Archive Parameter | ' ' | !}Cultures)
));


### Copy Languages
['zh']=S:DB('}LocalizedElementAttributes_M Sys Archive Parameter', !M Sys Archive Parameter, 'zh-Hans', !}ElementAttributes_M Sys Archive Parameter);

['zh-CN']=S:DB('}LocalizedElementAttributes_M Sys Archive Parameter', !M Sys Archive Parameter, 'zh-Hans', !}ElementAttributes_M Sys Archive Parameter);
['zh-SG']=S:DB('}LocalizedElementAttributes_M Sys Archive Parameter', !M Sys Archive Parameter, 'zh-Hans', !}ElementAttributes_M Sys Archive Parameter);

['zh-HK']=S:DB('}LocalizedElementAttributes_M Sys Archive Parameter', !M Sys Archive Parameter, 'zh-Hant', !}ElementAttributes_M Sys Archive Parameter);
['zh-TW']=S:DB('}LocalizedElementAttributes_M Sys Archive Parameter', !M Sys Archive Parameter, 'zh-Hant', !}ElementAttributes_M Sys Archive Parameter);
['zh-MO']=S:DB('}LocalizedElementAttributes_M Sys Archive Parameter', !M Sys Archive Parameter, 'zh-Hant', !}ElementAttributes_M Sys Archive Parameter);


##############################################################################################################
FEEDERS;
##############################################################################################################



