FORMAT==100
##############################################################################################################################
# APLIQODE
# Copyright 2016, Apliqo AG. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
# or display any part, in any form, or by any means.
##############################################################################################################################

#############################
##~~   Start Rule File   ~~##
#############################

[ '}APQ Staging Data Source Mapping Measure': {'Type' }, '}PickList':'Value' ] = S: 'Static::Str:Num';

[ '}APQ Staging Data Source Mapping Measure': {'Linked Target Dimension' }, '}PickList':'Value' ] = S: 'Subset:}APQ Dimensions:}Cube_' | DB( '}APQ Staging Control', !}APQ Staging Data Source, 'Target cube', 'String' );
