FORMAT==100
##############################################################################################################################
# CUBEWISE APLIQODE FRAMEWORK
# Copyright Apliqo AG. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
# or display any part, in any form, or by any means.
##############################################################################################################################
##~~   Start Rule File   ~~##
##############################################################################################################################
#SKIPCHECK;
#FEEDSTRINGS;
##############################################################################################################################

[ '}APQ Staging Dimension Mapping Measure':'Mapping Type', '}PickList':'Value' ] = S: 
'Static::Fix:Variable:Attribute' | 
IF( DB('}APQ Staging Control', !}APQ Staging Data Source, 'Value Iteration', 'Numeric') <= 1,
    '',
    ':Variable Column'
);

[ '}APQ Staging Dimension Mapping Measure':'Mapping Attribute Dim', '}PickList':'Value' ] = S:
'Subset:}APQ Dimensions:All Real Dimensions';

[ '}APQ Staging Dimension Mapping Measure':'Mapping Attribute Name', '}PickList':'Value' ] = S:
'Dimension:}ElementAttributes_' | DB( '}APQ Staging Dimension Mapping', !}APQ Staging Data Source, !}APQ Staging Dimension, 'Mapping Attribute Dim' );

[ '}APQ Staging Dimension Mapping Measure':{'Mapping Value','Mapping Value1','Mapping Value2','Mapping Value3','Mapping Value4','Mapping Value5','Mapping Value6','Mapping Value7','Mapping Value8','Mapping Value9',
   'Mapping Value10','Mapping Value11','Mapping Value12','Mapping Value13','Mapping Value14','Mapping Value15','Mapping Value16','Mapping Value17','Mapping Value18','Mapping Value19','Mapping Value20'}, '}PickList':'Value' ] = S:
IF( DB( '}APQ Staging Dimension Mapping', !}APQ Staging Data Source, !}APQ Staging Dimension, 'Mapping Type' ) @= 'Fix' % DB( '}APQ Staging Dimension Mapping', !}APQ Staging Data Source, !}APQ Staging Dimension, 'Mapping Type' ) @= 'Variable Column',
   IF( DB( '}APQ Dimension Subsets', DB( '}APQ Staging Dimension Mapping', !}APQ Staging Data Source, !}APQ Staging Dimension, 'Dimension Name' ) |'\'| DB( '}APQ Settings', 'Std All N Elements Principal', 'String' ), 'Element Count' ) <= DB( '}APQ Settings', 'Max subset size for PickList entry', 'Numeric' ),
      'Subset:' | DB( '}APQ Staging Dimension Mapping', !}APQ Staging Data Source, !}APQ Staging Dimension, 'Dimension Name' ) |':'| DB( '}APQ Settings', 'Std All N Elements Principal', 'String' ),
      STET
   ),
   CONTINUE
);

[ '}APQ Staging Dimension Mapping Measure':{'Mapping Value1','Mapping Value2','Mapping Value3','Mapping Value4','Mapping Value5','Mapping Value6','Mapping Value7','Mapping Value8','Mapping Value9',
   'Mapping Value10','Mapping Value11','Mapping Value12','Mapping Value13','Mapping Value14','Mapping Value15','Mapping Value16','Mapping Value17','Mapping Value18','Mapping Value19','Mapping Value20'}, '}PickList':'Value' ] = S:
IF( DB( '}APQ Staging Dimension Mapping', !}APQ Staging Data Source, !}APQ Staging Dimension, 'Mapping Type' ) @= 'Value' % DB( '}APQ Staging Dimension Mapping', !}APQ Staging Data Source, !}APQ Staging Dimension, 'Mapping Type' ) @= 'Value Column',
   IF( DimIx( '}Subsets_}APQ Staging Variable Name', DB( '}APQ Settings', 'Std All N Elements Principal', 'String' ) ) > 0,
      'Subset:}APQ Staging Variable Name:' | DB( '}APQ Settings', 'Std All N Elements Principal', 'String' ),
      'Static::V1:V2:V3:V4:V5:V6:V7:V8:V9:V10:V11:V12:V13:V14:V15:V16:V17:V18:V19:V20:V21:V22:V23:V24:V25:V26:V27:V28:V29:V30:V31:V32:V33:V34:V35:V36:V37:V38:V39:V40:V41:V42:V43:V44:V45:V46:V47:V48:V49:V50:V51:V52:V53:V54:V55:V56:V57:V58:V59:V60:V61:V62:V63:V64:V65:V66:V67:V68:V69:V70:V71:V72:V73:V74:V75:V76:V77:V78:V79:V80:V81:V82:V83:V84:V85:V86:V87:V88:V89:V90:V91:V92:V93:V94:V95:V96:V97:V98:V99:V100'
   ),
   CONTINUE
);

[ '}APQ Staging Dimension Mapping Measure':{'Mapping Value1'}, '}PickList':'Value' ] = S: 
IF( DimIx( '}Subsets_}APQ Staging Variable Name', DB( '}APQ Settings', 'Std All N Elements Principal', 'String' ) ) > 0,
    'Subset:}APQ Staging Variable Name:' | DB( '}APQ Settings', 'Std All N Elements Principal', 'String' ),
    'Static::V1:V2:V3:V4:V5:V6:V7:V8:V9:V10:V11:V12:V13:V14:V15:V16:V17:V18:V19:V20:V21:V22:V23:V24:V25:V26:V27:V28:V29:V30:V31:V32:V33:V34:V35:V36:V37:V38:V39:V40:V41:V42:V43:V44:V45:V46:V47:V48:V49:V50:V51:V52:V53:V54:V55:V56:V57:V58:V59:V60:V61:V62:V63:V64:V65:V66:V67:V68:V69:V70:V71:V72:V73:V74:V75:V76:V77:V78:V79:V80:V81:V82:V83:V84:V85:V86:V87:V88:V89:V90:V91:V92:V93:V94:V95:V96:V97:V98:V99:V100'
);
##############################################################################################################################
##~~   End Rule File   ~~##
##############################################################################################################################
