FORMAT==100
##############################################################################################################################
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
# or display any part, in any form, or by any means.
##############################################################################################################################

[ '}APQ Reconciliation Cell Value Change Measure':'IsActive' ] = S: 'Static:1:0';

[ '}APQ Reconciliation Cell Value Change Measure':'AlertType' ] = S: 'Static::Last Value:Constant Value';

[ '}APQ Reconciliation Cell Value Change Measure':'AlertLevel' ] = S: 'Static::INFO:WARN:ERROR';
