FORMAT==100
##############################################################################################################################
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
# or display any part, in any form, or by any means.
##############################################################################################################################
##~~   Start Rule File   ~~##
#############################
SKIPCHECK;
#############################

[ '}APQ Time Relative Time Lookup Measure':'Alias' ] = S:
If( Scan( ':', !}APQ Time Dimensions ) = 0,
    'Subset:' | '}ElementAttributes_' | !}APQ Time Dimensions | ':Alias Attributes',
    'Subset:' | '}ElementAttributes_' | ElPar( '}APQ Time Dimensions', !}APQ Time Dimensions, 1 ) | ':Alias Attributes'
);

[ '}APQ Time Relative Time Lookup Measure':'Hierarchy' ] = S: 
If( SubSt( !}APQ Time Dimensions, 1, 9 ) @= '}APQ Time',
    'Subset:}APQ Dimension Hierarchies:}Hierarchies_' | !}APQ Time Dimensions,
    'Dimension:}Hierarchies_' | !}APQ Time Dimensions 
);

[ '}APQ Time Relative Time Lookup Measure':'CreateSubset' ] = S: 'Static::Y:N'; 


#############################
##~~    End Rule File    ~~##
#############################

