FORMAT==100
FEEDSTRINGS;
SKIPCHECK;

##############################################################################################################
### CWA Std. Model  version 3.00
### Copyright © 2020, Cubewise (Hong Kong) Ltd. All rights reserved.
### This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
### and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
### you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
### or display any part, in any form, or by any means.
##############################################################################################################


##############################################################################################################
###~~~    Start Rule File    ~~~###


['HTTP Use SSL','Text']=S:'static:T:F';

['Use CAM','Text']=S:'static:N:Y';


['Current Actual Year','Text']=S:'static:2020:2021:2022:2023:2024:2025:2026:2027:2028:2029:2030';
['Current Actual Month','Text']=S:'static:M01:M02:M03:M04:M05:M06:M07:M08:M09:M10:M11:M12';
['Current Actual Day in Month','Text']=S:'static:01:02:03:04:05:06:07:08:09:10:11:12:13:14:15:16:17:18:19:20:21:22:23:24:25:26:27:28:29:30:31';
['Current Actual Week','Text']=S:'static:W01:W02:W03:W04:W05:W06:W07:W08:W09:W10:W11:W12:W13:W14:W15:W16:W17:W18:W19:W20:W21:W22:W23:W24:W25:W26:W27:W28:W29:W30:W31:W32:W33:W34:W35:W36:W37:W38:W39:W40:W41:W42:W43:W44:W45:W46:W47:W48:W49:W50:W51:W52:W53';

['First Weekday','Text']=S:'static:Mon:Tue:Wed:Thu:Fri:Sat:Sun';



##############################################################################################################
FEEDERS;
##############################################################################################################

#############################
###  Internal Cube Feeders




#############################
###  External Cube Feeders




##############################################################################################################
###    End Rule File    ~~##
