FORMAT==100
##############################################################################################################################
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright ? 2016-2018, Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
# or display any part, in any form, or by any means.
##############################################################################################################################
SKIPCHECK;
#############################

[ '}APQ Security Manage Object Access Measure':'Inactive' ] = S: 'Static::1:0';

[ '}APQ TM1 Objects':'Total APQ TM1 Objects', '}APQ Security Manage Object Access Measure':'Permission Type' ] = S: 'Static::ALL:WILDCARD:ATTRIBUTE';

[ '}APQ TM1 Objects':'Total APQ TM1 Objects', '}APQ Security Manage Object Access Measure':'Attribute Name' ] = S:
IF( DB( '}APQ Security Manage Object Access', !}APQ Groups, !}APQ TM1 Object Type, !}APQ Security Permission Index, !}APQ TM1 Objects, 'Permission Type' ) @= 'ATTRIBUTE',
    'Dimension:}ElementAttributes_' | AttrS( '}APQ TM1 Object Type', !}APQ TM1 Object Type, 'SysObjNm' ),
    '' 
);

[ '}APQ TM1 Object Type':'Application', '}APQ Security Manage Object Access Measure':{'Permission Level','Permission Level Override'} ] = S: 'Subset:}APQ Security Level:PickList Application Security';

[ '}APQ TM1 Object Type':'Chore', '}APQ Security Manage Object Access Measure':'Permission Level' ] = S: 'Subset:}APQ Security Level:PickList Chore Security';

[ '}APQ TM1 Object Type':'Cube', '}APQ Security Manage Object Access Measure':'Permission Level' ] = S: 'Subset:}APQ Security Level:PickList Cube Security';

[ '}APQ TM1 Object Type':'Dimension', '}APQ Security Manage Object Access Measure':'Permission Level' ] = S: 'Subset:}APQ Security Level:PickList Dimension Security';

[ '}APQ TM1 Object Type':'Process', '}APQ Security Manage Object Access Measure':'Permission Level' ] = S: 'Subset:}APQ Security Level:PickList Process Security';

#############################
##~~    End Rule File    ~~##
#############################
