FORMAT==100

###################################
#Archive Flag
#Archive Rules Flag
#Clear Source Cube Data Flag

[ { 'Archive Flag', 'Archive Rules Flag', 'Clear Source Cube Data Flag' } ] = S: 'static::✓' ;

###################################
#ELEM SETS TYPE XXX

[ {
      'ELEM SETS TYPE 001', 'ELEM SETS TYPE 002','ELEM SETS TYPE 003','ELEM SETS TYPE 004','ELEM SETS TYPE 005','ELEM SETS TYPE 006', 'ELEM SETS TYPE 007','ELEM SETS TYPE 008','ELEM SETS TYPE 009','ELEM SETS TYPE 010',
      'ELEM SETS TYPE 011', 'ELEM SETS TYPE 012','ELEM SETS TYPE 013','ELEM SETS TYPE 014','ELEM SETS TYPE 015','ELEM SETS TYPE 016', 'ELEM SETS TYPE 017','ELEM SETS TYPE 018','ELEM SETS TYPE 019','ELEM SETS TYPE 020',
      'ELEM SETS TYPE 021', 'ELEM SETS TYPE 022','ELEM SETS TYPE 023','ELEM SETS TYPE 024','ELEM SETS TYPE 025','ELEM SETS TYPE 026', 'ELEM SETS TYPE 027','ELEM SETS TYPE 028','ELEM SETS TYPE 029','ELEM SETS TYPE 030',
      'ELEM SETS TYPE 031', 'ELEM SETS TYPE 032','ELEM SETS TYPE 033','ELEM SETS TYPE 034','ELEM SETS TYPE 035','ELEM SETS TYPE 036', 'ELEM SETS TYPE 037','ELEM SETS TYPE 038','ELEM SETS TYPE 039','ELEM SETS TYPE 040',
      'ELEM SETS TYPE 041', 'ELEM SETS TYPE 042','ELEM SETS TYPE 043','ELEM SETS TYPE 044','ELEM SETS TYPE 045','ELEM SETS TYPE 046', 'ELEM SETS TYPE 047','ELEM SETS TYPE 048','ELEM SETS TYPE 049','ELEM SETS TYPE 050'
} ] = S:
    #'Static::All Elements:All N Level Elements:From Subset:By MDX:Specified Element' |
    'Static::All N Level Elements:By MDX:Specified Element' |
    IF(
         DIMIX( 'Sys Parameter', 'Archive->' | TABDIM( !}Cubes, Numbr( SUBST( !M Sys Archive Profile, LONG( !M Sys Archive Profile ) - 2 , 3 ) ) ) ) > 0 ,
         ':Variable From Sys Parameter',
         ''
    );

###################################
#ELEM SETS XXX

[ {
      'ELEM SETS 001', 'ELEM SETS 002','ELEM SETS 003','ELEM SETS 004','ELEM SETS 005','ELEM SETS 006', 'ELEM SETS 007','ELEM SETS 008','ELEM SETS 009','ELEM SETS 010',
      'ELEM SETS 011', 'ELEM SETS 012','ELEM SETS 013','ELEM SETS 014','ELEM SETS 015','ELEM SETS 016', 'ELEM SETS 017','ELEM SETS 018','ELEM SETS 019','ELEM SETS 020',
      'ELEM SETS 021', 'ELEM SETS 022','ELEM SETS 023','ELEM SETS 024','ELEM SETS 025','ELEM SETS 026', 'ELEM SETS 027','ELEM SETS 028','ELEM SETS 029','ELEM SETS 030',
      'ELEM SETS 031', 'ELEM SETS 032','ELEM SETS 033','ELEM SETS 034','ELEM SETS 035','ELEM SETS 036', 'ELEM SETS 037','ELEM SETS 038','ELEM SETS 039','ELEM SETS 040',
      'ELEM SETS 041', 'ELEM SETS 042','ELEM SETS 043','ELEM SETS 044','ELEM SETS 045','ELEM SETS 046', 'ELEM SETS 047','ELEM SETS 048','ELEM SETS 049','ELEM SETS 050'
} ] = S:

IF(
     DB('Sys Archive Profile',!Sys Archive ID,!}Cubes,'ELEM SETS TYPE ' | SUBST( !M Sys Archive Profile, LONG( !M Sys Archive Profile ) - 2, 3 ) ) @= 'Specified Element',
      'Subset:' | TABDIM( !}Cubes, Numbr( SUBST( !M Sys Archive Profile, LONG( !M Sys Archive Profile ) - 2, 3 ) ) ) | ':PICKLIST_FOR_ARCHIVE',
     ''
);

###################################
