FORMAT==100
##############################################################################################################################
# CUBEWISE APLIQODE FRAMEWORK VERSION 3.05
# Copyright Apliqo AG, a Cubewise Company. All rights reserved.
# This software and related documentation are provided under a license agreement containing restrictions on use and disclosure
# and are protected by intellectual property laws. Except as expressly permitted in your license agreement or allowed by law,
# you may not use, copy, reproduce, translate, broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
# or display any part, in any form, or by any means.
##############################################################################################################################
SKIPCHECK;
#############################

[ '}APQ Process Parallelization Control Measure':'Cube' ] = S:
IF( DB( '}APQ Dimension Subsets', '}APQ Cubes\' | DB( '}APQ Settings', 'Std All N Elements', 'String' ), 'Element Count' ) <= DB( '}APQ Settings', 'Max subset size for PickList entry', 'Numeric' ),
   'Subset:}APQ Cubes:' | DB( '}APQ Settings', 'Std All N Elements', 'String' ),
   STET
);

[ '}APQ Process Parallelization Control Measure':'Dimension' ] = S:
IF( DB( '}APQ Process Parallelization Control', !}APQ Processes, 'Cube' ) @= '',
   IF( DB( '}APQ Dimension Subsets', '}APQ Dimensions\' | DB( '}APQ Settings', 'Std All N Elements', 'String' ), 'Element Count' ) <= DB( '}APQ Settings', 'Max subset size for PickList entry', 'Numeric' ),
      'Subset:}APQ Dimensions:' | DB( '}APQ Settings', 'Std All N Elements', 'String' ),
      STET
   ),
   'Subset:}APQ Dimensions:}Cube_' | DB( '}APQ Process Parallelization Control', !}APQ Processes, 'Cube' )
);

[ '}APQ Process Parallelization Control Measure':'Hierarchy' ] = S:
IF( DB( '}APQ Process Parallelization Control', !}APQ Processes, 'Dimension' ) @= '',
  STET,
  'Subset:' | DB( '}APQ Process Parallelization Control', !}APQ Processes, 'Dimension' ) | ':' | DB( '}APQ Settings', 'Std All C Elements', 'String' )
);

[ '}APQ Process Parallelization Control Measure' :'Level' ] = S:
IF( DB( '}APQ Process Parallelization Control', !}APQ Processes, 'Dimension' ) @= '',
  STET,
  IF( DnLev( DB( '}APQ Process Parallelization Control', !}APQ Processes, 'Dimension' ) ) -1 >= 10,
    'Static:0:1:2:3:4:5:6:7:8:9:10',
    IF( DnLev( DB( '}APQ Process Parallelization Control', !}APQ Processes, 'Dimension' ) ) -1 >= 9,
      'Static:0:1:2:3:4:5:6:7:8:9',
      IF( DnLev( DB( '}APQ Process Parallelization Control', !}APQ Processes, 'Dimension' ) ) -1 >= 8,
        'Static:0:1:2:3:4:5:6:7:8',
        IF( DnLev( DB( '}APQ Process Parallelization Control', !}APQ Processes, 'Dimension' ) ) -1 >= 7,
          'Static:0:1:2:3:4:5:6:7',
          IF( DnLev( DB( '}APQ Process Parallelization Control', !}APQ Processes, 'Dimension' ) ) -1 >= 6,
            'Static:0:1:2:3:4:5:6',
            IF( DnLev( DB( '}APQ Process Parallelization Control', !}APQ Processes, 'Dimension' ) ) -1 >= 5,
              'Static:0:1:2:3:4:5',
              IF( DnLev( DB( '}APQ Process Parallelization Control', !}APQ Processes, 'Dimension' ) ) -1 >= 4,
                'Static:0:1:2:3:4',
                IF( DnLev( DB( '}APQ Process Parallelization Control', !}APQ Processes, 'Dimension' ) ) -1 >= 3,
                  'Static:0:1:2:3',
                  IF( DnLev( DB( '}APQ Process Parallelization Control', !}APQ Processes, 'Dimension' ) ) -1 >= 2,
                    'Static:0:1:2',
                    'Static:0:1'
                  )
                )
              )
            )
          )
        )
      )
    )
  )
);

