283,100
284,"All N Elements"
11,20230515004924
274,
18,0
275,
278,0
281,0
270,52
APQ.Demo Sales Cube
}APQ Cube Views
APQ Menu
Effective Object Security
APQ Functionality Glossary
Static Subsets And UDC Maintenance
Semi Dynamic Subset Maintenance
Attribute Maintenance
Effective Dimension Element Security
ProcessExecute
APQ WEB MENU
Sales Cube Demo
Dimension Hierarchy Check
Dimension Management
APQ MENU SETTINGS
Pulse Analysis Report.xlsx
APQ WEB MENU.xlsx
APQ MENU SETTINGS.xlsx
Maintain Dimension Element Security.xlsx
Maintain Object Security.xlsx
APQ Process to Object Reference.xlsx
Retail.xlsx
RetailReport
Workflow Sheet.xlsx
DatePicker.xlsx
APQ Functionality Glossaryv2.2.xlsx_20160721150136.xlsx
Dimension Hierarchy Check.xlsx
Dimension Management.xlsx
Static Subsets And UDC Maintenance.xlsx
Semi Dynamic Subset Maintenance.xlsx
Attribute Maintenance.xlsx
:Canvas Sample/Retail/Products By Year
:Canvas Sample/Product/Default
:Apliqode_Dev/}APQ Glossary/Docu Applications
:Apliqo_FPM_Dev/FIN Balance Sheet Planning
:UX_Dev/Employee/Executive and Administration
:UX_Dev/Retail/Input
:null/Retail/Input
:null/General Ledger_C3UX/Default
:null/General Ledger/P&L
:UX_Dev/General Ledger/P&L
:UX_Dev/General Ledger_C3UX/Default
:null/Retail/Default
:null/Retail/Products By Year
:null/Employee/Executive and Administration
:null/Employee/Default
:null/Employee/Jan.FTE.Test
:SData/PNLCube
:SData/PriceCube
:Apliqode_Dev/}APQ Glossary/Docu Cubes
:SData/SalesCube
:SData/SalesByQuarterCube
