283,100
284,"All N Elements code"
11,20230515004941
274,
18,0
275,
278,0
281,0
270,279
Default
Copy From Other Employee
Copy User
Definition
Due Date
FX Rate Calc Check
FX Rate Import
FX Rate Override
Sys Menu - Button
Sys Menu - Favorite Page
Sys Menu - Page
Sys Menu - Para
Sys Module Object
Sys Module Object App
Sys Module Object Summary
zTemp
Sys Caption Language Setting
Update Current Period
El D
El D - T Dev
El D MTD
El D MTG
El D YTD
El D YTG
El F
El H
El M
El M - T Dev
El M W M
El M YTD
El M YTG
El Q
El Q - T Dev
El W
El W - T Dev
El W M
El W YTD
El W YTG
El Y
El Y - T Dev
El Y Fiscal
El Y Fiscal - T Dev
Chore Schedule Order
zDrill to Chore Details
z_Process_source_}APQ.Server.CubeDependency.Set
Update Status
View cache data entry
Input
Input no MDX
Set Default Row & Column dimension
APQ.Demo Customer
APQ.Demo Test
APQ.Demo T Month
APQ.Demo T Quarter
Currency From
Currency To
Data Source GL
Date
Day in Month
Day in Week
Day in Year
Demo Account GL
Demo Account GL Plan
Demo Customer
Demo Entity
Demo Product
Demo Profit Center
FX Rate Type
Line Item
M Currency
M FX Rate
M GL Plan
M GL Reporting
M Manpower Reporting
Month
M Reference
M Sales Reporting
M Sys Archive Parameter
M Sys Archive Profile
M Sys Menu
M Sys Menu Application Entry
M Sys Module Object
M Sys Parameter
M Sys Time Attribute
M Sys Versioning Cube
M Sys Versioning Log
M Sys Workbench
M Sys Workbench Task Dependency
M Sys Workflow Cooling Period
M UDC
M Unit
M Workflow
Planning Year
Product
Product Category
Quarter
Scale
Scenario
Sys Archive ID
Sys Archive Parameter
Sys Menu Application Entry
Sys Menu Link
Sys Menu Page
Sys Menu Page Column
Sys Menu Page Row
Sys Menu Parameter
Sys Menu Profile
Sys Module
Sys Module Object Type
Sys Parameter
Sys Versioning Module
Sys Workbench Group
Sys Workbench Priority
Sys Workbench Step
Sys Workflow
UDC
Version
Week
Year
Year Fiscal
Year Month
Year Week
}APQ Applications
}APQ Cubes
}APQ Cube Views
}APQ Dimensions
}APQ Dimension Subsets
Attributes in Dimension
Dimension Attribute Matrix
Dimensions having Atrribute
Create Attributes
zDrill to Dimension Attributes
Set standard subset exclusions
Setup Dimension Load
Setup Dimension Load by Attribute
Setup Dimension Load Steps
x_Test dim
Template ByParentChild
Template ByRollup
}Preview_DimensionSource
Alias Members
Find all matched elements
Find principal name matches
Data entry by dimension
Total Semi-Dynamic Subsets by Dimension
zDrill to SemiDynamic Subsets
Data Entry - Flat Consol
Data Entry - Hier Consol
Data Entry - Static Subset
Full View
Item Initialization
All Dynamic Subsets
Dimensions with Default Subsets
Empty Subsets
Enter Subset Description Documentation
Subsets with Unknown Source
All Subset to View dependencies
Find views where subset used
List view subset use by dimension
Dimensions without cubes
Find cubes where dim is used
List dimensions in cube
List number of dimensions per cube
User dimensions without user cubes
Docu Applications
Docu Applications - APQ
Docu Chores
Docu Chores - APQ
Docu Cubes
Docu Cubes - APQ
Docu Dimensions
Docu Dimensions - APQ
Docu Processes
Docu Processes - APQ
Docu Processes - Bedrock
Docu Rules
Docu Rules - APQ
Short Description Data Entry
My Prefs
Set Defaults
Set Picklist Items
All Process Execution Items
Define Process Lists
zDrill from chore detail
Current Year Logged Process Errors
Process Execution Log - Last Run
Process Execution Log - Today
Process Execution Log - Yesterday
zDrill to Process Last Run Details
Analyse by Process
Analyse by Runtime
Analyse by User
Disabled Processes
Setup Parallelization
Maximum prarms in proceses
zDrill to Process Details
Processes last run by me
APQ Process Interactions
APQ to Bedrock Process Interactions
Bedrock Process Interactions
Chore Last Run Time
Chore Process Dependency Map
Chore Process Matrix
Chore vs Process Last Timestamp
Cube Last Updated by Logged Process
Cube Process Dependency Map
Cube Process Matrix
Dimension Last Updated
Dimension Process Dependency Map
Dimension Process Matrix
Processes in Chore
Process Process Dependency Map
Process Process Matrix
zDrill to Chore to Process Map
zDrill to Process to Chore Map
zDrill to Process Updating Cube
zDrill to Process Updating Dimension
Last Login Date by User
Pulse User Login Details
User Analytics
User Login Count
Pulse Analysis Web log
Pulse Analysis Workbook
Drill
Reconciliation Check Results
Reconciliation Item Values
}z_Reconciliation_Drill_Rule
Comparison Setup
Reconciliation Item Setup
Side by Side Check
zDrill to Application Security
zDrill to Groups Conferring Access Rights
Application Permissions
Chore Permissions
Cube Permissions
Dimension Permissions
Process Permissions
zDrill to Object Security
Assign Client to Group
Inactivate Client
Inactivate Group
ztest
Dimension Level Settings
Set Security - APQ.Demo Customer
Set Application Security 1. Root
Set Application Security 2. All
Set Chore Security 1. Global Level
Set Chore Security 2. Object Level
Set Cube Security 1. Global Level
Set Cube Security 2. Object Level
Set Dimension Security 1. Global Level
Set Dimension Security 2. Object Level
Set Process Security 1. Global Level
Set Process Security 2. Object Level
Chore Info
Process Info
APQ Calculation Check
Set Column Calculation
Set Measure Calculation
Set Row Calculation
Set View Calculation
Enter Custom Format
Set Security Enforcement
Set View Number Formatting
Unique Logins by Day
Unique Logins by Month
User Activity by Day
User Activity by Time of Day
All
Cube Name
zDrill to Security Cube
DimensionAttributes
Dimension Name
Sys Menu Language Setting
Set Apliqode Framework Securiity
Update Execution Item Description
User Language Setting
Memory by Cube
Sys Stats Cube
