283,100
284,"All N Elements MDX"
11,20230512024331
274,
18,0
275,75
{TM1SORT( {TM1FILTERBYLEVEL( {TM1SUBSETALL( [}APQ Processes] )}, 0)}, ASC)}
278,0
281,0
270,228
Total APQ Processes
_New_Process_Template
APQ.Process.Execute
}APQ.Cub.CellComments.Update
}APQ.Cub.CubeDependencyMap.Update
}APQ.Cub.CubeViews.Update
}APQ.Cub.Data.Archive
}APQ.Cub.DimensionAttributes.Update
}APQ.Cub.DimensionDefaults.Update
}APQ.Cub.DimensionDefinitionSource.Load.Preview
}APQ.Cub.DimensionSubsets.Update
}APQ.Cub.DimensionSubsetUse.Update.0.Main
}APQ.Cub.DimensionSubsetUse.Update.1.GenerateCmd
}APQ.Cub.DimensionSubsetUse.Update.2.FromOutputFile
}APQ.Cub.Glossary.Update.Description
}APQ.Cub.Logging.Check
}APQ.Cub.Picklist.Copy.UserSettings
}APQ.Cub.ProcessExecutionLog.Export
}APQ.Cub.ProcessExecutionTree.Update
}APQ.Cub.ProcessParametersInfo.Update.0.Main
}APQ.Cub.ProcessParametersInfo.Update.1.FindProcess
}APQ.Cub.ProcessParametersInfo.Update.2.ReadProcess
}APQ.Cub.ProcessToChoreReference.Update.0.Main
}APQ.Cub.ProcessToChoreReference.Update.1.ReadChore
}APQ.Cub.ProcessToObjectReference.Update.0.Main
}APQ.Cub.ProcessToObjectReference.Update.1.ParseProcess
}APQ.Cub.PulseUserLogin.LastLogin.Update
}APQ.Cub.PulseUserLogin.Update
}APQ.Cub.PulseWorkbookTracker.Update
}APQ.Cub.PulseWorkbookTracker.Update.Weblog
}APQ.Cub.Reconciliation.CellValueChange.Alert
}APQ.Cub.ReconciliationCheck.Update.Static
}APQ.Cub.SecurityManageObjectAccess.Update.DimFromCube
}APQ.Cub.ServerMessageLogInfo.Update
}APQ.Cub.TM1TransactionLogAnalysis.Update
}APQ.Cub.UserActivityLog.Update
}APQ.Cub.UserLastActive.Update.0.Main
}APQ.Cub.UserLastActive.Update.1.ReadUsrConLog
}APQ.Cub.Vue.Cache
}APQ.Cub.Vue.DefaultViews.Copy
}APQ.Cub.Vue.Management
}APQ.Cub.Vue.TIDatasourceDummy
}APQ.CubAndDim.ViewsAndSubset.CopyGroup
}APQ.CubAndDim.ViewsAndSubset.CopyUser
}APQ.Dim.Alias.FillBlanks
}APQ.Dim.Attr.Create
}APQ.Dim.Attr.Definition.Setup
}APQ.Dim.Attr.Definition.Update
}APQ.Dim.Attr.Definition.Update.FromReferenceDim
}APQ.Dim.Attr.Member_Caption.Update
}APQ.Dim.Client.Clean
}APQ.Dim.ControlDimensionCopies.Update
}APQ.Dim.DataSourceRow.Update
}APQ.Dim.Definition.Create.Dimension
}APQ.Dim.Definition.Export.All
}APQ.Dim.Definition.ExtractToFile
}APQ.Dim.Definition.Load.Dimension
}APQ.Dim.Definition.Load.Dimension.ByGroup
}APQ.Dim.Definition.Load.Dimension.Step
}APQ.Dim.DimensionElements.Update
}APQ.Dim.DimensionSubsets.Clean
}APQ.Dim.Element.SafeDelete.0.Main
}APQ.Dim.Element.SafeDelete.1.TestCubeData
}APQ.Dim.Hierarchy.Audit
}APQ.Dim.Hierarchy.Copy
}APQ.Dim.Maintenance.Options
}APQ.Dim.ReconciliationItem.Update.Aliases
}APQ.Dim.Sub.Copy
}APQ.Dim.Sub.DefaultSubsets.Copy
}APQ.Dim.Sub.DimensionAttributeType.Update
}APQ.Dim.Sub.SemiDynamicSubsets.Update
}APQ.Dim.Sub.StandardSubsets.Update
}APQ.Dim.Sub.StaticSubsets.Update
}APQ.Dim.Time.RelativeTimeConsAndSubs.Update
}APQ.Dim.Time.Update.Month.CalToFin.Conversion
}APQ.Dim.UDC.Flat.Update
}APQ.Dim.UDC.Hier.Update
}APQ.ODBC.TestConnection
}APQ.ODBC.TestQuery
}APQ.Process.DoNothing
}APQ.Process.Email.Send
}APQ.Process.ExecuteCommand
}APQ.Process.Item.Run
}APQ.Process.Parallelization.Run
}APQ.Security.AssignClientGroups
}APQ.Security.AssociateCAMIDToGroup
}APQ.Security.Client.Copy
}APQ.Security.ClientGroups.ImportExport
}APQ.Security.Elements.CreateGroups
}APQ.Security.Elements.LoadAccessRights
}APQ.Security.Group.Copy
}APQ.Security.Objects.LoadAccessRights
}APQ.Security.Update.0.Main
}APQ.Server.Backup
}APQ.Server.CubeDependency.Set
}APQ.Server.MessageLog.Process
}APQ.Server.Objects.Delete
}APQ.Server.Settings.ImportExport
}bedrock.chore.execution.check
}bedrock.cube.clone
}bedrock.cube.create
}bedrock.cube.data.clear
}bedrock.cube.data.copy
}bedrock.cube.data.copy.intercube
}bedrock.cube.data.export
}bedrock.cube.data.import
}bedrock.cube.delete
}bedrock.cube.dimension.add
}bedrock.cube.dimension.delete
}bedrock.cube.dimension.replace
}bedrock.cube.rule.manage
}bedrock.cube.rule.processfeeders
}bedrock.cube.view.create
}bedrock.cube.view.create.bymdx
}bedrock.cube.view.delete
}bedrock.cube.view.publish
}bedrock.cube.viewandsubsets.create
}bedrock.cube.viewandsubsets.delete
}bedrock.dim.attr.create
}bedrock.dim.attr.delete
}bedrock.dim.attr.importfromfile
}bedrock.dim.attr.swapalias
}bedrock.dim.clone
}bedrock.dim.delete
}bedrock.hier.clone
}bedrock.hier.consol.delete
}bedrock.hier.consol.flat.create
}bedrock.hier.create
}bedrock.hier.create.fromattribute
}bedrock.hier.create.fromrollup
}bedrock.hier.create.fromrollup.aliasswap
}bedrock.hier.create.fromsubset
}bedrock.hier.delete
}bedrock.hier.element.create
}bedrock.hier.element.delete
}bedrock.hier.element.move
}bedrock.hier.elements.validate
}bedrock.hier.emptyconsols.delete
}bedrock.hier.export
}bedrock.hier.import
}bedrock.hier.leaves.orphan.check
}bedrock.hier.leaves.sync
}bedrock.hier.sub.clone
}bedrock.hier.sub.create
}bedrock.hier.sub.create.all
}bedrock.hier.sub.create.attribute.all
}bedrock.hier.sub.create.attribute.leaf
}bedrock.hier.sub.create.byelement
}bedrock.hier.sub.create.bylevel
}bedrock.hier.sub.create.bymdx
}bedrock.hier.sub.create.consolidation.all
}bedrock.hier.sub.create.consolidation.leaf
}bedrock.hier.sub.create.leaf
}bedrock.hier.sub.create.orphans
}bedrock.hier.sub.create.toplevelhierarchy
}bedrock.hier.sub.delete
}bedrock.hier.sub.exclude
}bedrock.hier.sub.exporttofile
}bedrock.hier.unwind
}bedrock.security.client.clone
}bedrock.security.client.create
}bedrock.security.client.delete
}bedrock.security.client.group.assign
}bedrock.security.client.password.reset
}bedrock.security.clientgroupsetup
}bedrock.security.cube.cellsecurity.create
}bedrock.security.cube.cellsecurity.destroy
}bedrock.security.group.create
}bedrock.security.group.delete
}bedrock.security.object.assign
}bedrock.security.refresh
}bedrock.server.deleteallpersistentfeeders
}bedrock.server.dir.backup
}bedrock.server.dir.listcontents
}bedrock.server.localize
}bedrock.server.logfile.delete
}bedrock.server.savedataall
}bedrock.server.util.string.validate
}bedrock.server.wait
}bedrock.server.writetomessagelog
}Drill_Drill to All Comments (5)
}Drill_Drill to All Comments (6)
}Drill_Drill to All Comments (7)
}Drill_Drill to All Comments (8)
}Drill_drill to Application Entry Detail
}Drill_drill to Application Security
}Drill_drill to Application User Activity
}Drill_Drill to Cell Comments (5)
}Drill_Drill to Cell Comments (6)
}Drill_Drill to Cell Comments (7)
}Drill_Drill to Cell Comments (8)
}Drill_drill to Chore Details
}Drill_drill to Chore to Process Map
}Drill_drill to Cube
}Drill_drill to cubes using Dimension
}Drill_drill to Dimension Attributes
}Drill_drill to dimension preview in staging cube
}Drill_drill to dimensions in Cube
}Drill_drill to dimension source query (full)
}Drill_drill to dimension source query (preview)
}Drill_drill to groups conferring access rights
}Drill_drill to groups conferring access rights (Applications)
}Drill_drill to groups conferring access rights (Elements)
}Drill_drill to Object Security
}Drill_drill to Process Details
}Drill_drill to process error log (2)
}Drill_drill to process error log (6)
}Drill_drill to Process Execution Item
}Drill_drill to Process Last Run Details (2)
}Drill_drill to Process Last Run Details (3)
}Drill_drill to Process Last Run Details (4)
}Drill_drill to Process to Chore Map
}Drill_drill to Process Updating Cube
}Drill_drill to Process Updating Dimension
}Drill_drill to Pulse Documentation
}Drill_drill to Security Cube
}Drill_drill to security cube entry
}Drill_drill to SemiDynamic Subsets
}src_clients_export
}src_control
}src_cube_export
}src_dim_export
}src_dim_export_data
}src_import
}src_save
}src_stats_export
Total User APQ Processes
Total Control APQ Processes
