283,100
284,"}Hierarchies_}APQ Time Year-Month"
11,20230515004943
274,
18,0
275,
278,0
281,0
270,24
}APQ Time Year-Month:AVG
}APQ Time Year-Month:Delta
}APQ Time Year-Month:Delta PY
}APQ Time Year-Month:Leaves
}APQ Time Year-Month:LTD
}APQ Time Year-Month:LTD Quarter
}APQ Time Year-Month:LTD Year
}APQ Time Year-Month:LTG
}APQ Time Year-Month:LTG Quarter
}APQ Time Year-Month:LTG Year
}APQ Time Year-Month:M3M
}APQ Time Year-Month:M6M
}APQ Time Year-Month:MAT
}APQ Time Year-Month:Month
}APQ Time Year-Month:Month YTD
}APQ Time Year-Month:Quarter
}APQ Time Year-Month:Quarter YTD
}APQ Time Year-Month:Year
}APQ Time Year-Month:Year Last X
}APQ Time Year-Month:YTD
}APQ Time Year-Month:YTD Quarter
}APQ Time Year-Month:YTG
}APQ Time Year-Month:YTG Quarter
}APQ Time Year-Month:}APQ Time Year-Month
