283,100
284,"APQ.Demo T Fin Year-Period"
11,20200923043029
274,
18,0
275,
278,0
281,0
270,162
APQ.Demo T Fin Year-Period:APQ.Demo T Fin Year-Period:}Export.All
APQ.Demo T Fin Year-Period:APQ.Demo T Fin Year-Period:Relative Time -Next Year
APQ.Demo T Fin Year-Period:APQ.Demo T Fin Year-Period:Relative Time -Next Month
APQ.Demo T Fin Year-Period:APQ.Demo T Fin Year-Period:Relative Time -Last Year
APQ.Demo T Fin Year-Period:APQ.Demo T Fin Year-Period:Relative Time -Last Month
APQ.Demo T Fin Year-Period:APQ.Demo T Fin Year-Period:Relative Time -Current Year
APQ.Demo T Fin Year-Period:APQ.Demo T Fin Year-Period:Relative Time -Current Quarter
APQ.Demo T Fin Year-Period:APQ.Demo T Fin Year-Period:Relative Time -Current Month
APQ.Demo T Fin Year-Period:APQ.Demo T Fin Year-Period:Default Member
APQ.Demo T Fin Year-Period:APQ.Demo T Fin Year-Period:All N Elements
APQ.Demo T Fin Year-Period:APQ.Demo T Fin Year-Period:All N Elements code
APQ.Demo T Fin Year-Period:APQ.Demo T Fin Year-Period:All Elements
APQ.Demo T Fin Year-Period:AVG:All C Elements
APQ.Demo T Fin Year-Period:AVG:All Elements
APQ.Demo T Fin Year-Period:AVG:All N Elements code
APQ.Demo T Fin Year-Period:AVG:All N Elements
APQ.Demo T Fin Year-Period:AVG:Default Member
APQ.Demo T Fin Year-Period:AVG:Top Elements
APQ.Demo T Fin Year-Period:Delta PY:All C Elements
APQ.Demo T Fin Year-Period:Delta PY:All Elements
APQ.Demo T Fin Year-Period:Delta PY:All N Elements code
APQ.Demo T Fin Year-Period:Delta PY:All N Elements
APQ.Demo T Fin Year-Period:Delta PY:Default Member
APQ.Demo T Fin Year-Period:Delta PY:Top Elements
APQ.Demo T Fin Year-Period:Delta:All C Elements
APQ.Demo T Fin Year-Period:Delta:All Elements
APQ.Demo T Fin Year-Period:Delta:All N Elements code
APQ.Demo T Fin Year-Period:Delta:All N Elements
APQ.Demo T Fin Year-Period:Delta:Default Member
APQ.Demo T Fin Year-Period:Delta:Top Elements
APQ.Demo T Fin Year-Period:Leaves:All Elements
APQ.Demo T Fin Year-Period:Leaves:All N Elements code
APQ.Demo T Fin Year-Period:Leaves:All N Elements
APQ.Demo T Fin Year-Period:Leaves:Default Member
APQ.Demo T Fin Year-Period:LTD Quarter:All C Elements
APQ.Demo T Fin Year-Period:LTD Quarter:All Elements
APQ.Demo T Fin Year-Period:LTD Quarter:All N Elements code
APQ.Demo T Fin Year-Period:LTD Quarter:All N Elements
APQ.Demo T Fin Year-Period:LTD Quarter:Default Member
APQ.Demo T Fin Year-Period:LTD Quarter:Top Elements
APQ.Demo T Fin Year-Period:LTD Year:All C Elements
APQ.Demo T Fin Year-Period:LTD Year:All Elements
APQ.Demo T Fin Year-Period:LTD Year:All N Elements code
APQ.Demo T Fin Year-Period:LTD Year:All N Elements
APQ.Demo T Fin Year-Period:LTD Year:Default Member
APQ.Demo T Fin Year-Period:LTD Year:Relative Time -Current Year
APQ.Demo T Fin Year-Period:LTD Year:Relative Time -Last Year
APQ.Demo T Fin Year-Period:LTD Year:Relative Time -Next Year
APQ.Demo T Fin Year-Period:LTD Year:Top Elements
APQ.Demo T Fin Year-Period:LTD:All C Elements
APQ.Demo T Fin Year-Period:LTD:All Elements
APQ.Demo T Fin Year-Period:LTD:All N Elements code
APQ.Demo T Fin Year-Period:LTD:All N Elements
APQ.Demo T Fin Year-Period:LTD:Default Member
APQ.Demo T Fin Year-Period:LTD:Top Elements
APQ.Demo T Fin Year-Period:LTG Quarter:All C Elements
APQ.Demo T Fin Year-Period:LTG Quarter:All Elements
APQ.Demo T Fin Year-Period:LTG Quarter:All N Elements code
APQ.Demo T Fin Year-Period:LTG Quarter:All N Elements
APQ.Demo T Fin Year-Period:LTG Quarter:Default Member
APQ.Demo T Fin Year-Period:LTG Quarter:Top Elements
APQ.Demo T Fin Year-Period:LTG Year:All C Elements
APQ.Demo T Fin Year-Period:LTG Year:All Elements
APQ.Demo T Fin Year-Period:LTG Year:All N Elements code
APQ.Demo T Fin Year-Period:LTG Year:All N Elements
APQ.Demo T Fin Year-Period:LTG Year:Default Member
APQ.Demo T Fin Year-Period:LTG Year:Relative Time -Current Year
APQ.Demo T Fin Year-Period:LTG Year:Relative Time -Last Year
APQ.Demo T Fin Year-Period:LTG Year:Relative Time -Next Year
APQ.Demo T Fin Year-Period:LTG Year:Top Elements
APQ.Demo T Fin Year-Period:LTG:All C Elements
APQ.Demo T Fin Year-Period:LTG:All Elements
APQ.Demo T Fin Year-Period:LTG:All N Elements code
APQ.Demo T Fin Year-Period:LTG:All N Elements
APQ.Demo T Fin Year-Period:LTG:Default Member
APQ.Demo T Fin Year-Period:LTG:Top Elements
APQ.Demo T Fin Year-Period:M3M:All C Elements
APQ.Demo T Fin Year-Period:M3M:All Elements
APQ.Demo T Fin Year-Period:M3M:All N Elements code
APQ.Demo T Fin Year-Period:M3M:All N Elements
APQ.Demo T Fin Year-Period:M3M:Default Member
APQ.Demo T Fin Year-Period:M3M:Top Elements
APQ.Demo T Fin Year-Period:M6M:All C Elements
APQ.Demo T Fin Year-Period:M6M:All Elements
APQ.Demo T Fin Year-Period:M6M:All N Elements code
APQ.Demo T Fin Year-Period:M6M:All N Elements
APQ.Demo T Fin Year-Period:M6M:Default Member
APQ.Demo T Fin Year-Period:M6M:Top Elements
APQ.Demo T Fin Year-Period:MAT:All C Elements
APQ.Demo T Fin Year-Period:MAT:All Elements
APQ.Demo T Fin Year-Period:MAT:All N Elements code
APQ.Demo T Fin Year-Period:MAT:All N Elements
APQ.Demo T Fin Year-Period:MAT:Default Member
APQ.Demo T Fin Year-Period:MAT:Top Elements
APQ.Demo T Fin Year-Period:Month YTD:All C Elements
APQ.Demo T Fin Year-Period:Month YTD:All Elements
APQ.Demo T Fin Year-Period:Month YTD:All N Elements code
APQ.Demo T Fin Year-Period:Month YTD:All N Elements
APQ.Demo T Fin Year-Period:Month YTD:Default Member
APQ.Demo T Fin Year-Period:Month YTD:Relative Time -Current Month YTD
APQ.Demo T Fin Year-Period:Month YTD:Top Elements
APQ.Demo T Fin Year-Period:Month:All C Elements
APQ.Demo T Fin Year-Period:Month:All Elements
APQ.Demo T Fin Year-Period:Month:All N Elements code
APQ.Demo T Fin Year-Period:Month:All N Elements
APQ.Demo T Fin Year-Period:Month:Default Member
APQ.Demo T Fin Year-Period:Month:Relative Time -Current Month
APQ.Demo T Fin Year-Period:Month:Relative Time -Last Month
APQ.Demo T Fin Year-Period:Month:Relative Time -Next Month
APQ.Demo T Fin Year-Period:Month:Top Elements
APQ.Demo T Fin Year-Period:Quarter YTD:All C Elements
APQ.Demo T Fin Year-Period:Quarter YTD:All Elements
APQ.Demo T Fin Year-Period:Quarter YTD:All N Elements code
APQ.Demo T Fin Year-Period:Quarter YTD:All N Elements
APQ.Demo T Fin Year-Period:Quarter YTD:Default Member
APQ.Demo T Fin Year-Period:Quarter YTD:Top Elements
APQ.Demo T Fin Year-Period:Quarter:All C Elements
APQ.Demo T Fin Year-Period:Quarter:All Elements
APQ.Demo T Fin Year-Period:Quarter:All N Elements code
APQ.Demo T Fin Year-Period:Quarter:All N Elements
APQ.Demo T Fin Year-Period:Quarter:Default Member
APQ.Demo T Fin Year-Period:Quarter:Top Elements
APQ.Demo T Fin Year-Period:Year Last X:All C Elements
APQ.Demo T Fin Year-Period:Year Last X:All Elements
APQ.Demo T Fin Year-Period:Year Last X:All N Elements code
APQ.Demo T Fin Year-Period:Year Last X:All N Elements
APQ.Demo T Fin Year-Period:Year Last X:Default Member
APQ.Demo T Fin Year-Period:Year Last X:Top Elements
APQ.Demo T Fin Year-Period:Year:All C Elements
APQ.Demo T Fin Year-Period:Year:All Elements
APQ.Demo T Fin Year-Period:Year:All N Elements code
APQ.Demo T Fin Year-Period:Year:All N Elements
APQ.Demo T Fin Year-Period:Year:Default Member
APQ.Demo T Fin Year-Period:Year:Relative Time -Current Year
APQ.Demo T Fin Year-Period:Year:Relative Time -Last Year
APQ.Demo T Fin Year-Period:Year:Relative Time -Next Year
APQ.Demo T Fin Year-Period:Year:Top Elements
APQ.Demo T Fin Year-Period:YTD Quarter:All C Elements
APQ.Demo T Fin Year-Period:YTD Quarter:All Elements
APQ.Demo T Fin Year-Period:YTD Quarter:All N Elements code
APQ.Demo T Fin Year-Period:YTD Quarter:All N Elements
APQ.Demo T Fin Year-Period:YTD Quarter:Default Member
APQ.Demo T Fin Year-Period:YTD Quarter:Top Elements
APQ.Demo T Fin Year-Period:YTD:All C Elements
APQ.Demo T Fin Year-Period:YTD:All Elements
APQ.Demo T Fin Year-Period:YTD:All N Elements code
APQ.Demo T Fin Year-Period:YTD:All N Elements
APQ.Demo T Fin Year-Period:YTD:Default Member
APQ.Demo T Fin Year-Period:YTD:Relative Time -Current Month YTD
APQ.Demo T Fin Year-Period:YTD:Top Elements
APQ.Demo T Fin Year-Period:YTG Quarter:All C Elements
APQ.Demo T Fin Year-Period:YTG Quarter:All Elements
APQ.Demo T Fin Year-Period:YTG Quarter:All N Elements code
APQ.Demo T Fin Year-Period:YTG Quarter:All N Elements
APQ.Demo T Fin Year-Period:YTG Quarter:Default Member
APQ.Demo T Fin Year-Period:YTG Quarter:Top Elements
APQ.Demo T Fin Year-Period:YTG:All C Elements
APQ.Demo T Fin Year-Period:YTG:All Elements
APQ.Demo T Fin Year-Period:YTG:All N Elements code
APQ.Demo T Fin Year-Period:YTG:All N Elements
APQ.Demo T Fin Year-Period:YTG:Default Member
APQ.Demo T Fin Year-Period:YTG:Top Elements
