283,100
284,"APQ.Demo T Fin Period"
11,20200923043029
274,
18,0
275,
278,0
281,0
270,38
APQ.Demo T Fin Period:APQ.Demo T Fin Period:}Export.All
APQ.Demo T Fin Period:APQ.Demo T Fin Period:Relative Time -Last Month
APQ.Demo T Fin Period:APQ.Demo T Fin Period:Relative Time -Current Quarter
APQ.Demo T Fin Period:APQ.Demo T Fin Period:Relative Time -Current Month
APQ.Demo T Fin Period:APQ.Demo T Fin Period:Default Member
APQ.Demo T Fin Period:APQ.Demo T Fin Period:All N Elements
APQ.Demo T Fin Period:APQ.Demo T Fin Period:All N Elements code
APQ.Demo T Fin Period:APQ.Demo T Fin Period:All Elements
APQ.Demo T Fin Period:Leaves:All Elements
APQ.Demo T Fin Period:Leaves:All N Elements code
APQ.Demo T Fin Period:Leaves:All N Elements
APQ.Demo T Fin Period:Leaves:Default Member
APQ.Demo T Fin Period:QTD:All C Elements
APQ.Demo T Fin Period:QTD:All Elements
APQ.Demo T Fin Period:QTD:All N Elements code
APQ.Demo T Fin Period:QTD:All N Elements
APQ.Demo T Fin Period:QTD:Default Member
APQ.Demo T Fin Period:QTD:Top Elements
APQ.Demo T Fin Period:QTG:All C Elements
APQ.Demo T Fin Period:QTG:All Elements
APQ.Demo T Fin Period:QTG:All N Elements code
APQ.Demo T Fin Period:QTG:All N Elements
APQ.Demo T Fin Period:QTG:Default Member
APQ.Demo T Fin Period:QTG:Top Elements
APQ.Demo T Fin Period:YTD:All C Elements
APQ.Demo T Fin Period:YTD:All Elements
APQ.Demo T Fin Period:YTD:All N Elements code
APQ.Demo T Fin Period:YTD:All N Elements
APQ.Demo T Fin Period:YTD:Default Member
APQ.Demo T Fin Period:YTD:Relative Time -Current Month YTD
APQ.Demo T Fin Period:YTD:Relative Time -Current Quarter YTD
APQ.Demo T Fin Period:YTD:Top Elements
APQ.Demo T Fin Period:YTG:All C Elements
APQ.Demo T Fin Period:YTG:All Elements
APQ.Demo T Fin Period:YTG:All N Elements code
APQ.Demo T Fin Period:YTG:All N Elements
APQ.Demo T Fin Period:YTG:Default Member
APQ.Demo T Fin Period:YTG:Top Elements
