283,100
284,"APQ.Demo T Fin Year"
11,20200923043029
274,
18,0
275,
278,0
281,0
270,27
APQ.Demo T Fin Year:APQ.Demo T Fin Year:}Export.All
APQ.Demo T Fin Year:APQ.Demo T Fin Year:Default Member
APQ.Demo T Fin Year:APQ.Demo T Fin Year:All N Elements
APQ.Demo T Fin Year:APQ.Demo T Fin Year:All N Elements code
APQ.Demo T Fin Year:APQ.Demo T Fin Year:All Elements
APQ.Demo T Fin Year:Last X:All C Elements
APQ.Demo T Fin Year:Last X:All Elements
APQ.Demo T Fin Year:Last X:All N Elements code
APQ.Demo T Fin Year:Last X:All N Elements
APQ.Demo T Fin Year:Last X:Default Member
APQ.Demo T Fin Year:Last X:Top Elements
APQ.Demo T Fin Year:Leaves:All Elements
APQ.Demo T Fin Year:Leaves:All N Elements code
APQ.Demo T Fin Year:Leaves:All N Elements
APQ.Demo T Fin Year:Leaves:Default Member
APQ.Demo T Fin Year:LTD:All C Elements
APQ.Demo T Fin Year:LTD:All Elements
APQ.Demo T Fin Year:LTD:All N Elements code
APQ.Demo T Fin Year:LTD:All N Elements
APQ.Demo T Fin Year:LTD:Default Member
APQ.Demo T Fin Year:LTD:Top Elements
APQ.Demo T Fin Year:LTG:All C Elements
APQ.Demo T Fin Year:LTG:All Elements
APQ.Demo T Fin Year:LTG:All N Elements code
APQ.Demo T Fin Year:LTG:All N Elements
APQ.Demo T Fin Year:LTG:Default Member
APQ.Demo T Fin Year:LTG:Top Elements
