283,100
284,"Date"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,38
Date:Date:All C Elements
Date:Date:All Elements
Date:Date:All N Elements
Date:Date:All N Elements code
Date:Date:Default
Date:Date:Default Member
Date:Date:MDX
Date:Date:Sys Element D
Date:Date:Sys Element D MTD
Date:Date:Sys Element D MTG
Date:Date:Sys Element D YTD
Date:Date:Sys Element D YTG
Date:Date:Sys Element F
Date:Date:Sys Element FY
Date:Date:Sys Element H
Date:Date:Sys Element M
Date:Date:Sys Element M W M
Date:Date:Sys Element M YTD
Date:Date:Sys Element M YTG
Date:Date:Sys Element Q
Date:Date:Sys Element W
Date:Date:Sys Element W M
Date:Date:Sys Element W YTD
Date:Date:Sys Element W YTG
Date:Date:Sys Element Y
Date:Date:Sys Element Y D YTD
Date:Date:Sys Element Y D YTG
Date:Date:Sys Element Y H
Date:Date:Sys Element Y Q
Date:Date:Sys Element Y W
Date:Date:TI_ Cub.Timesheet.Update.From.Employee Shift Input.By Customer.CallerDate
Date:Date:TI_ Cub.Timesheet.Update.From.Employee Shift Input.By Project.CallerDate
Date:Date:TI_ Cub.Timesheet.Update.From.Project.Employee.Shift Input.CallerDate
Date:Date:TI_ Cub.Timesheet.Update.From.Project.Employee.Shift Input.CallerDate A
Date:Date:TI_ Cub.Timesheet.Update.From.Project.Employee.Shift Input.CallerDate B
Date:Date:TI_ Cub.Timesheet.Update.From.Project Shift Input.By Customer.CallerDate
Date:Date:TI_ Cub.Timesheet.Update.From.Project Shift Input.By Project.CallerDate
Date:Date:Top Elements
