283,100
284,"}APQ Cube Dependency Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,7
}APQ Cube Dependency Measure:}APQ Cube Dependency Measure:All C Elements
}APQ Cube Dependency Measure:}APQ Cube Dependency Measure:All Elements
}APQ Cube Dependency Measure:}APQ Cube Dependency Measure:All N Elements
}APQ Cube Dependency Measure:}APQ Cube Dependency Measure:All N Elements code
}APQ Cube Dependency Measure:}APQ Cube Dependency Measure:Default
}APQ Cube Dependency Measure:}APQ Cube Dependency Measure:Default Member
}APQ Cube Dependency Measure:}APQ Cube Dependency Measure:Top Elements
