283,100
284,"}APQ Universal View  Source Mapping Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,5
}APQ Universal View Source Mapping Measure:}APQ Universal View Source Mapping Measure:All Elements
}APQ Universal View Source Mapping Measure:}APQ Universal View Source Mapping Measure:All N Elements
}APQ Universal View Source Mapping Measure:}APQ Universal View Source Mapping Measure:All N Elements code
}APQ Universal View Source Mapping Measure:}APQ Universal View Source Mapping Measure:Default
}APQ Universal View Source Mapping Measure:}APQ Universal View Source Mapping Measure:Default Member
