283,100
284,"}APQ Dimension Element Search Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,7
}APQ Dimension Element Search Measure:}APQ Dimension Element Search Measure:All C Elements
}APQ Dimension Element Search Measure:}APQ Dimension Element Search Measure:All Elements
}APQ Dimension Element Search Measure:}APQ Dimension Element Search Measure:All N Elements
}APQ Dimension Element Search Measure:}APQ Dimension Element Search Measure:All N Elements code
}APQ Dimension Element Search Measure:}APQ Dimension Element Search Measure:Default
}APQ Dimension Element Search Measure:}APQ Dimension Element Search Measure:Default Member
}APQ Dimension Element Search Measure:}APQ Dimension Element Search Measure:Top Elements
