283,100
284,"}APQ Reconciliation Cell Value Change Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,4
}APQ Reconciliation Cell Value Change Measure:}APQ Reconciliation Cell Value Change Measure:All Elements
}APQ Reconciliation Cell Value Change Measure:}APQ Reconciliation Cell Value Change Measure:All N Elements
}APQ Reconciliation Cell Value Change Measure:}APQ Reconciliation Cell Value Change Measure:All N Elements code
}APQ Reconciliation Cell Value Change Measure:}APQ Reconciliation Cell Value Change Measure:Default Member
