283,100
284,"}APQ Reconciliation Check Extended Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,8
}APQ Reconciliation Check Extended Measure:}APQ Reconciliation Check Extended Measure:All C Elements
}APQ Reconciliation Check Extended Measure:}APQ Reconciliation Check Extended Measure:All Elements
}APQ Reconciliation Check Extended Measure:}APQ Reconciliation Check Extended Measure:All N Elements
}APQ Reconciliation Check Extended Measure:}APQ Reconciliation Check Extended Measure:All N Elements code
}APQ Reconciliation Check Extended Measure:}APQ Reconciliation Check Extended Measure:Default
}APQ Reconciliation Check Extended Measure:}APQ Reconciliation Check Extended Measure:Default Member
}APQ Reconciliation Check Extended Measure:}APQ Reconciliation Check Extended Measure:Reference Value Coordinates
}APQ Reconciliation Check Extended Measure:}APQ Reconciliation Check Extended Measure:Top Elements
