283,100
284,"}APQ Application Entries Measure"
11,20200923043028
274,
18,0
275,
278,0
281,0
270,6
}APQ Application Entries Measure:}APQ Application Entries Measure:}Export.All
}APQ Application Entries Measure:}APQ Application Entries Measure:Default
}APQ Application Entries Measure:}APQ Application Entries Measure:Default Member
}APQ Application Entries Measure:}APQ Application Entries Measure:All N Elements
}APQ Application Entries Measure:}APQ Application Entries Measure:All N Elements code
}APQ Application Entries Measure:}APQ Application Entries Measure:All Elements
