283,100
284,"}APQ Universal View  Data Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,7
}APQ Universal View Data Measure:}APQ Universal View Data Measure:All C Elements
}APQ Universal View Data Measure:}APQ Universal View Data Measure:All Elements
}APQ Universal View Data Measure:}APQ Universal View Data Measure:All N Elements
}APQ Universal View Data Measure:}APQ Universal View Data Measure:All N Elements code
}APQ Universal View Data Measure:}APQ Universal View Data Measure:Default
}APQ Universal View Data Measure:}APQ Universal View Data Measure:Default Member
}APQ Universal View Data Measure:}APQ Universal View Data Measure:Top Elements
