283,100
284,"}APQ Dimension Use Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,7
}APQ Dimension Use Measure:}APQ Dimension Use Measure:All C Elements
}APQ Dimension Use Measure:}APQ Dimension Use Measure:All Elements
}APQ Dimension Use Measure:}APQ Dimension Use Measure:All N Elements
}APQ Dimension Use Measure:}APQ Dimension Use Measure:All N Elements code
}APQ Dimension Use Measure:}APQ Dimension Use Measure:Default
}APQ Dimension Use Measure:}APQ Dimension Use Measure:Default Member
}APQ Dimension Use Measure:}APQ Dimension Use Measure:Top Elements
