283,100
284,"}APQ Application Activity Back Measure"
11,20200923043028
274,
18,0
275,
278,0
281,0
270,6
}APQ Application Activity Back Measure:}APQ Application Activity Back Measure:}Export.All
}APQ Application Activity Back Measure:}APQ Application Activity Back Measure:Default
}APQ Application Activity Back Measure:}APQ Application Activity Back Measure:Default Member
}APQ Application Activity Back Measure:}APQ Application Activity Back Measure:All N Elements
}APQ Application Activity Back Measure:}APQ Application Activity Back Measure:All N Elements code
}APQ Application Activity Back Measure:}APQ Application Activity Back Measure:All Elements
