283,100
284,"}APQ Menu User Preference Measure"
11,20200923043028
274,
18,0
275,
278,0
281,0
270,5
}APQ Menu User Preference Measure:}APQ Menu User Preference Measure:}Export.All
}APQ Menu User Preference Measure:}APQ Menu User Preference Measure:Default Member
}APQ Menu User Preference Measure:}APQ Menu User Preference Measure:All N Elements
}APQ Menu User Preference Measure:}APQ Menu User Preference Measure:All N Elements code
}APQ Menu User Preference Measure:}APQ Menu User Preference Measure:All Elements
