283,100
284,"}APQ Dimension Attribute Matrix Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,5
}APQ Dimension Attribute Matrix Measure:}APQ Dimension Attribute Matrix Measure:All Elements
}APQ Dimension Attribute Matrix Measure:}APQ Dimension Attribute Matrix Measure:All N Elements
}APQ Dimension Attribute Matrix Measure:}APQ Dimension Attribute Matrix Measure:All N Elements code
}APQ Dimension Attribute Matrix Measure:}APQ Dimension Attribute Matrix Measure:Default
}APQ Dimension Attribute Matrix Measure:}APQ Dimension Attribute Matrix Measure:Default Member
