283,100
284,"}APQ Time Year-Month"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,168
}APQ Time Year-Month:}APQ Time Year-Month:All Elements
}APQ Time Year-Month:}APQ Time Year-Month:All N Elements
}APQ Time Year-Month:}APQ Time Year-Month:All N Elements code
}APQ Time Year-Month:AVG:All C Elements
}APQ Time Year-Month:AVG:All Elements
}APQ Time Year-Month:AVG:All N Elements
}APQ Time Year-Month:AVG:All N Elements code
}APQ Time Year-Month:AVG:Default Member
}APQ Time Year-Month:AVG:Top Elements
}APQ Time Year-Month:}APQ Time Year-Month:Default
}APQ Time Year-Month:}APQ Time Year-Month:Default Member
}APQ Time Year-Month:Delta:All C Elements
}APQ Time Year-Month:Delta:All Elements
}APQ Time Year-Month:Delta:All N Elements
}APQ Time Year-Month:Delta:All N Elements code
}APQ Time Year-Month:Delta:Default Member
}APQ Time Year-Month:Delta:Top Elements
}APQ Time Year-Month:Delta PY:All C Elements
}APQ Time Year-Month:Delta PY:All Elements
}APQ Time Year-Month:Delta PY:All N Elements
}APQ Time Year-Month:Delta PY:All N Elements code
}APQ Time Year-Month:Delta PY:Default Member
}APQ Time Year-Month:Delta PY:Top Elements
}APQ Time Year-Month:Leaves:All Elements
}APQ Time Year-Month:Leaves:All N Elements
}APQ Time Year-Month:Leaves:All N Elements code
}APQ Time Year-Month:Leaves:Default Member
}APQ Time Year-Month:LTD:All C Elements
}APQ Time Year-Month:LTD:All Elements
}APQ Time Year-Month:LTD:All N Elements
}APQ Time Year-Month:LTD:All N Elements code
}APQ Time Year-Month:LTD:Default Member
}APQ Time Year-Month:LTD:Top Elements
}APQ Time Year-Month:LTD Quarter:All C Elements
}APQ Time Year-Month:LTD Quarter:All Elements
}APQ Time Year-Month:LTD Quarter:All N Elements
}APQ Time Year-Month:LTD Quarter:All N Elements code
}APQ Time Year-Month:LTD Quarter:Default Member
}APQ Time Year-Month:LTD Quarter:Top Elements
}APQ Time Year-Month:LTD Year:All C Elements
}APQ Time Year-Month:LTD Year:All Elements
}APQ Time Year-Month:LTD Year:All N Elements
}APQ Time Year-Month:LTD Year:All N Elements code
}APQ Time Year-Month:LTD Year:Default Member
}APQ Time Year-Month:LTD Year:Relative Time -Current Year
}APQ Time Year-Month:LTD Year:Relative Time -Last Year
}APQ Time Year-Month:LTD Year:Relative Time -Next Year
}APQ Time Year-Month:LTD Year:Top Elements
}APQ Time Year-Month:LTG:All C Elements
}APQ Time Year-Month:LTG:All Elements
}APQ Time Year-Month:LTG:All N Elements
}APQ Time Year-Month:LTG:All N Elements code
}APQ Time Year-Month:LTG:Default Member
}APQ Time Year-Month:LTG:Top Elements
}APQ Time Year-Month:LTG Quarter:All C Elements
}APQ Time Year-Month:LTG Quarter:All Elements
}APQ Time Year-Month:LTG Quarter:All N Elements
}APQ Time Year-Month:LTG Quarter:All N Elements code
}APQ Time Year-Month:LTG Quarter:Default Member
}APQ Time Year-Month:LTG Quarter:Top Elements
}APQ Time Year-Month:LTG Year:All C Elements
}APQ Time Year-Month:LTG Year:All Elements
}APQ Time Year-Month:LTG Year:All N Elements
}APQ Time Year-Month:LTG Year:All N Elements code
}APQ Time Year-Month:LTG Year:Default Member
}APQ Time Year-Month:LTG Year:Relative Time -Current Year
}APQ Time Year-Month:LTG Year:Relative Time -Last Year
}APQ Time Year-Month:LTG Year:Relative Time -Next Year
}APQ Time Year-Month:LTG Year:Top Elements
}APQ Time Year-Month:M3M:All C Elements
}APQ Time Year-Month:M3M:All Elements
}APQ Time Year-Month:M3M:All N Elements
}APQ Time Year-Month:M3M:All N Elements code
}APQ Time Year-Month:M3M:Default Member
}APQ Time Year-Month:M3M:Relative Time -Current Month M3M
}APQ Time Year-Month:M3M:Top Elements
}APQ Time Year-Month:M6M:All C Elements
}APQ Time Year-Month:M6M:All Elements
}APQ Time Year-Month:M6M:All N Elements
}APQ Time Year-Month:M6M:All N Elements code
}APQ Time Year-Month:M6M:Default Member
}APQ Time Year-Month:M6M:Relative Time -Current Month M6M
}APQ Time Year-Month:M6M:Top Elements
}APQ Time Year-Month:MAT:All C Elements
}APQ Time Year-Month:MAT:All Elements
}APQ Time Year-Month:MAT:All N Elements
}APQ Time Year-Month:MAT:All N Elements code
}APQ Time Year-Month:MAT:Default Member
}APQ Time Year-Month:MAT:Relative Time -Current Month MAT
}APQ Time Year-Month:MAT:Top Elements
}APQ Time Year-Month:Month:All C Elements
}APQ Time Year-Month:Month:All Elements
}APQ Time Year-Month:Month:All N Elements
}APQ Time Year-Month:Month:All N Elements code
}APQ Time Year-Month:Month:Default Member
}APQ Time Year-Month:Month:Relative Time -Current Month
}APQ Time Year-Month:Month:Relative Time -Last Month
}APQ Time Year-Month:Month:Top Elements
}APQ Time Year-Month:Month YTD:All C Elements
}APQ Time Year-Month:Month YTD:All Elements
}APQ Time Year-Month:Month YTD:All N Elements
}APQ Time Year-Month:Month YTD:All N Elements code
}APQ Time Year-Month:Month YTD:Default Member
}APQ Time Year-Month:Month YTD:Relative Time -Current Month YTD
}APQ Time Year-Month:Month YTD:Relative Time -Last Month YTD
}APQ Time Year-Month:Month YTD:Top Elements
}APQ Time Year-Month:Quarter:All C Elements
}APQ Time Year-Month:Quarter:All Elements
}APQ Time Year-Month:Quarter:All N Elements
}APQ Time Year-Month:Quarter:All N Elements code
}APQ Time Year-Month:Quarter:Default Member
}APQ Time Year-Month:Quarter:Relative Time -Current Quarter
}APQ Time Year-Month:Quarter:Top Elements
}APQ Time Year-Month:Quarter YTD:All C Elements
}APQ Time Year-Month:Quarter YTD:All Elements
}APQ Time Year-Month:Quarter YTD:All N Elements
}APQ Time Year-Month:Quarter YTD:All N Elements code
}APQ Time Year-Month:Quarter YTD:Default Member
}APQ Time Year-Month:Quarter YTD:Relative Time -Current Quarter YTD
}APQ Time Year-Month:Quarter YTD:Top Elements
}APQ Time Year-Month:}APQ Time Year-Month:Relative Time -Current Month
}APQ Time Year-Month:}APQ Time Year-Month:Relative Time -Current Quarter
}APQ Time Year-Month:}APQ Time Year-Month:Relative Time -Current Year
}APQ Time Year-Month:}APQ Time Year-Month:Relative Time -Last Month
}APQ Time Year-Month:}APQ Time Year-Month:Relative Time -Last Year
}APQ Time Year-Month:}APQ Time Year-Month:Relative Time -Next Month
}APQ Time Year-Month:}APQ Time Year-Month:Relative Time -Next Year
}APQ Time Year-Month:Year:All C Elements
}APQ Time Year-Month:Year:All Elements
}APQ Time Year-Month:Year:All N Elements
}APQ Time Year-Month:Year:All N Elements code
}APQ Time Year-Month:Year:Default Member
}APQ Time Year-Month:Year:Relative Time -Current Year
}APQ Time Year-Month:Year:Relative Time -Last Year
}APQ Time Year-Month:Year:Relative Time -Next Year
}APQ Time Year-Month:Year:Top Elements
}APQ Time Year-Month:Year Last X:All C Elements
}APQ Time Year-Month:Year Last X:All Elements
}APQ Time Year-Month:Year Last X:All N Elements
}APQ Time Year-Month:Year Last X:All N Elements code
}APQ Time Year-Month:Year Last X:Default Member
}APQ Time Year-Month:Year Last X:Top Elements
}APQ Time Year-Month:YTD:All C Elements
}APQ Time Year-Month:YTD:All Elements
}APQ Time Year-Month:YTD:All N Elements
}APQ Time Year-Month:YTD:All N Elements code
}APQ Time Year-Month:YTD:Default Member
}APQ Time Year-Month:YTD:Relative Time -Current Month YTD
}APQ Time Year-Month:YTD:Relative Time -Last Month YTD
}APQ Time Year-Month:YTD:Top Elements
}APQ Time Year-Month:YTD Quarter:All C Elements
}APQ Time Year-Month:YTD Quarter:All Elements
}APQ Time Year-Month:YTD Quarter:All N Elements
}APQ Time Year-Month:YTD Quarter:All N Elements code
}APQ Time Year-Month:YTD Quarter:Default Member
}APQ Time Year-Month:YTD Quarter:Top Elements
}APQ Time Year-Month:YTG:All C Elements
}APQ Time Year-Month:YTG:All Elements
}APQ Time Year-Month:YTG:All N Elements
}APQ Time Year-Month:YTG:All N Elements code
}APQ Time Year-Month:YTG:Default Member
}APQ Time Year-Month:YTG:Top Elements
}APQ Time Year-Month:YTG Quarter:All C Elements
}APQ Time Year-Month:YTG Quarter:All Elements
}APQ Time Year-Month:YTG Quarter:All N Elements
}APQ Time Year-Month:YTG Quarter:All N Elements code
}APQ Time Year-Month:YTG Quarter:Default Member
}APQ Time Year-Month:YTG Quarter:Top Elements
