283,100
284,"}APQ Time Month"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,48
}APQ Time Month:}APQ Time Month:All Elements
}APQ Time Month:}APQ Time Month:All N Elements
}APQ Time Month:}APQ Time Month:All N Elements code
}APQ Time Month:}APQ Time Month:Default
}APQ Time Month:}APQ Time Month:Default Member
}APQ Time Month:Leaves:All Elements
}APQ Time Month:Leaves:All N Elements
}APQ Time Month:Leaves:All N Elements code
}APQ Time Month:Leaves:Default Member
}APQ Time Month:QTD:All C Elements
}APQ Time Month:QTD:All Elements
}APQ Time Month:QTD:All N Elements
}APQ Time Month:QTD:All N Elements code
}APQ Time Month:QTD:Default Member
}APQ Time Month:QTD:Top Elements
}APQ Time Month:QTG:All C Elements
}APQ Time Month:QTG:All Elements
}APQ Time Month:QTG:All N Elements
}APQ Time Month:QTG:All N Elements code
}APQ Time Month:QTG:Default Member
}APQ Time Month:QTG:Top Elements
}APQ Time Month:}APQ Time Month:Relative Time -Current Month
}APQ Time Month:}APQ Time Month:Relative Time -Current Month YTD
}APQ Time Month:}APQ Time Month:Relative Time -Current Month YTG
}APQ Time Month:}APQ Time Month:Relative Time -Current Quarter
}APQ Time Month:}APQ Time Month:Relative Time -Current Quarter YTD
}APQ Time Month:}APQ Time Month:Relative Time -Current Quarter YTG
}APQ Time Month:}APQ Time Month:Relative Time -Last Month
}APQ Time Month:}APQ Time Month:Relative Time -Last Month YTD
}APQ Time Month:}APQ Time Month:Relative Time -Last Month YTG
}APQ Time Month:}APQ Time Month:Relative Time -Last Quarter
}APQ Time Month:}APQ Time Month:Relative Time -Last Quarter YTD
}APQ Time Month:}APQ Time Month:Relative Time -Last Quarter YTG
}APQ Time Month:}APQ Time Month:Relative Time -Next Month
}APQ Time Month:YTD:All C Elements
}APQ Time Month:YTD:All Elements
}APQ Time Month:YTD:All N Elements
}APQ Time Month:YTD:All N Elements code
}APQ Time Month:YTD:Default Member
}APQ Time Month:YTD:Relative Time -Current Month YTD
}APQ Time Month:YTD:Relative Time -Current Quarter YTD
}APQ Time Month:YTD:Top Elements
}APQ Time Month:YTG:All C Elements
}APQ Time Month:YTG:All Elements
}APQ Time Month:YTG:All N Elements
}APQ Time Month:YTG:All N Elements code
}APQ Time Month:YTG:Default Member
}APQ Time Month:YTG:Top Elements
