283,100
284,"}APQ Time Dimensions"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,8
}APQ Time Dimensions:}APQ Time Dimensions:All C Elements
}APQ Time Dimensions:}APQ Time Dimensions:All Elements
}APQ Time Dimensions:}APQ Time Dimensions:All N Elements
}APQ Time Dimensions:}APQ Time Dimensions:All N Elements code
}APQ Time Dimensions:}APQ Time Dimensions:Default
}APQ Time Dimensions:}APQ Time Dimensions:Default Member
}APQ Time Dimensions:}APQ Time Dimensions:PickList - Framework Dimensions
}APQ Time Dimensions:}APQ Time Dimensions:Top Elements
