283,100
284,"}APQ Reconciliation Check Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,8
}APQ Reconciliation Check Measure:}APQ Reconciliation Check Measure:All C Elements
}APQ Reconciliation Check Measure:}APQ Reconciliation Check Measure:All Elements
}APQ Reconciliation Check Measure:}APQ Reconciliation Check Measure:All N Elements
}APQ Reconciliation Check Measure:}APQ Reconciliation Check Measure:All N Elements code
}APQ Reconciliation Check Measure:}APQ Reconciliation Check Measure:Default
}APQ Reconciliation Check Measure:}APQ Reconciliation Check Measure:Default Member
}APQ Reconciliation Check Measure:}APQ Reconciliation Check Measure:Top Elements
}APQ Reconciliation Check Measure:}APQ Reconciliation Check Measure:}z_Reconciliation_Drill_Rule
