283,100
284,"}APQ Dimension Definition Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,5
}APQ Dimension Definition Measure:}APQ Dimension Definition Measure:All Elements
}APQ Dimension Definition Measure:}APQ Dimension Definition Measure:All N Elements
}APQ Dimension Definition Measure:}APQ Dimension Definition Measure:All N Elements code
}APQ Dimension Definition Measure:}APQ Dimension Definition Measure:Default
}APQ Dimension Definition Measure:}APQ Dimension Definition Measure:Default Member
