283,100
284,"}APQ Dimension Defaults Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,7
}APQ Dimension Defaults Measure:}APQ Dimension Defaults Measure:All C Elements
}APQ Dimension Defaults Measure:}APQ Dimension Defaults Measure:All Elements
}APQ Dimension Defaults Measure:}APQ Dimension Defaults Measure:All N Elements
}APQ Dimension Defaults Measure:}APQ Dimension Defaults Measure:All N Elements code
}APQ Dimension Defaults Measure:}APQ Dimension Defaults Measure:Default
}APQ Dimension Defaults Measure:}APQ Dimension Defaults Measure:Default Member
}APQ Dimension Defaults Measure:}APQ Dimension Defaults Measure:Top Elements
