283,100
284,"}APQ Time Year"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,37
}APQ Time Year:}APQ Time Year:All Elements
}APQ Time Year:}APQ Time Year:All N Elements
}APQ Time Year:}APQ Time Year:All N Elements code
}APQ Time Year:}APQ Time Year:Default
}APQ Time Year:}APQ Time Year:Default Member
}APQ Time Year:Last X:All C Elements
}APQ Time Year:Last X:All Elements
}APQ Time Year:Last X:All N Elements
}APQ Time Year:Last X:All N Elements code
}APQ Time Year:Last X:Default Member
}APQ Time Year:Last X:Top Elements
}APQ Time Year:Leaves:All Elements
}APQ Time Year:Leaves:All N Elements
}APQ Time Year:Leaves:All N Elements code
}APQ Time Year:Leaves:Default Member
}APQ Time Year:LTD:All C Elements
}APQ Time Year:LTD:All Elements
}APQ Time Year:LTD:All N Elements
}APQ Time Year:LTD:All N Elements code
}APQ Time Year:LTD:Default Member
}APQ Time Year:LTD:Relative Time -Current Year
}APQ Time Year:LTD:Relative Time -Last Year
}APQ Time Year:LTD:Relative Time -Next Year
}APQ Time Year:LTD:Top Elements
}APQ Time Year:LTG:All C Elements
}APQ Time Year:LTG:All Elements
}APQ Time Year:LTG:All N Elements
}APQ Time Year:LTG:All N Elements code
}APQ Time Year:LTG:Default Member
}APQ Time Year:LTG:Relative Time -Current Year
}APQ Time Year:LTG:Relative Time -Last Year
}APQ Time Year:LTG:Relative Time -Next Year
}APQ Time Year:LTG:Top Elements
}APQ Time Year:}APQ Time Year:Relative Time -Current Year
}APQ Time Year:}APQ Time Year:Relative Time -Last Year
}APQ Time Year:}APQ Time Year:Relative Time -Next Year
}APQ Time Year:}APQ Time Year:Relative Time - Past Years
