283,100
284,"}APQ Dimension Attributes Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,5
}APQ Dimension Attributes Measure:}APQ Dimension Attributes Measure:All Elements
}APQ Dimension Attributes Measure:}APQ Dimension Attributes Measure:All N Elements
}APQ Dimension Attributes Measure:}APQ Dimension Attributes Measure:All N Elements code
}APQ Dimension Attributes Measure:}APQ Dimension Attributes Measure:Default
}APQ Dimension Attributes Measure:}APQ Dimension Attributes Measure:Default Member
