283,100
284,"}APQ Dimension Subsets Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,8
}APQ Dimension Subsets Measure:}APQ Dimension Subsets Measure:All C Elements
}APQ Dimension Subsets Measure:}APQ Dimension Subsets Measure:All Elements
}APQ Dimension Subsets Measure:}APQ Dimension Subsets Measure:All N Elements
}APQ Dimension Subsets Measure:}APQ Dimension Subsets Measure:All N Elements code
}APQ Dimension Subsets Measure:}APQ Dimension Subsets Measure:Default
}APQ Dimension Subsets Measure:}APQ Dimension Subsets Measure:Default Member
}APQ Dimension Subsets Measure:}APQ Dimension Subsets Measure:Top Elements
}APQ Dimension Subsets Measure:}APQ Dimension Subsets Measure:}UX Subset Analysis
