283,100
284,"}APQ Dimension SemiDynamic Subsets Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,5
}APQ Dimension SemiDynamic Subsets Measure:}APQ Dimension SemiDynamic Subsets Measure:All Elements
}APQ Dimension SemiDynamic Subsets Measure:}APQ Dimension SemiDynamic Subsets Measure:All N Elements
}APQ Dimension SemiDynamic Subsets Measure:}APQ Dimension SemiDynamic Subsets Measure:All N Elements code
}APQ Dimension SemiDynamic Subsets Measure:}APQ Dimension SemiDynamic Subsets Measure:Default
}APQ Dimension SemiDynamic Subsets Measure:}APQ Dimension SemiDynamic Subsets Measure:Default Member
