283,100
284,"}APQ Universal View  Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,7
}APQ Universal View Measure:}APQ Universal View Measure:All C Elements
}APQ Universal View Measure:}APQ Universal View Measure:All Elements
}APQ Universal View Measure:}APQ Universal View Measure:All N Elements
}APQ Universal View Measure:}APQ Universal View Measure:All N Elements code
}APQ Universal View Measure:}APQ Universal View Measure:Default
}APQ Universal View Measure:}APQ Universal View Measure:Default Member
}APQ Universal View Measure:}APQ Universal View Measure:Top Elements
