283,100
284,"}APQ Security Manage Element Access Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,4
}APQ Security Manage Element Access Measure:}APQ Security Manage Element Access Measure:All Elements
}APQ Security Manage Element Access Measure:}APQ Security Manage Element Access Measure:All N Elements
}APQ Security Manage Element Access Measure:}APQ Security Manage Element Access Measure:All N Elements code
}APQ Security Manage Element Access Measure:}APQ Security Manage Element Access Measure:Default Member
