283,100
284,"}APQ Dimension Attribute Definition Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,5
}APQ Dimension Attribute Definition Measure:}APQ Dimension Attribute Definition Measure:All Elements
}APQ Dimension Attribute Definition Measure:}APQ Dimension Attribute Definition Measure:All N Elements
}APQ Dimension Attribute Definition Measure:}APQ Dimension Attribute Definition Measure:All N Elements code
}APQ Dimension Attribute Definition Measure:}APQ Dimension Attribute Definition Measure:Default
}APQ Dimension Attribute Definition Measure:}APQ Dimension Attribute Definition Measure:Default Member
