283,100
284,"}APQ Time Quarter"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,32
}APQ Time Quarter:}APQ Time Quarter:All Elements
}APQ Time Quarter:}APQ Time Quarter:All N Elements
}APQ Time Quarter:}APQ Time Quarter:All N Elements code
}APQ Time Quarter:}APQ Time Quarter:Default
}APQ Time Quarter:}APQ Time Quarter:Default Member
}APQ Time Quarter:Leaves:All Elements
}APQ Time Quarter:Leaves:All N Elements
}APQ Time Quarter:Leaves:All N Elements code
}APQ Time Quarter:Leaves:Default Member
}APQ Time Quarter:}APQ Time Quarter:Relative Time -Current Quarter
}APQ Time Quarter:}APQ Time Quarter:Relative Time -Current Quarter YTD
}APQ Time Quarter:}APQ Time Quarter:Relative Time -Current Quarter YTG
}APQ Time Quarter:}APQ Time Quarter:Relative Time -Last Quarter
}APQ Time Quarter:}APQ Time Quarter:Relative Time -Last Quarter YTD
}APQ Time Quarter:}APQ Time Quarter:Relative Time -Last Quarter YTG
}APQ Time Quarter:YTD:All C Elements
}APQ Time Quarter:YTD:All Elements
}APQ Time Quarter:YTD:All N Elements
}APQ Time Quarter:YTD:All N Elements code
}APQ Time Quarter:YTD:Default Member
}APQ Time Quarter:YTD:Relative Time -Current Quarter
}APQ Time Quarter:YTD:Relative Time -Current Quarter YTD
}APQ Time Quarter:YTD:Relative Time -Last Quarter
}APQ Time Quarter:YTD:Top Elements
}APQ Time Quarter:YTG:All C Elements
}APQ Time Quarter:YTG:All Elements
}APQ Time Quarter:YTG:All N Elements
}APQ Time Quarter:YTG:All N Elements code
}APQ Time Quarter:YTG:Default Member
}APQ Time Quarter:YTG:Relative Time -Current Quarter
}APQ Time Quarter:YTG:Relative Time -Last Quarter
}APQ Time Quarter:YTG:Top Elements
