283,100
284,"}ElementAttributes_Demo Product"
11,20211106183021
274,
18,0
275,
278,0
281,0
270,5
}ElementAttributes_Demo Product:}ElementAttributes_Demo Product:Alias Attributes
}ElementAttributes_Demo Product:}ElementAttributes_Demo Product:All Elements
}ElementAttributes_Demo Product:}ElementAttributes_Demo Product:Numeric Attributes
}ElementAttributes_Demo Product:}ElementAttributes_Demo Product:String & Alias Attributes
}ElementAttributes_Demo Product:}ElementAttributes_Demo Product:String Attributes
