283,100
284,"}ElementAttributes_}APQ Calculation Type"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,4
}ElementAttributes_}APQ Calculation Type:}ElementAttributes_}APQ Calculation Type:Alias Attributes
}ElementAttributes_}APQ Calculation Type:}ElementAttributes_}APQ Calculation Type:All Elements
}ElementAttributes_}APQ Calculation Type:}ElementAttributes_}APQ Calculation Type:String & Alias Attributes
}ElementAttributes_}APQ Calculation Type:}ElementAttributes_}APQ Calculation Type:String Attributes
