283,100
284,"}ElementAttributes_}APQ Dimension Static Subsets And UDC Measure"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,3
}ElementAttributes_}APQ Dimension Static Subsets And UDC Measure:}ElementAttributes_}APQ Dimension Static Subsets And UDC Measure:All Elements
}ElementAttributes_}APQ Dimension Static Subsets And UDC Measure:}ElementAttributes_}APQ Dimension Static Subsets And UDC Measure:String & Alias Attributes
}ElementAttributes_}APQ Dimension Static Subsets And UDC Measure:}ElementAttributes_}APQ Dimension Static Subsets And UDC Measure:String Attributes
