283,100
284,"}ElementAttributes_}APQ Application to Cube Reference Measure"
11,20200923043028
274,
18,0
275,
278,0
281,0
270,3
}ElementAttributes_}APQ Application to Cube Reference Measure:}ElementAttributes_}APQ Application to Cube Reference Measure:All Elements
}ElementAttributes_}APQ Application to Cube Reference Measure:}ElementAttributes_}APQ Application to Cube Reference Measure:String & Alias Attributes
}ElementAttributes_}APQ Application to Cube Reference Measure:}ElementAttributes_}APQ Application to Cube Reference Measure:String Attributes
