283,100
284,"}ElementAttributes_APQ.Demo Sales Cube Measure"
11,20200923043028
274,
18,0
275,
278,0
281,0
270,4
}ElementAttributes_APQ.Demo Sales Cube Measure:}ElementAttributes_APQ.Demo Sales Cube Measure:All Elements
}ElementAttributes_APQ.Demo Sales Cube Measure:}ElementAttributes_APQ.Demo Sales Cube Measure:Numeric Attributes
}ElementAttributes_APQ.Demo Sales Cube Measure:}ElementAttributes_APQ.Demo Sales Cube Measure:String & Alias Attributes
}ElementAttributes_APQ.Demo Sales Cube Measure:}ElementAttributes_APQ.Demo Sales Cube Measure:String Attributes
