283,100
284,"}ElementAttributes_}APQ Time Month"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,5
}ElementAttributes_}APQ Time Month:}ElementAttributes_}APQ Time Month:Alias Attributes
}ElementAttributes_}APQ Time Month:}ElementAttributes_}APQ Time Month:All Elements
}ElementAttributes_}APQ Time Month:}ElementAttributes_}APQ Time Month:Numeric Attributes
}ElementAttributes_}APQ Time Month:}ElementAttributes_}APQ Time Month:String & Alias Attributes
}ElementAttributes_}APQ Time Month:}ElementAttributes_}APQ Time Month:String Attributes
