283,100
284,"}ElementAttributes_APQ.Demo T Month"
11,20200923043028
274,
18,0
275,
278,0
281,0
270,5
}ElementAttributes_APQ.Demo T Month:}ElementAttributes_APQ.Demo T Month:String Attributes
}ElementAttributes_APQ.Demo T Month:}ElementAttributes_APQ.Demo T Month:String & Alias Attributes
}ElementAttributes_APQ.Demo T Month:}ElementAttributes_APQ.Demo T Month:Numeric Attributes
}ElementAttributes_APQ.Demo T Month:}ElementAttributes_APQ.Demo T Month:All Elements
}ElementAttributes_APQ.Demo T Month:}ElementAttributes_APQ.Demo T Month:Alias Attributes
