283,100
284,"}ElementAttributes_}APQ Dimension Defaults Measure Type"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,3
}ElementAttributes_}APQ Dimension Defaults Measure Type:}ElementAttributes_}APQ Dimension Defaults Measure Type:All Elements
}ElementAttributes_}APQ Dimension Defaults Measure Type:}ElementAttributes_}APQ Dimension Defaults Measure Type:String & Alias Attributes
}ElementAttributes_}APQ Dimension Defaults Measure Type:}ElementAttributes_}APQ Dimension Defaults Measure Type:String Attributes
