283,100
284,"}ElementAttributes_APQ.Demo T Quarter"
11,20200923043028
274,
18,0
275,
278,0
281,0
270,5
}ElementAttributes_APQ.Demo T Quarter:}ElementAttributes_APQ.Demo T Quarter:String Attributes
}ElementAttributes_APQ.Demo T Quarter:}ElementAttributes_APQ.Demo T Quarter:String & Alias Attributes
}ElementAttributes_APQ.Demo T Quarter:}ElementAttributes_APQ.Demo T Quarter:Numeric Attributes
}ElementAttributes_APQ.Demo T Quarter:}ElementAttributes_APQ.Demo T Quarter:All Elements
}ElementAttributes_APQ.Demo T Quarter:}ElementAttributes_APQ.Demo T Quarter:Alias Attributes
