283,100
284,"}ElementAttributes_APQ.Demo T Fin Year-Period"
11,20200923043028
274,
18,0
275,
278,0
281,0
270,4
}ElementAttributes_APQ.Demo T Fin Year-Period:}ElementAttributes_APQ.Demo T Fin Year-Period:Alias Attributes
}ElementAttributes_APQ.Demo T Fin Year-Period:}ElementAttributes_APQ.Demo T Fin Year-Period:All Elements
}ElementAttributes_APQ.Demo T Fin Year-Period:}ElementAttributes_APQ.Demo T Fin Year-Period:String & Alias Attributes
}ElementAttributes_APQ.Demo T Fin Year-Period:}ElementAttributes_APQ.Demo T Fin Year-Period:String Attributes
