283,100
284,"}ElementAttributes_}APQ Time Day in Year"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,4
}ElementAttributes_}APQ Time Day in Year:}ElementAttributes_}APQ Time Day in Year:Alias Attributes
}ElementAttributes_}APQ Time Day in Year:}ElementAttributes_}APQ Time Day in Year:All Elements
}ElementAttributes_}APQ Time Day in Year:}ElementAttributes_}APQ Time Day in Year:String & Alias Attributes
}ElementAttributes_}APQ Time Day in Year:}ElementAttributes_}APQ Time Day in Year:String Attributes
