283,100
284,"}ElementAttributes_APQ.Demo T Year-Month"
11,20200923043028
274,
18,0
275,
278,0
281,0
270,4
}ElementAttributes_APQ.Demo T Year-Month:}ElementAttributes_APQ.Demo T Year-Month:Alias Attributes
}ElementAttributes_APQ.Demo T Year-Month:}ElementAttributes_APQ.Demo T Year-Month:All Elements
}ElementAttributes_APQ.Demo T Year-Month:}ElementAttributes_APQ.Demo T Year-Month:String & Alias Attributes
}ElementAttributes_APQ.Demo T Year-Month:}ElementAttributes_APQ.Demo T Year-Month:String Attributes
