283,100
284,"}ElementAttributes_}APQ Time Year-Month Lookup"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,4
}ElementAttributes_}APQ Time Year-Month Lookup:}ElementAttributes_}APQ Time Year-Month Lookup:Alias Attributes
}ElementAttributes_}APQ Time Year-Month Lookup:}ElementAttributes_}APQ Time Year-Month Lookup:All Elements
}ElementAttributes_}APQ Time Year-Month Lookup:}ElementAttributes_}APQ Time Year-Month Lookup:String & Alias Attributes
}ElementAttributes_}APQ Time Year-Month Lookup:}ElementAttributes_}APQ Time Year-Month Lookup:String Attributes
