283,100
284,"}ElementAttributes_}APQ Time Quarter"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,5
}ElementAttributes_}APQ Time Quarter:}ElementAttributes_}APQ Time Quarter:Alias Attributes
}ElementAttributes_}APQ Time Quarter:}ElementAttributes_}APQ Time Quarter:All Elements
}ElementAttributes_}APQ Time Quarter:}ElementAttributes_}APQ Time Quarter:Numeric Attributes
}ElementAttributes_}APQ Time Quarter:}ElementAttributes_}APQ Time Quarter:String & Alias Attributes
}ElementAttributes_}APQ Time Quarter:}ElementAttributes_}APQ Time Quarter:String Attributes
