283,100
284,"Depends on cubes"
11,20211106183127
274,
18,0
275,
278,0
281,0
270,219
Demo GL Plan
Demo GL Reporting
Demo Manpower Reporting
Demo Sales Reporting
FX Rate
Sys Archive Parameter
Sys Archive Profile
Sys Dimension UDC
Sys Menu
Sys Menu Application Entry
Sys Menu Link
Sys Menu Parameter
Sys Module Object
Sys Parameter
Sys Time Attribute
Sys Versioning Cube
Sys Versioning Log
Sys Workbench
Sys Workbench Task Dependency
Sys Workflow Cooling Period
}APQ Chore Info
}APQ Cube Data Archive
}APQ Cube Dependency
}APQ Cube Dimension Dependency
}APQ Cube Last Updated by Process
}APQ Cube View Cache Control
}APQ Cube Views
}APQ Cube Views Management
}APQ Dimension Attribute Definition
}APQ Dimension Attribute Matrix
}APQ Dimension Attributes
}APQ Dimension Defaults
}APQ Dimension Definition
}APQ Dimension Definition Source
}APQ Dimension Elements
}APQ Dimension Element Search
}APQ Dimension Hierarchies
}APQ Dimension SemiDynamic Subsets
}APQ Dimension Static Subsets And UDC
}APQ Dimension Subsets
}APQ Dimension Subset Use
}APQ Dimension Use
}APQ Glossary
}APQ Picklist Dimension
}APQ Picklist General
}APQ Process Execution Item
}APQ Process Execution Log
}APQ Process Execution Tree
}APQ Process Parallelization Control
}APQ Process Parameter Matrix
}APQ Process Parameters Info
}APQ Process Response Message
}APQ Process to Object Reference
}APQ Pulse User Login
}APQ Pulse Workbook Tracker
}APQ Reconciliation Cell Value Change
}APQ Reconciliation Check
}APQ Reconciliation Setup
}APQ Reconciliation Setup Detail
}APQ Security Effective Client Application Folder Permissions
}APQ Security Effective Client Element Permissions
}APQ Security Effective Client Object Permissions
}APQ Security Manage Application Feeder
}APQ Security Manage Client Groups
}APQ Security Manage Element Access
}APQ Security Manage Element Security Groups
}APQ Security Manage Object Access
}APQ Server Message Log Info
}APQ Settings
}APQ Staging
}APQ Staging Control
}APQ Staging Dimension Mapping
}APQ Time Date Lookup
}APQ Time Month Conversion
}APQ Time Relative Time Lookup
}APQ TM1 Transaction Log Analysis
}APQ Universal View Calculation
}APQ Universal View Data
}APQ Universal View Dimension Mapping
}APQ Universal View Filter
}APQ Universal View Format
}APQ Universal View Source Mapping
}APQ User Activity Log
}APQ User Last Active
}Capabilities
}CellSecurity_}APQ Picklist Dimension
}CellSecurity_}APQ Picklist General
}CellSecurity_}APQ Process Response Message
}ClientCAMAssociatedGroups
}ClientGroups
}ClientProperties
}ClientSettings
}CubeAttributes
}CubeDrill_}APQ Chore Info
}CubeDrill_}APQ Cube Last Updated by Process
}CubeDrill_}APQ Dimension Definition
}CubeDrill_}APQ Glossary
}CubeDrill_}APQ Process Execution Log
}CubeDrill_}APQ Process Execution Tree
}CubeDrill_}APQ Process to Object Reference
}CubeDrill_}APQ Reconciliation Check
}CubeDrill_}APQ Security Effective Client Application Folder Permissions
}CubeDrill_}APQ Security Effective Client Element Permissions
}CubeDrill_}APQ Security Effective Client Object Permissions
}CubeProperties
}CubeSecurity
}CubeSecurityProperties
}DimensionAttributes
}DimensionProperties
}ElementSecurity_Version
}ElementSecurity_}APQ Applications
}ElementSecurity_}APQ Cubes
}ElementSecurity_}APQ Cube Views
}ElementSecurity_}APQ Dimension Attribute Definition Measure
}ElementSecurity_}APQ Dimension Hierarchies
}ElementSecurity_}APQ Dimensions
}ElementSecurity_}APQ Dimension Subsets
}HierarchyProperties
}LocalizedCubeAttributes
}LocalizedDimensionAttributes
}LocalizedElementAttributes_Currency From
}LocalizedElementAttributes_Currency To
}LocalizedElementAttributes_Data Source GL
}LocalizedElementAttributes_Date
}LocalizedElementAttributes_Day in Month
}LocalizedElementAttributes_Day in Week
}LocalizedElementAttributes_Day in Year
}LocalizedElementAttributes_FX Rate Type
}LocalizedElementAttributes_Line Item
}LocalizedElementAttributes_M Currency
}LocalizedElementAttributes_M FX Rate
}LocalizedElementAttributes_M GL Plan
}LocalizedElementAttributes_M GL Reporting
}LocalizedElementAttributes_M Manpower Reporting
}LocalizedElementAttributes_Month
}LocalizedElementAttributes_M Reference
}LocalizedElementAttributes_M Sales Reporting
}LocalizedElementAttributes_M Sys Archive Parameter
}LocalizedElementAttributes_M Sys Archive Profile
}LocalizedElementAttributes_M Sys Module Object
}LocalizedElementAttributes_M Sys Parameter
}LocalizedElementAttributes_M Sys Time Attribute
}LocalizedElementAttributes_M Sys Versioning Cube
}LocalizedElementAttributes_M Sys Versioning Log
}LocalizedElementAttributes_M Sys Workbench
}LocalizedElementAttributes_M Sys Workbench Task Dependency
}LocalizedElementAttributes_M Sys Workflow Cooling Period
}LocalizedElementAttributes_M UDC
}LocalizedElementAttributes_M Unit
}LocalizedElementAttributes_M Workflow
}LocalizedElementAttributes_Planning Year
}LocalizedElementAttributes_Quarter
}LocalizedElementAttributes_Scenario
}LocalizedElementAttributes_Sys Archive ID
}LocalizedElementAttributes_Sys Archive Parameter
}LocalizedElementAttributes_Sys Module
}LocalizedElementAttributes_Sys Module Object Type
}LocalizedElementAttributes_Sys Parameter
}LocalizedElementAttributes_Sys Versioning Module
}LocalizedElementAttributes_Sys Workbench Group
}LocalizedElementAttributes_Sys Workbench Priority
}LocalizedElementAttributes_Sys Workbench Step
}LocalizedElementAttributes_Sys Workflow
}LocalizedElementAttributes_Version
}LocalizedElementAttributes_Week
}LocalizedElementAttributes_Year
}LocalizedElementAttributes_Year Fiscal
}LocalizedElementAttributes_Year Month
}LocalizedElementAttributes_Year Week
}PickList_Sys Archive Profile
}PickList_Sys Menu
}PickList_Sys Parameter
}PickList_Sys Workbench
}PickList_}APQ Cube Data Archive
}PickList_}APQ Cube Last Updated by Process
}PickList_}APQ Cube View Cache Control
}PickList_}APQ Cube Views Management
}PickList_}APQ Dimension Defaults
}PickList_}APQ Dimension Definition
}PickList_}APQ Dimension Definition Source
}PickList_}APQ Dimension SemiDynamic Subsets
}PickList_}APQ Dimension Static Subsets And UDC
}PickList_}APQ Picklist Dimension
}PickList_}APQ Picklist General
}PickList_}APQ Process Execution Item
}PickList_}APQ Process Parallelization Control
}PickList_}APQ Process Parameters Info
}PickList_}APQ Reconciliation Cell Value Change
}PickList_}APQ Reconciliation Setup
}PickList_}APQ Reconciliation Setup Detail
}PickList_}APQ Security Manage Client Groups
}PickList_}APQ Security Manage Element Access
}PickList_}APQ Security Manage Element Security Groups
}PickList_}APQ Security Manage Object Access
}PickList_}APQ Settings
}PickList_}APQ Staging Control
}PickList_}APQ Staging Dimension Mapping
}PickList_}APQ Time Relative Time Lookup
}PickList_}APQ Universal View Calculation
}PickList_}APQ Universal View Dimension Mapping
}PickList_}APQ Universal View Filter
}PickList_}APQ Universal View Format
}PickList_}APQ Universal View Source Mapping
}PickList_}ElementAttributes_Sys Menu Profile
}PickList_}ElementAttributes_Sys Workflow
}PickList_}ElementAttributes_}APQ Applications
}PickList_}ElementAttributes_}APQ Chores
}PickList_}ElementAttributes_}APQ Cubes
}PickList_}ElementAttributes_}APQ Dimensions
}PickList_}ElementAttributes_}APQ Processes
}PickList_}ElementAttributes_}APQ Time Dimensions
}PickList_}ElementAttributes_}Clients
}StatsByChore
}StatsByClient
}StatsByCube
}StatsByCubeByClient
}StatsByProcess
}StatsByRule
}StatsForServer
