283,100
284,"APQ.Demo T Quarter"
11,00000000000000
274,
18,0
275,
278,0
281,0
270,26
}Export.All
Relative Time -Current Quarter
Default
Default Member
All N Elements
All N Elements code
All Elements
All Elements
All N Elements code
All N Elements
Default Member
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Relative Time -Current Quarter YTD
Relative Time -Current Quarter
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Relative Time -Current Quarter
Top Elements
