283,100
284,"APQ.Demo T Fin Period"
11,00000000000000
274,
18,0
275,
278,0
281,0
270,38
}Export.All
Relative Time -Last Month
Relative Time -Current Quarter
Relative Time -Current Month
Default Member
All N Elements
All N Elements code
All Elements
All Elements
All N Elements code
All N Elements
Default Member
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Relative Time -Current Month YTD
Relative Time -Current Quarter YTD
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Top Elements
