283,100
284,"APQ.Demo T Year-Month"
11,00000000000000
274,
18,0
275,
278,0
281,0
270,159
}Export.All
Relative Time -Last Year
Relative Time -Last Month
Relative Time -Current Year
Relative Time -Current Month
Default
Default Member
All N Elements
All N Elements code
All Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Top Elements
All Elements
All N Elements code
All N Elements
Default Member
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Relative Time -Current Year
Relative Time -Last Year
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Relative Time -Current Year
Relative Time -Last Year
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Relative Time -Current Month YTD
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Relative Time -Current Month
Relative Time -Last Month
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Relative Time -Current Quarter YTD
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Relative Time -Current Quarter
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Relative Time -Current Year
Relative Time -Last Year
Relative Time -Next Year
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Relative Time -Current Month YTD
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Top Elements
All C Elements
All Elements
All N Elements code
All N Elements
Default Member
Top Elements
