283,100
284,"Date"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,38
All C Elements
All Elements
All N Elements
All N Elements code
Default
Default Member
MDX
Sys Element D
Sys Element D MTD
Sys Element D MTG
Sys Element D YTD
Sys Element D YTG
Sys Element F
Sys Element FY
Sys Element H
Sys Element M
Sys Element M W M
Sys Element M YTD
Sys Element M YTG
Sys Element Q
Sys Element W
Sys Element W M
Sys Element W YTD
Sys Element W YTG
Sys Element Y
Sys Element Y D YTD
Sys Element Y D YTG
Sys Element Y H
Sys Element Y Q
Sys Element Y W
TI_ Cub.Timesheet.Update.From.Employee Shift Input.By Customer.CallerDate
TI_ Cub.Timesheet.Update.From.Employee Shift Input.By Project.CallerDate
TI_ Cub.Timesheet.Update.From.Project.Employee.Shift Input.CallerDate
TI_ Cub.Timesheet.Update.From.Project.Employee.Shift Input.CallerDate A
TI_ Cub.Timesheet.Update.From.Project.Employee.Shift Input.CallerDate B
TI_ Cub.Timesheet.Update.From.Project Shift Input.By Customer.CallerDate
TI_ Cub.Timesheet.Update.From.Project Shift Input.By Project.CallerDate
Top Elements
