283,100
284,"Day in Year"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,20
All C Elements
All Elements
All N Elements
All N Elements code
Default
Default Member
Relative Time -Current Day
Relative Time -Last Day
Relative Time -Next Day
TI_ Cub.Timesheet.Update.From.Employee Shift Input.By Customer.CallerDay in Year A
TI_ Cub.Timesheet.Update.From.Employee Shift Input.By Customer.CallerDay in Year B
TI_ Cub.Timesheet.Update.From.Employee Shift Input.By Project.CallerDay in Year A
TI_ Cub.Timesheet.Update.From.Employee Shift Input.By Project.CallerDay in Year B
TI_ Cub.Timesheet.Update.From.Project.Employee.Shift Input.CallerDay in Year A
TI_ Cub.Timesheet.Update.From.Project.Employee.Shift Input.CallerDay in Year B
TI_ Cub.Timesheet.Update.From.Project Shift Input.By Customer.CallerDay in Year A
TI_ Cub.Timesheet.Update.From.Project Shift Input.By Customer.CallerDay in Year B
TI_ Cub.Timesheet.Update.From.Project Shift Input.By Project.CallerDay in Year A
TI_ Cub.Timesheet.Update.From.Project Shift Input.By Project.CallerDay in Year B
Top Elements
