283,100
284,"}APQ Time Year-Month"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,168
All Elements
All N Elements
All N Elements code
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Top Elements
Default
Default Member
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Top Elements
All Elements
All N Elements
All N Elements code
Default Member
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Relative Time -Current Year
Relative Time -Last Year
Relative Time -Next Year
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Relative Time -Current Year
Relative Time -Last Year
Relative Time -Next Year
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Relative Time -Current Month M3M
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Relative Time -Current Month M6M
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Relative Time -Current Month MAT
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Relative Time -Current Month
Relative Time -Last Month
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Relative Time -Current Month YTD
Relative Time -Last Month YTD
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Relative Time -Current Quarter
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Relative Time -Current Quarter YTD
Top Elements
Relative Time -Current Month
Relative Time -Current Quarter
Relative Time -Current Year
Relative Time -Last Month
Relative Time -Last Year
Relative Time -Next Month
Relative Time -Next Year
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Relative Time -Current Year
Relative Time -Last Year
Relative Time -Next Year
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Relative Time -Current Month YTD
Relative Time -Last Month YTD
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Top Elements
