283,100
284,"}APQ Time Quarter"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,32
All Elements
All N Elements
All N Elements code
Default
Default Member
All Elements
All N Elements
All N Elements code
Default Member
Relative Time -Current Quarter
Relative Time -Current Quarter YTD
Relative Time -Current Quarter YTG
Relative Time -Last Quarter
Relative Time -Last Quarter YTD
Relative Time -Last Quarter YTG
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Relative Time -Current Quarter
Relative Time -Current Quarter YTD
Relative Time -Last Quarter
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Relative Time -Current Quarter
Relative Time -Last Quarter
Top Elements
