283,100
284,"}APQ Time Year"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,37
All Elements
All N Elements
All N Elements code
Default
Default Member
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Top Elements
All Elements
All N Elements
All N Elements code
Default Member
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Relative Time -Current Year
Relative Time -Last Year
Relative Time -Next Year
Top Elements
All C Elements
All Elements
All N Elements
All N Elements code
Default Member
Relative Time -Current Year
Relative Time -Last Year
Relative Time -Next Year
Top Elements
Relative Time -Current Year
Relative Time -Last Year
Relative Time -Next Year
Relative Time - Past Years
