283,100
284,"All Elements"
11,20160728130222
274,
18,0
275,
278,0
281,0
270,282
Aacute
Acirc
acute
AElig
Agrave
alefsym
Alpha
amp
and
ang
apos
Aring
asterisk
asymp
Atilde
Auml
backslash
bdquo
Beta
brvbar
bull
cap
capital letter a
capital letter b
capital letter c
capital letter d
capital letter e
capital letter f
capital letter g
capital letter h
capital letter i
capital letter j
capital letter k
capital letter l
capital letter m
capital letter n
capital letter o
capital letter p
capital letter q
capital letter r
capital letter s
capital letter t
capital letter u
capital letter v
capital letter w
capital letter x
capital letter y
capital letter z
caret
Ccedil
cedil
cent
Chi
circ
clubs
colon
comma
commercial at
cong
copy
cr
crarr
crlf
cup
curren
dagger
darr
deg
Delta
diams
digit 0
digit 1
digit 2
digit 3
digit 4
digit 5
digit 6
digit 7
digit 8
digit 9
divide
dollar sign
Eacute
Ecirc
Egrave
empty
emsp
ensp
Epsilon
equals sign
equiv
Eta
ETH
Euml
euro
exclaimation
exist
fnof
forall
forwardslash
frac12
frac14
frac34
frasl
Gamma
ge
grave accent
gt
harr
hearts
hellip
hyphen
Iacute
Icirc
iexcl
Igrave
image
infin
int
Iota
iquest
isin
Iuml
Kappa
Lambda
lang
laquo
larr
lceil
ldquo
le
left french brace
left parenthesis
left square bracket
lf
lfloor
lowast
loz
lrm
lsaquo
lsquo
lt
macr
mdash
micro
middot
minus
Mu
nabla
nbsp
ndash
ne
ni
not
notin
nsub
Ntilde
Nu
number sign
Oacute
Ocirc
OElig
Ograve
oline
Omega
Omicron
oplus
or
ordf
ordm
Oslash
Otilde
otimes
Ouml
para
part
percent sign
period
permil
perp
Phi
Pi
piv
plusmn
plus sign
pound
prime
prod
prop
Psi
question mark
quot
radic
rang
raquo
rarr
rceil
rdquo
real
reg
rfloor
Rho
right french brace
right parenthesis
right square bracket
rlm
rsaquo
rsquo
sbquo
Scaron
sdot
sect
semi-colon
shy
Sigma
sigmaf
sim
small letter a
small letter b
small letter c
small letter d
small letter e
small letter f
small letter g
small letter h
small letter i
small letter j
small letter k
small letter l
small letter m
small letter n
small letter o
small letter p
small letter q
small letter r
small letter s
small letter t
small letter u
small letter v
small letter w
small letter x
small letter y
small letter z
space
spades
sub
sube
sum
sup
sup1
sup2
sup3
supe
szlig
tab
Tau
there4
Theta
thetasym
thinsp
THORN
tilde
times
trade
Uacute
uarr
Ucirc
Ugrave
uml
underscore
upsih
Upsilon
Uuml
vertical bar
weierp
Xi
Yacute
yen
yuml
Zeta
zwj
zwnj
