283,100
284,"Detail for Steps"
11,20200127145128
274,
18,0
275,
278,0
281,0
270,66
Dimension To Build
Amend Dimension To build
Comment
Detail Dimension Parameter
Step disabled
Allow alias in place of element names
Template Type
Source Type
CSV
ODBC
CUBE
Dimension
Attribute
Process
Attributes
Load Attrs First To Framework
Attribute 1 Name
Attribute 2 Name
Attribute 3 Name
Attribute 4 Name
Attribute 5 Name
Attribute 6 Name
Attribute 7 Name
Attribute 8 Name
Attribute 9 Name
Attribute 10 Name
Attribute 11 Name
Attribute 12 Name
Attribute 13 Name
Attribute 14 Name
Attribute 15 Name
Attribute 16 Name
Attribute 17 Name
Attribute 18 Name
Attribute 19 Name
Attribute 20 Name
Attribute 21 Name
Attribute 22 Name
Attribute 23 Name
Attribute 24 Name
Attribute 25 Name
Attribute 26 Name
Attribute 27 Name
Attribute 28 Name
Attribute 29 Name
Attribute 30 Name
Attribute 31 Name
Attribute 32 Name
Attribute 33 Name
Attribute 34 Name
Attribute 35 Name
Attribute 36 Name
Attribute 37 Name
Attribute 38 Name
Attribute 39 Name
Attribute 40 Name
Attribute 41 Name
Attribute 42 Name
Attribute 43 Name
Attribute 44 Name
Attribute 45 Name
Attribute 46 Name
Attribute 47 Name
Attribute 48 Name
Attribute 49 Name
Attribute 50 Name
