283,100
284,"All C Elements"
11,20230515004920
274,
18,0
275,
278,0
281,0
270,72
All MTDs
All QTRs
Q1
Q2
Q3
Q4
All HLFs
H1
H2
All YTDs
M01 YTD
M02 YTD
M03 YTD
M04 YTD
M05 YTD
M06 YTD
M07 YTD
M08 YTD
M09 YTD
M10 YTD
M11 YTD
M12 YTD
All YTGs
M01 YTG
M02 YTG
M03 YTG
M04 YTG
M05 YTG
M06 YTG
M07 YTG
M08 YTG
M09 YTG
M10 YTG
M11 YTG
All QTDs
M01 QTD
M02 QTD
M03 QTD
M04 QTD
M05 QTD
M06 QTD
M07 QTD
M08 QTD
M09 QTD
M10 QTD
M11 QTD
M12 QTD
All QTR AVG
Q1 AVG
Q2 AVG
Q3 AVG
Q4 AVG
All Months FY
All FYTDs
07 FYTD
08 FYTD
09 FYTD
10 FYTD
11 FYTD
12 FYTD
01 FYTD
02 FYTD
03 FYTD
04 FYTD
05 FYTD
06 FYTD
Relative Months
Last Month
Current Month
Next Month
Last Month YTD
Current Month YTD
