283,100
284,"All N Elements"
11,20230515004921
274,
18,0
275,
278,0
281,0
270,185
T
T+1
T+2
T+3
T+4
T+5
T+6
T+7
T+8
T+9
T+10
T+11
T+12
T+13
T+14
T+15
T+16
T+17
T+18
T+19
T+20
T+21
T+22
T+23
T+24
T+25
T+26
T+27
T+28
T+29
T+30
T-1
T-2
T-3
T-4
T-5
T-6
T-7
T-8
T-9
T-10
T-11
T-12
T-13
T-14
T-15
T-16
T-17
T-18
T-19
T-20
T-21
T-22
T-23
T-24
T-25
T-26
T-27
T-28
T-29
T-30
D+1
D+2
D+3
D+4
D+5
D+6
D+7
D+8
D+9
D+10
D+11
D+12
D+13
D+14
D+15
D+16
D+17
D+18
D+19
D+20
D+21
D+22
D+23
D+24
D+25
D+26
D+27
D+28
D+29
D+30
D-1
D-2
D-3
D-4
D-5
D-6
D-7
D-8
D-9
D-10
D-11
D-12
D-13
D-14
D-15
D-16
D-17
D-18
D-19
D-20
D-21
D-22
D-23
D-24
D-25
D-26
D-27
D-28
D-29
D-30
M+1
M+2
M+3
M+4
M+5
M+6
M+7
M+8
M+9
M-1
M-2
M-3
M-4
M-5
M-6
M-7
M-8
M-9
Q+1
Q+2
Q+3
Q+4
Q+5
Q+6
Q-1
Q-2
Q-3
Q-4
Q-5
Q-6
Y+1
Y+2
Y+3
Y+4
Y+5
Y-1
Y-2
Y-3
Y-4
Y-5
W+1
W+2
W+3
W+4
W+5
W+6
W+7
W+8
W+9
W+10
W+11
W+12
W-1
W-2
W-3
W-4
W-5
W-6
W-7
W-8
W-9
W-10
W-11
W-12
