283,100
284,"All N Elements"
11,20230515004938
274,
18,0
275,
278,0
281,0
270,146
Last Year
Current Year
Next Year
Last Quarter
Current Quarter
Next Quarter
LY Last Quarter
LY Current Quarter
LY Next Quarter
NY Last Quarter
NY Current Quarter
NY Next Quarter
Last Quarter YTD
Current Quarter YTD
Next Quarter YTD
Last Quarter YTG
Current Quarter YTG
Next Quarter YTG
Last Quarter MAT
Next Quarter MAT
Current Quarter MAT
Last Month
Current Month
Next Month
Last Month YTD
Current Month YTD
Next Month YTD
Last Month YTG
Current Month YTG
Next Month YTG
Last Month QTD
Current Month QTD
Last Month QTG
Current Month QTG
Last Month MAT
Current Month MAT
Next Month MAT
Last Month M3M
Current Month M3M
Next Month M3M
Last Month M6M
Current Month M6M
Next Month M6M
LY Last Month
LY Current Month
LY Next Month
LY Last Month YTD
LY Current Month YTD
LY Next Month YTD
LY Last Month YTG
LY Current Month YTG
LY Next Month YTG
LY Last Month MAT
LY Current Month MAT
LY Next Month MAT
LY Last Month M3M
LY Current Month M3M
LY Next Month M3M
LY Last Month M6M
LY Current Month M6M
LY Next Month M6M
NY Last Month
NY Current Month
NY Next Month
NY Last Month YTD
NY Current Month YTD
NY Next Month YTD
NY Last Month YTG
NY Current Month YTG
NY Next Month YTG
NY Last Month MAT
NY Current Month MAT
NY Next Month MAT
NY Last Month M3M
NY Current Month M3M
NY Next Month M3M
NY Last Month M6M
NY Current Month M6M
NY Next Month M6M
Last Week
Current Week
Next Week
Last Week YTD
Current Week YTD
Last Week YTG
Current Week YTG
Last Week QTD
Current Week QTD
Last Week QTG
Current Week QTG
Last Week MTD
Current Week MTD
Last Week MTG
Current Week MTG
Last Week MAT
Current Week MAT
Last Day
Current Day
Next Day
Last Day YTD
Current Day YTD
Last Day YTG
Current Day YTG
Next Day YTD
Next Day YTG
Last Day MAT
Current Day MAT
Last Day MTD
Current Day MTD
Next Day MAT
Last Day MTG
Current Day MTG
Last Day WTD
Current Day WTD
Last Day WTG
Current Day WTG
LY Last Day
LY Current Day
LY Next Day
LY Last Day YTD
LY Current Day YTD
LY Next Day YTD
LY Last Day YTG
LY Current Day YTG
LY Next Day YTG
LY Last Day MAT
LY Current Day MAT
LY Next Day MAT
NY Last Day
NY Current Day
NY Next Day
NY Last Day YTD
NY Current Day YTD
NY Next Day YTD
NY Last Day YTG
NY Current Day YTG
NY Next Day YTG
NY Last Day MAT
NY Current Day MAT
NY Next Day MAT
Last Year LTD
Current Year LTD
Next Year LTD
Last Year LTG
Current Year LTG
Next Year LTG
