283,100
284,"All N Elements"
11,20230515004924
274,
18,0
275,
278,0
281,0
270,18
Require Element Security
Auto Create Groups
Create All Group
Create Root Only Group
Managing Dimension 1
Managing Dimension 2
Managing Dimension 3
Group Name Prefix
Group Name Part Delimiter
Create Groups to Element Level
Create Read Only Groups
Create Point Only Groups for C Elements
Exclude Dimension from Group Name
Dimension Attribute for Name
Element Attribute for Name
Sample Group Name
Number of Groups Created
Last Group Creation
