283,100
284,"Default"
11,20200406144319
274,Caption
18,0
275,
278,0
281,0
270,33
>>>>General System Config
Admin Host
TM1 Server Name
CAM Namespace
Export Folder
TM1 Data Directory
>>>>External Application Path
TM1RunTI.exe Path
Hustle.exe Path
>>>>General Hustle Config
Hustle.exe Path
Maximum Hustle Threads
>>>>Credentials
TM1 Process Runner 01 Username
TM1 Process Runner 01 Password
TM1 Process Runner 02 Username
TM1 Process Runner 02 Password
TM1 Process Runner 03 Username
TM1 Process Runner 03 Password
TM1 Process Runner 04 Username
TM1 Process Runner 04 Password
TM1 Process Runner 05 Username
TM1 Process Runner 05 Password
TM1 Process Runner 06 Username
TM1 Process Runner 06 Password
TM1 Process Runner 07 Username
TM1 Process Runner 07 Password
TM1 Process Runner 08 Username
TM1 Process Runner 08 Password
TM1 Process Runner 09 Username
TM1 Process Runner 09 Password
TM1 Process Runner 10 Username
TM1 Process Runner 10 Password
