283,100
284,"All end user dimensions"
11,20230515004943
274,
18,0
275,
278,0
281,0
270,82
Currency From
Currency To
Data Source GL
Data Source Sales
Date
Day in Month
Day in Week
Day in Year
Demo Inter Company
Employee
FX Rate Type
Line Item
M Currency
M EDU Employee Profile
M Employee Schedule
M Employee Training Plan
M Employee Working Day
M FX Rate
M GL Reporting
Month
M Public Holiday Reference
M Reference
M Sales Reporting
M Sys Archive Parameter
M Sys Archive Profile
M Sys Menu
M Sys Menu Application Entry
M Sys Menu Link
M Sys Menu Parameter
M Sys Module Object
M Sys Parameter
M Sys Time Attribute
M Sys Versioning Cube
M Sys Versioning Log
M Sys Workbench
M Sys Workbench Task Dependency
M Sys Workflow Cooling Period
M UDC
M Unit
M Workflow
Planning Year
Quarter
Region
Scenario
Schedule Type
Schedule Week
S Employee Schedule
Sys Archive ID
Sys Archive Parameter
Sys Lookup Date
Sys Lookup Year
Sys Lookup Year Fiscal
Sys Lookup Year Month
Sys Lookup Year Quarter
Sys Lookup Year Week
Sys Menu Application Entry
Sys Menu Link
Sys Menu Page
Sys Menu Page Column
Sys Menu Page Row
Sys Menu Parameter
Sys Menu Profile
Sys Module
Sys Module Object Type
Sys Parameter
Sys Versioning Module
Sys Workbench Group
Sys Workbench Priority
Sys Workbench Step
Sys Workflow
Time Deviation
Training Day
Training Task
UDC
UDC Dimension
Version
Week
Week Day
Year
Year Fiscal
Year Month
Year Week
