283,100
284,"Sys Time Attribute"
11,20230515004909
274,
18,0
275,
278,0
281,0
270,24
Sys Time Attribute\El D
Sys Time Attribute\El D - T Dev
Sys Time Attribute\El D MTD
Sys Time Attribute\El D MTG
Sys Time Attribute\El D YTD
Sys Time Attribute\El D YTG
Sys Time Attribute\El F
Sys Time Attribute\El H
Sys Time Attribute\El M
Sys Time Attribute\El M - T Dev
Sys Time Attribute\El M W M
Sys Time Attribute\El M YTD
Sys Time Attribute\El M YTG
Sys Time Attribute\El Q
Sys Time Attribute\El Q - T Dev
Sys Time Attribute\El W
Sys Time Attribute\El W - T Dev
Sys Time Attribute\El W M
Sys Time Attribute\El W YTD
Sys Time Attribute\El W YTG
Sys Time Attribute\El Y
Sys Time Attribute\El Y - T Dev
Sys Time Attribute\El Y Fiscal
Sys Time Attribute\El Y Fiscal - T Dev
